<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Sun Jun 19 13:39:41 MSD 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html#After"><B>After</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html#All"><B>All</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/SearchKind.html#AllVersions"><B>AllVersions</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/SearchKind.html" title="class in org.garret.rdf">SearchKind</A>
<DD>All versions in version history
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html#Before"><B>Before</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/VersionedStorage.html#beginTransaction()"><B>beginTransaction()</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Begin new write transction: set exclusive lock
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/VersionedStorage.html#close()"><B>close()</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Close database
<DT><A HREF="org/garret/rdf/VersionedStorage.html#commit()"><B>commit()</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Commit current transaction
<DT><A HREF="org/garret/rdf/VersionedStorage.html#createObject(java.lang.String, java.lang.String, org.garret.rdf.NameVal[])"><B>createObject(String, String, NameVal[])</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Create bew object. 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf"><B>DatabaseRoot</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>.<DD>Root class for Perst storage<DT><A HREF="org/garret/rdf/DatabaseRoot.html#DatabaseRoot()"><B>DatabaseRoot()</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html#Depth"><B>Depth</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/xml/XmlServer.html#dateFormats"><B>dateFormats</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlServer.html" title="class in org.garret.rdf.xml">XmlServer</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/xml/XmlServer.html#dateFormatters"><B>dateFormatters</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlServer.html" title="class in org.garret.rdf.xml">XmlServer</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/PropVal.html#def"><B>def</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/PropVal.html" title="class in org.garret.rdf">PropVal</A>
<DD>Reference to property defintion (name of the property)
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html#Find"><B>Find</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Range.html#from"><B>from</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/Range.html" title="class in org.garret.rdf">Range</A>
<DD>Low boundary
<DT><A HREF="org/garret/rdf/Range.html#fromInclusive"><B>fromInclusive</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/Range.html" title="class in org.garret.rdf">Range</A>
<DD>Whether low boundary is inclusive or exclusive
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/Thing.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>Get values of the property with given name
<DT><A HREF="org/garret/rdf/VersionHistory.html#getLatest()"><B>getLatest()</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>
<DD>Get latest version in version history
<DT><A HREF="org/garret/rdf/VersionHistory.html#getLatestBefore(java.util.Date)"><B>getLatestBefore(Date)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>
<DD>Get latest version in version history prior to the specified timestamp
<DT><A HREF="org/garret/rdf/VersionedStorage.html#getLatestVersion(java.lang.String)"><B>getLatestVersion(String)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Get latest verion of object with specified URI
<DT><A HREF="org/garret/rdf/VersionedStorage.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Get verion history by URI
<DT><A HREF="org/garret/rdf/VersionHistory.html#getOldestAfter(java.util.Date)"><B>getOldestAfter(Date)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>
<DD>Get oldest version in version history released after the specified timestamp
<DT><A HREF="org/garret/rdf/VersionHistory.html#getVersion(org.garret.rdf.SearchKind, java.util.Date)"><B>getVersion(SearchKind, Date)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>
<DD>Get version correponding to the specified search kind and timestamp
<DT><A HREF="org/garret/rdf/VersionedStorage.html#getVersion(java.lang.String, org.garret.rdf.SearchKind, java.util.Date)"><B>getVersion(String, SearchKind, Date)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Get verion history by URI and timestamp
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#inverseIndex"><B>inverseIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Index used to perform spatial search locating overlapped rectangles
<DT><A HREF="org/garret/rdf/Thing.html#isInstanceOf(org.garret.rdf.VersionHistory, org.garret.rdf.SearchKind, java.util.Date)"><B>isInstanceOf(VersionHistory, SearchKind, Date)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>Check if object belongs to the partiular type
<DT><A HREF="org/garret/rdf/Thing.html#isLatest()"><B>isLatest()</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>Check if it is the latest version in version history
<DT><A HREF="org/garret/rdf/Thing.html#isSubTypeOf(org.garret.rdf.VersionHistory, org.garret.rdf.SearchKind, java.util.Date)"><B>isSubTypeOf(VersionHistory, SearchKind, Date)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>This method is applicable only to objects represnting types and 
 checks if this type is the same or subtype of specified type
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/Symbols.html#Keyword"><B>Keyword</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/VersionedStorage.html#keywordSeparators"><B>keywordSeparators</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>List of separator characters used to split string into keywords
<DT><A HREF="org/garret/rdf/VersionedStorage.html#keywordStopList"><B>keywordStopList</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>List of most commonly used words which should be ignored andnot included in inverse index
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/SearchKind.html#LatestBefore"><B>LatestBefore</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/SearchKind.html" title="class in org.garret.rdf">SearchKind</A>
<DD>Latest version before sepcified timestamp
<DT><A HREF="org/garret/rdf/SearchKind.html#LatestVersion"><B>LatestVersion</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/SearchKind.html" title="class in org.garret.rdf">SearchKind</A>
<DD>Latest version in version history
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#latest"><B>latest</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Set of the latest versions
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/Symbols.html#Metatype"><B>Metatype</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/xml/XmlServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlServer.html" title="class in org.garret.rdf.xml">XmlServer</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#metatype"><B>metatype</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Type of the types
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/Symbols.html#NS"><B>NS</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/NameVal.html" title="class in org.garret.rdf"><B>NameVal</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/NameVal.html" title="class in org.garret.rdf">NameVal</A>.<DD>Name:value pair used to specify property value<DT><A HREF="org/garret/rdf/NameVal.html#NameVal(java.lang.String, java.lang.Object)"><B>NameVal(String, Object)</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/NameVal.html" title="class in org.garret.rdf">NameVal</A>
<DD>Constructor of name:valur pair
<DT><A HREF="org/garret/rdf/NameVal.html#name"><B>name</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/NameVal.html" title="class in org.garret.rdf">NameVal</A>
<DD>Name of the property
<DT><A HREF="org/garret/rdf/PropDef.html#name"><B>name</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/PropDef.html" title="class in org.garret.rdf">PropDef</A>
<DD>Name of the property
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#numPropIndex"><B>numPropIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Index used to search object by numeric property name:value pair
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/SearchKind.html#OldestAfter"><B>OldestAfter</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/SearchKind.html" title="class in org.garret.rdf">SearchKind</A>
<DD>Oldest version after sepcified timestamp
<DT><A HREF="org/garret/rdf/VersionedStorage.html#open(java.lang.String)"><B>open(String)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Open database
<DT><A HREF="org/garret/rdf/package-summary.html"><B>org.garret.rdf</B></A> - package org.garret.rdf<DD>&nbsp;<DT><A HREF="org/garret/rdf/xml/package-summary.html"><B>org.garret.rdf.xml</B></A> - package org.garret.rdf.xml<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/Symbols.html#Point"><B>Point</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/PropDef.html" title="class in org.garret.rdf"><B>PropDef</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/PropDef.html" title="class in org.garret.rdf">PropDef</A>.<DD>Property definition<DT><A HREF="org/garret/rdf/PropDef.html#PropDef()"><B>PropDef()</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/PropDef.html" title="class in org.garret.rdf">PropDef</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/PropVal.html" title="class in org.garret.rdf"><B>PropVal</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/PropVal.html" title="class in org.garret.rdf">PropVal</A>.<DD>Object property<DT><A HREF="org/garret/rdf/PropVal.html#PropVal()"><B>PropVal()</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/PropVal.html" title="class in org.garret.rdf">PropVal</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#prefixUriIndex"><B>prefixUriIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Index used to access object by URI prefix
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#propDefIndex"><B>propDefIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Index used to locate property definition by property name
<DT><A HREF="org/garret/rdf/Thing.html#props"><B>props</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>Property values
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/Symbols.html#RDF"><B>RDF</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Symbols.html#RDFS"><B>RDFS</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Range.html" title="class in org.garret.rdf"><B>Range</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/Range.html" title="class in org.garret.rdf">Range</A>.<DD>Class used to represent range of property values for search queries<DT><A HREF="org/garret/rdf/Range.html#Range(java.lang.Object, boolean, java.lang.Object, boolean)"><B>Range(Object, boolean, Object, boolean)</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/Range.html" title="class in org.garret.rdf">Range</A>
<DD>Range constructor
<DT><A HREF="org/garret/rdf/Symbols.html#Rectangle"><B>Rectangle</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Symbols.html#Ref"><B>Ref</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html#Result"><B>Result</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#refPropIndex"><B>refPropIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Index used to search object by reference property name:value pair
<DT><A HREF="org/garret/rdf/VersionedStorage.html#rollback()"><B>rollback()</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Rollback current transaction
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#rootObject"><B>rootObject</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Root object in the graph
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/SearchKind.html" title="class in org.garret.rdf"><B>SearchKind</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/SearchKind.html" title="class in org.garret.rdf">SearchKind</A>.<DD>Which verions of the object should be inspected<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html#Store"><B>Store</B></A> - 
Static variable in class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Symbols.html#Subtype"><B>Subtype</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf"><B>Symbols</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>.<DD>Predefined names of type and properties<DT><A HREF="org/garret/rdf/Symbols.html#Symbols()"><B>Symbols()</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/VersionedStorage.html#search(java.lang.String, java.lang.String, org.garret.rdf.NameVal[], org.garret.rdf.SearchKind, java.util.Date)"><B>search(String, String, NameVal[], SearchKind, Date)</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>Get iterator through object matching specified search parameters
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#spatialIndex"><B>spatialIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Inverse keywords index
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#strPropIndex"><B>strPropIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Index used to search object by string property name:value pair
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#suffixUriIndex"><B>suffixUriIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Index used to access object by URI suffix
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/Symbols.html#Thing"><B>Thing</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf"><B>Thing</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>.<DD>Version of the object<DT><A HREF="org/garret/rdf/Thing.html#Thing()"><B>Thing()</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Symbols.html#Timestamp"><B>Timestamp</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Symbols.html#Type"><B>Type</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Range.html#till"><B>till</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/Range.html" title="class in org.garret.rdf">Range</A>
<DD>High boundary
<DT><A HREF="org/garret/rdf/Range.html#tillInclusive"><B>tillInclusive</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/Range.html" title="class in org.garret.rdf">Range</A>
<DD>Whether high boundary is inclusive or exclusive
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#timeIndex"><B>timeIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Timestamp index
<DT><A HREF="org/garret/rdf/DatabaseRoot.html#timePropIndex"><B>timePropIndex</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/DatabaseRoot.html" title="class in org.garret.rdf">DatabaseRoot</A>
<DD>Index used to search object by datetime property name:value pair
<DT><A HREF="org/garret/rdf/Thing.html#timestamp"><B>timestamp</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>Version creation timestamp
<DT><A HREF="org/garret/rdf/SearchKind.html#toString()"><B>toString()</B></A> - 
Method in class org.garret.rdf.<A HREF="org/garret/rdf/SearchKind.html" title="class in org.garret.rdf">SearchKind</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/Thing.html#type"><B>type</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>Particular version of type of the object
<DT><A HREF="org/garret/rdf/VersionHistory.html#type"><B>type</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>
<DD>Type of this object
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/Symbols.html#Uri"><B>Uri</B></A> - 
Static variable in class org.garret.rdf.<A HREF="org/garret/rdf/Symbols.html" title="class in org.garret.rdf">Symbols</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/VersionHistory.html#uri"><B>uri</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>
<DD>Object URI
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf"><B>VersionHistory</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>.<DD>Class representing object (collection of its verions)<DT><A HREF="org/garret/rdf/VersionHistory.html#VersionHistory()"><B>VersionHistory()</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf"><B>VersionedStorage</B></A> - class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>.<DD>Main class<DT><A HREF="org/garret/rdf/VersionedStorage.html#VersionedStorage()"><B>VersionedStorage()</B></A> - 
Constructor for class org.garret.rdf.<A HREF="org/garret/rdf/VersionedStorage.html" title="class in org.garret.rdf">VersionedStorage</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/NameVal.html#val"><B>val</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/NameVal.html" title="class in org.garret.rdf">NameVal</A>
<DD>Value of the property (may be null or pattern)
<DT><A HREF="org/garret/rdf/PropVal.html#val"><B>val</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/PropVal.html" title="class in org.garret.rdf">PropVal</A>
<DD>Property value
<DT><A HREF="org/garret/rdf/VersionHistory.html#versions"><B>versions</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/VersionHistory.html" title="class in org.garret.rdf">VersionHistory</A>
<DD>Vector of object versions (the latest version is the last element of the vector)
<DT><A HREF="org/garret/rdf/Thing.html#vh"><B>vh</B></A> - 
Variable in class org.garret.rdf.<A HREF="org/garret/rdf/Thing.html" title="class in org.garret.rdf">Thing</A>
<DD>Object version history
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/garret/rdf/xml/XmlServer.html" title="class in org.garret.rdf.xml"><B>XmlServer</B></A> - class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlServer.html" title="class in org.garret.rdf.xml">XmlServer</A>.<DD>Parse XML requests and store/fetch data in storage<DT><A HREF="org/garret/rdf/xml/XmlServer.html#XmlServer(org.garret.rdf.VersionedStorage, java.io.PrintStream)"><B>XmlServer(VersionedStorage, PrintStream)</B></A> - 
Constructor for class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlServer.html" title="class in org.garret.rdf.xml">XmlServer</A>
<DD>&nbsp;
<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml"><B>XmlSymbols</B></A> - class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>.<DD>Symbols used in XML interface<DT><A HREF="org/garret/rdf/xml/XmlSymbols.html#XmlSymbols()"><B>XmlSymbols()</B></A> - 
Constructor for class org.garret.rdf.xml.<A HREF="org/garret/rdf/xml/XmlSymbols.html" title="class in org.garret.rdf.xml">XmlSymbols</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
