<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:48 MSK 2012 -->
<TITLE>
CodeGenerator
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Blob.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/CodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface CodeGenerator</H2>
<HR>
<DL>
<DT><PRE>public interface <B>CodeGenerator</B></DL>
</PRE>

<P>
Code generator for JSQL queries.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing abstract syntax tree generated by query code generator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#abs(org.garret.perst.CodeGenerator.Code)">abs</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#acos(org.garret.perst.CodeGenerator.Code)">acos</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#add(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">add</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
    <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#and(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">and</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
    <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#asin(org.garret.perst.CodeGenerator.Code)">asin</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#atan(org.garret.perst.CodeGenerator.Code)">atan</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#between(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">between</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr,
        <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;low,
        <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#ceil(org.garret.perst.CodeGenerator.Code)">ceil</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#cos(org.garret.perst.CodeGenerator.Code)">cos</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#div(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">div</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
    <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#eq(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">eq</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
   <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#exp(org.garret.perst.CodeGenerator.Code)">exp</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#field(org.garret.perst.CodeGenerator.Code, java.lang.String)">field</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;base,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#field(java.lang.String)">field</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get self field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#floor(org.garret.perst.CodeGenerator.Code)">floor</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#ge(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">ge</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
   <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#getAt(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">getAt</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;array,
      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#gt(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">gt</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
   <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#in(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">in</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr,
   <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#integer(org.garret.perst.CodeGenerator.Code)">integer</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert real to integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#invoke(org.garret.perst.CodeGenerator.Code, java.lang.String, org.garret.perst.CodeGenerator.Code...)">invoke</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;base,
       java.lang.String&nbsp;name,
       <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#invoke(java.lang.String, org.garret.perst.CodeGenerator.Code[])">invoke</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke self method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#le(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">le</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
   <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#length(org.garret.perst.CodeGenerator.Code)">length</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#like(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">like</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr,
     <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#like(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">like</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr,
     <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;pattern,
     <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;esc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#list(org.garret.perst.CodeGenerator.Code...)">list</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of alternatives for IN operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#literal(java.lang.Object)">literal</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#log(org.garret.perst.CodeGenerator.Code)">log</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#lower(org.garret.perst.CodeGenerator.Code)">lower</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert string to lower case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#lt(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">lt</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
   <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#mul(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">mul</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
    <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#ne(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">ne</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
   <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#neg(org.garret.perst.CodeGenerator.Code)">neg</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#not(org.garret.perst.CodeGenerator.Code)">not</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#or(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">or</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
   <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#orderBy(java.lang.String)">orderBy</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add order by clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#orderBy(java.lang.String, boolean)">orderBy</A></B>(java.lang.String&nbsp;name,
        boolean&nbsp;ascent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add order by clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#parameter(int, java.lang.Class)">parameter</A></B>(int&nbsp;n,
          java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#pow(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">pow</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
    <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#predicate(org.garret.perst.CodeGenerator.Code)">predicate</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set query predicate code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#real(org.garret.perst.CodeGenerator.Code)">real</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert integer to real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#sin(org.garret.perst.CodeGenerator.Code)">sin</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#sqrt(org.garret.perst.CodeGenerator.Code)">sqrt</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#string(org.garret.perst.CodeGenerator.Code)">string</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert integer/real/date to string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#sub(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)">sub</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
    <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#tan(org.garret.perst.CodeGenerator.Code)">tan</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/CodeGenerator.html#upper(org.garret.perst.CodeGenerator.Code)">upper</A></B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert string to upper case</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
abs</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>abs</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acos(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
acos</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>acos</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>add</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                       <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
and</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>and</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                       <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asin(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
asin</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>asin</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
atan</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>atan</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
between</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>between</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr,
                           <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;low,
                           <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;high)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ceil(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
ceil</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>ceil</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
cos</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>cos</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
div</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>div</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                       <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
eq</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>eq</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
exp</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>exp</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="field(org.garret.perst.CodeGenerator.Code, java.lang.String)"><!-- --></A><H3>
field</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>field</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;base,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - target object<DD><CODE>name</CODE> - field name</DL>
</DD>
</DL>
<HR>

<A NAME="field(java.lang.String)"><!-- --></A><H3>
field</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>field</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get self field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name</DL>
</DD>
</DL>
<HR>

<A NAME="floor(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
floor</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>floor</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ge(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
ge</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>ge</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAt(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
getAt</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>getAt</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;array,
                         <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;index)</PRE>
<DL>
<DD>Get array element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gt(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
gt</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>gt</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="in(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
in</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>in</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr,
                      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;set)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integer(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
integer</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>integer</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD>Convert real to integer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.garret.perst.CodeGenerator.Code, java.lang.String, org.garret.perst.CodeGenerator.Code...)"><!-- --></A><H3>
invoke</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>invoke</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;base,
                          java.lang.String&nbsp;name,
                          <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>...&nbsp;arguments)</PRE>
<DL>
<DD>Invoke method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - invocation  target<DD><CODE>name</CODE> - method name<DD><CODE>arguments</CODE> - method arguments</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, org.garret.perst.CodeGenerator.Code[])"><!-- --></A><H3>
invoke</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>invoke</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>[]&nbsp;arguments)</PRE>
<DL>
<DD>Invoke self method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - method name<DD><CODE>arguments</CODE> - method arguments</DL>
</DD>
</DL>
<HR>

<A NAME="le(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
le</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>le</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
length</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>length</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD>Get array length
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="like(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
like</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>like</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr,
                        <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="like(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
like</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>like</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr,
                        <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;pattern,
                        <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;esc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="list(org.garret.perst.CodeGenerator.Code...)"><!-- --></A><H3>
list</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>list</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>...&nbsp;values)</PRE>
<DL>
<DD>List of alternatives for IN operator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="literal(java.lang.Object)"><!-- --></A><H3>
literal</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>literal</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Literal constant
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
log</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>log</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lower(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
lower</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>lower</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD>Convert string to lower case
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lt(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
lt</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>lt</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mul(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
mul</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>mul</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                       <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ne(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
ne</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>ne</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neg(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
neg</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>neg</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
not</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>not</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
or</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>or</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                      <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.lang.String)"><!-- --></A><H3>
orderBy</H3>
<PRE>
void <B>orderBy</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add order by clause. It is possible to invoke this method several times - in this case
 result will be sorted by all specified fields in the correspondent order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name by which sort should be performed</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.lang.String, boolean)"><!-- --></A><H3>
orderBy</H3>
<PRE>
void <B>orderBy</B>(java.lang.String&nbsp;name,
             boolean&nbsp;ascent)</PRE>
<DL>
<DD>Add order by clause. It is possible to invoke this method several times - in this case
 result will be sorted by all specified fields in the correspondent order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - field name by which sort should be performed<DD><CODE>ascent</CODE> - true for ascent order, false for descent order</DL>
</DD>
</DL>
<HR>

<A NAME="parameter(int, java.lang.Class)"><!-- --></A><H3>
parameter</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>parameter</B>(int&nbsp;n,
                             java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Query parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - parameter index (0 based)<DD><CODE>type</CODE> - parameter type</DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
pow</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>pow</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                       <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predicate(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
predicate</H3>
<PRE>
void <B>predicate</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;code)</PRE>
<DL>
<DD>Set query predicate code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - AST constructed using CodeGenerator methods</DL>
</DD>
</DL>
<HR>

<A NAME="real(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
real</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>real</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD>Convert integer to real
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
sin</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>sin</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
sqrt</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>sqrt</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
string</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>string</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD>Convert integer/real/date to string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(org.garret.perst.CodeGenerator.Code, org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
sub</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>sub</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;left,
                       <A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
tan</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>tan</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upper(org.garret.perst.CodeGenerator.Code)"><!-- --></A><H3>
upper</H3>
<PRE>
<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A> <B>upper</B>(<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A>&nbsp;expr)</PRE>
<DL>
<DD>Convert string to upper case
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Blob.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/CodeGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
