<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:48 MSK 2012 -->
<TITLE>
Database
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/CustomSerializer.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/Decimal.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class Database</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.Database</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/garret/perst/IndexProvider.html" title="interface in org.garret.perst">IndexProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Database</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/garret/perst/IndexProvider.html" title="interface in org.garret.perst">IndexProvider</A></DL>
</PRE>

<P>
This class emulates relational database on top of Perst storage
 It maintain class extends, associated indices, prepare queries.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#INDEX_KIND_CASE_INSENSITIVE">INDEX_KIND_CASE_INSENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#INDEX_KIND_DEFAULT">INDEX_KIND_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#INDEX_KIND_RANDOM_ACCESS">INDEX_KIND_RANDOM_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#INDEX_KIND_REGEX">INDEX_KIND_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#INDEX_KIND_THICK">INDEX_KIND_THICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#INDEX_KIND_UNIQUE">INDEX_KIND_UNIQUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#Database(org.garret.perst.Storage)">Database</A></B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of single threaded database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#Database(org.garret.perst.Storage, boolean)">Database</A></B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage,
         boolean&nbsp;multithreaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#Database(org.garret.perst.Storage, boolean, boolean, org.garret.perst.fulltext.FullTextSearchHelper)">Database</A></B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage,
         boolean&nbsp;multithreaded,
         boolean&nbsp;autoRegisterTables,
         <A HREF="../../../org/garret/perst/fulltext/FullTextSearchHelper.html" title="class in org.garret.perst.fulltext">FullTextSearchHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#addRecord(java.lang.Class, T)">addRecord</A></B>(java.lang.Class&nbsp;table,
          T&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new record to the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#addRecord(T)">addRecord</A></B>(T&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new record to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#countRecords(java.lang.Class)">countRecords</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of records in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#countRecords(java.lang.Class, boolean)">countRecords</A></B>(java.lang.Class&nbsp;table,
             boolean&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of records in the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#createQuery(java.lang.Class)">createQuery</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create query for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#createQuery(java.lang.Class, boolean)">createQuery</A></B>(java.lang.Class&nbsp;table,
            boolean&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create query for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#deleteRecord(java.lang.Class, T)">deleteRecord</A></B>(java.lang.Class&nbsp;table,
             T&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete record from the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#deleteRecord(T)">deleteRecord</A></B>(T&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete record from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#dropIndex(java.lang.Class, java.lang.String)">dropIndex</A></B>(java.lang.Class&nbsp;table,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop index for the specified table and key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#dropTable(java.lang.Class)">dropTable</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop table associated with this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#enableAutoIndices(boolean)">enableAutoIndices</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable automatic creation of indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#excludeFromAllIndices(java.lang.Class, java.lang.Object)">excludeFromAllIndices</A></B>(java.lang.Class&nbsp;table,
                      java.lang.Object&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude record from all indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#excludeFromAllIndices(java.lang.Object)">excludeFromAllIndices</A></B>(java.lang.Object&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude record from all indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#excludeFromIndex(java.lang.Class, java.lang.Object, java.lang.String)">excludeFromIndex</A></B>(java.lang.Class&nbsp;table,
                 java.lang.Object&nbsp;record,
                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude record from specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#excludeFromIndex(java.lang.Object, java.lang.String)">excludeFromIndex</A></B>(java.lang.Object&nbsp;record,
                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude record from specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext">FullTextIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getFullTextIndex()">getFullTextIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get full text index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getIndex(java.lang.Class, java.lang.String)">getIndex</A></B>(java.lang.Class&nbsp;table,
         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index for the specified field of the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getIndices(java.lang.Class)">getIndices</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get indices for the specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/garret/perst/fulltext/FullTextIndex.Keyword.html" title="interface in org.garret.perst.fulltext">FullTextIndex.Keyword</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getKeywords(java.lang.String)">getKeywords</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through full text index keywords started with specified prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getRecords(java.lang.Class)">getRecords</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through all table records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getRecords(java.lang.Class, boolean)">getRecords</A></B>(java.lang.Class&nbsp;table,
           boolean&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through all table records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getStorage()">getStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get storage associated with this database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#includeInAllIndices(java.lang.Class, java.lang.Object)">includeInAllIndices</A></B>(java.lang.Class&nbsp;table,
                    java.lang.Object&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include record in all indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#includeInAllIndices(java.lang.Object)">includeInAllIndices</A></B>(java.lang.Object&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include record in all indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#includeInIndex(java.lang.Class, java.lang.Object, java.lang.String)">includeInIndex</A></B>(java.lang.Class&nbsp;table,
               java.lang.Object&nbsp;record,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include record in the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#includeInIndex(java.lang.Object, java.lang.String)">includeInIndex</A></B>(java.lang.Object&nbsp;record,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include record in the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#isMultithreaded()">isMultithreaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether or not this database is opened in multithreaded mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#prepare(java.lang.Class, java.lang.String)">prepare</A></B>(java.lang.Class&nbsp;table,
        java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare JSQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#prepare(java.lang.Class, java.lang.String, boolean)">prepare</A></B>(java.lang.Class&nbsp;table,
        java.lang.String&nbsp;predicate,
        boolean&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare JSQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#rollbackTransaction()">rollbackTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/fulltext/FullTextSearchResult.html" title="class in org.garret.perst.fulltext">FullTextSearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#search(org.garret.perst.fulltext.FullTextQuery, int, int)">search</A></B>(<A HREF="../../../org/garret/perst/fulltext/FullTextQuery.html" title="class in org.garret.perst.fulltext">FullTextQuery</A>&nbsp;query,
       int&nbsp;maxResults,
       int&nbsp;timeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute full text search query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/fulltext/FullTextSearchResult.html" title="class in org.garret.perst.fulltext">FullTextSearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#search(java.lang.String, java.lang.String, int, int)">search</A></B>(java.lang.String&nbsp;query,
       java.lang.String&nbsp;language,
       int&nbsp;maxResults,
       int&nbsp;timeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse and execute full text search query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/fulltext/FullTextSearchResult.html" title="class in org.garret.perst.fulltext">FullTextSearchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#searchPrefix(java.lang.String, int, int, boolean)">searchPrefix</A></B>(java.lang.String&nbsp;prefix,
             int&nbsp;maxResults,
             int&nbsp;timeLimit,
             boolean&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all documents containing words started with specified prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#select(java.lang.Class, java.lang.String)">select</A></B>(java.lang.Class&nbsp;table,
       java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select record from specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#select(java.lang.Class, java.lang.String, boolean)">select</A></B>(java.lang.Class&nbsp;table,
       java.lang.String&nbsp;predicate,
       boolean&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select record from specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#updateFullTextIndex(T)">updateFullTextIndex</A></B>(T&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update full text index for modified record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#updateKey(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object)">updateKey</A></B>(java.lang.Class&nbsp;table,
          java.lang.Object&nbsp;record,
          java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to update a key field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#updateKey(java.lang.Object, java.lang.String, java.lang.Object)">updateKey</A></B>(java.lang.Object&nbsp;record,
          java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to update a key field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INDEX_KIND_CASE_INSENSITIVE"><!-- --></A><H3>
INDEX_KIND_CASE_INSENSITIVE</H3>
<PRE>
public static final int <B>INDEX_KIND_CASE_INSENSITIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.Database.INDEX_KIND_CASE_INSENSITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_KIND_DEFAULT"><!-- --></A><H3>
INDEX_KIND_DEFAULT</H3>
<PRE>
public static final int <B>INDEX_KIND_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.Database.INDEX_KIND_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_KIND_RANDOM_ACCESS"><!-- --></A><H3>
INDEX_KIND_RANDOM_ACCESS</H3>
<PRE>
public static final int <B>INDEX_KIND_RANDOM_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.Database.INDEX_KIND_RANDOM_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_KIND_REGEX"><!-- --></A><H3>
INDEX_KIND_REGEX</H3>
<PRE>
public static final int <B>INDEX_KIND_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.Database.INDEX_KIND_REGEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_KIND_THICK"><!-- --></A><H3>
INDEX_KIND_THICK</H3>
<PRE>
public static final int <B>INDEX_KIND_THICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.Database.INDEX_KIND_THICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDEX_KIND_UNIQUE"><!-- --></A><H3>
INDEX_KIND_UNIQUE</H3>
<PRE>
public static final int <B>INDEX_KIND_UNIQUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.Database.INDEX_KIND_UNIQUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Database(org.garret.perst.Storage)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage)</PRE>
<DL>
<DD>Constructor of single threaded database. This method initialize database if it not initialized yet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - opened storage. Storage should be either empty (non-initialized, either
 previously initialized by the this method. It is not possible to open storage with 
 root object other than table index created by this constructor.</DL>
</DL>
<HR>

<A NAME="Database(org.garret.perst.Storage, boolean)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage,
                boolean&nbsp;multithreaded)</PRE>
<DL>
<DD>Constructor of database. This method initialize database if it not initialized yet.
 Starting from 2.72 version of Perst.Net, it supports automatic
 creation of table descriptors when Database class is used.
 So now it is not necessary to explicitly create tables and indices -
 the Database class will create them itself on demand.
 Indexable attribute should be used to mark key fields for which index should be created.
 Table descriptor is created when instance of the correspondent class is first time stored 
 in the database. Perst creates table descriptors for all derived classes up
 to the root java.lang.Object class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - opened storage. Storage should be either empty (non-initialized, either
 previously initialized by the this method. It is not possible to open storage with 
 root object other than table index created by this constructor.<DD><CODE>multithreaded</CODE> - <code>true</code> if database should support concurrent access
 to the data from multiple threads.</DL>
</DL>
<HR>

<A NAME="Database(org.garret.perst.Storage, boolean, boolean, org.garret.perst.fulltext.FullTextSearchHelper)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage,
                boolean&nbsp;multithreaded,
                boolean&nbsp;autoRegisterTables,
                <A HREF="../../../org/garret/perst/fulltext/FullTextSearchHelper.html" title="class in org.garret.perst.fulltext">FullTextSearchHelper</A>&nbsp;helper)</PRE>
<DL>
<DD>Constructor of database. This method initialize database if it not initialized yet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - opened storage. Storage should be either empty (non-initialized, either
 previously initialized by the this method. It is not possible to open storage with 
 root object other than table index created by this constructor.<DD><CODE>multithreaded</CODE> - <code>true</code> if database should support concurrent access
 to the data from multiple threads.<DD><CODE>autoRegisterTables</CODE> - automatically create tables descriptors for instances of new<DD><CODE>helper</CODE> - helper for full text index
 classes inserted in the database</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRecord(java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="addRecord(java.lang.Class, T)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public &lt;T&gt; boolean <B>addRecord</B>(java.lang.Class&nbsp;table,
                             T&nbsp;record)</PRE>
<DL>
<DD>Add new record to the specified table. Record is inserted in table corresponding to the specified class.
 Record will be automatically added to all indices existed for this table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be inserted in the table
<DT><B>Returns:</B><DD><code>true</code> if record was successfully added to the table, <code>false</code>
 if there is already such record (object with the same ID) in the table or there is some record with the same value of 
 unique key field
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(java.lang.Object)"><!-- --></A><A NAME="addRecord(T)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public &lt;T&gt; boolean <B>addRecord</B>(T&nbsp;record)</PRE>
<DL>
<DD>Add new record to the table. Record is inserted in table corresponding to the class of the object.
 Record will be automatically added to all indices existed for this table.
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be inserted in the table
<DT><B>Returns:</B><DD><code>true</code> if record was successfully added to the table, <code>false</code>
 if there is already such record (object with the same ID) in the table or there is some record with the same value of 
 unique key field
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()</PRE>
<DL>
<DD>Begin transaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction()"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
public void <B>commitTransaction</B>()</PRE>
<DL>
<DD>Commit transaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countRecords(java.lang.Class)"><!-- --></A><H3>
countRecords</H3>
<PRE>
public int <B>countRecords</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Get number of records in the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD>number of records in the table associated with specified class</DL>
</DD>
</DL>
<HR>

<A NAME="countRecords(java.lang.Class, boolean)"><!-- --></A><H3>
countRecords</H3>
<PRE>
public int <B>countRecords</B>(java.lang.Class&nbsp;table,
                        boolean&nbsp;forUpdate)</PRE>
<DL>
<DD>Get number of records in the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>forUpdate</CODE> - <code>true</code> if you are going to update the table - in this case exclusive lock is set 
 for the table to avoid deadlock.
<DT><B>Returns:</B><DD>number of records in the table associated with specified class</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(java.lang.Class)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A>&lt;T&gt; <B>createQuery</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Create query for the specified class. You can use Query.getCodeGenerator method to generate 
 query code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD>query without predicate
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(java.lang.Class, boolean)"><!-- --></A><H3>
createQuery</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A>&lt;T&gt; <B>createQuery</B>(java.lang.Class&nbsp;table,
                                boolean&nbsp;forUpdate)</PRE>
<DL>
<DD>Create query for the specified class. You can use Query.getCodeGenerator method to generate 
 query code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>forUpdate</CODE> - <code>true</code> if records are selected for update - in this case exclusive lock is set 
 for the table to avoid deadlock.
<DT><B>Returns:</B><DD>query without predicate
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="deleteRecord(java.lang.Class, T)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public &lt;T&gt; boolean <B>deleteRecord</B>(java.lang.Class&nbsp;table,
                                T&nbsp;record)</PRE>
<DL>
<DD>Delete record from the specified table. Record is removed from the table corresponding to the 
 specified class. Record will be automatically added to all indices existed for this table.
 Object represented the record will be also deleted from the storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be deleted from the table
<DT><B>Returns:</B><DD><code>true</code> if record was successfully deleted from the table, <code>false</code>
 if there is not such record (object with the same ID) in the table
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 specified class</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.lang.Object)"><!-- --></A><A NAME="deleteRecord(T)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public &lt;T&gt; boolean <B>deleteRecord</B>(T&nbsp;record)</PRE>
<DL>
<DD>Delete record from the table. Record is removed from the table corresponding to the class 
 of the object. Record will be automatically added to all indices existed for this table.
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...
 Object represented the record will be also deleted from the storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be deleted from the table
<DT><B>Returns:</B><DD><code>true</code> if record was successfully deleted from the table, <code>false</code>
 if there is not such record (object with the same ID) in the table
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="dropIndex(java.lang.Class, java.lang.String)"><!-- --></A><H3>
dropIndex</H3>
<PRE>
public boolean <B>dropIndex</B>(java.lang.Class&nbsp;table,
                         java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Drop index for the specified table and key.
 Does nothing if there is no such index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>key</CODE> - field of the class to be indexed
<DT><B>Returns:</B><DD><code>true</code> if index is deleted, <code>false</code> if index 
 is not found
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="dropTable(java.lang.Class)"><!-- --></A><H3>
dropTable</H3>
<PRE>
public boolean <B>dropTable</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Drop table associated with this class. Do nothing if there is no such table in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD><code>true</code> if table is deleted, <code>false</code> if table 
 is not found</DL>
</DD>
</DL>
<HR>

<A NAME="enableAutoIndices(boolean)"><!-- --></A><H3>
enableAutoIndices</H3>
<PRE>
public boolean <B>enableAutoIndices</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable or disable automatic creation of indices. 
 If this feature is enabled, Perst will try to create new index each time when it needs it during
 query execution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if true, then automatic creation of indices is enabled
<DT><B>Returns:</B><DD>previous status</DL>
</DD>
</DL>
<HR>

<A NAME="excludeFromAllIndices(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
excludeFromAllIndices</H3>
<PRE>
public void <B>excludeFromAllIndices</B>(java.lang.Class&nbsp;table,
                                  java.lang.Object&nbsp;record)</PRE>
<DL>
<DD>Exclude record from all indices. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected. After updating the field, record should be reinserted in these indices
 using includeInIndex method. If your know which fields will be updated and which indices
 exist for this table, it is more efficient to use excludeFromIndex method to exclude
 object only from affected indices.<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be excluded from the specified index
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="excludeFromAllIndices(java.lang.Object)"><!-- --></A><H3>
excludeFromAllIndices</H3>
<PRE>
public void <B>excludeFromAllIndices</B>(java.lang.Object&nbsp;record)</PRE>
<DL>
<DD>Exclude record from all indices. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected. After updating the field, record should be reinserted in these indices
 using includeInIndex method. If your know which fields will be updated and which indices
 exist for this table, it is more efficient to use excludeFromIndex method to exclude
 object only from affected indices.<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be excluded from the specified index
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="excludeFromIndex(java.lang.Class, java.lang.Object, java.lang.String)"><!-- --></A><H3>
excludeFromIndex</H3>
<PRE>
public boolean <B>excludeFromIndex</B>(java.lang.Class&nbsp;table,
                                java.lang.Object&nbsp;record,
                                java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Exclude record from specified index. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected. After updating the field, record should be reinserted in these indices
 using includeInIndex method.<P>
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...<P>
 This method does nothing if there is no index for the specified field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be excluded from the specified index<DD><CODE>key</CODE> - name of the indexed field
<DT><B>Returns:</B><DD><code>true</code> if record is excluded from index, <code>false</code> if 
 there is no such index
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="excludeFromIndex(java.lang.Object, java.lang.String)"><!-- --></A><H3>
excludeFromIndex</H3>
<PRE>
public boolean <B>excludeFromIndex</B>(java.lang.Object&nbsp;record,
                                java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Exclude record from specified index. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected. After updating the field, record should be reinserted in these indices
 using includeInIndex method.<P>
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...<P>
 This method does nothing if there is no index for the specified field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be excluded from the specified index<DD><CODE>key</CODE> - name of the indexed field
<DT><B>Returns:</B><DD><code>true</code> if record is excluded from index, <code>false</code> if 
 there is no such index
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="getFullTextIndex()"><!-- --></A><H3>
getFullTextIndex</H3>
<PRE>
public <A HREF="../../../org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext">FullTextIndex</A> <B>getFullTextIndex</B>()</PRE>
<DL>
<DD>Get full text index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>used full text index</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A> <B>getIndex</B>(java.lang.Class&nbsp;table,
                             java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get index for the specified field of the class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/garret/perst/IndexProvider.html#getIndex(java.lang.Class, java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../org/garret/perst/IndexProvider.html" title="interface in org.garret.perst">IndexProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class where index is located<DD><CODE>key</CODE> - field of the class
<DT><B>Returns:</B><DD>Index for this field or null if index doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices(java.lang.Class)"><!-- --></A><H3>
getIndices</H3>
<PRE>
public java.util.HashMap <B>getIndices</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Get indices for the specified table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD>map of table indices</DL>
</DD>
</DL>
<HR>

<A NAME="getKeywords(java.lang.String)"><!-- --></A><H3>
getKeywords</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../org/garret/perst/fulltext/FullTextIndex.Keyword.html" title="interface in org.garret.perst.fulltext">FullTextIndex.Keyword</A>&gt; <B>getKeywords</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get iterator through full text index keywords started with specified prefix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - keyword prefix (user empty string to get list of all keywords)
<DT><B>Returns:</B><DD>iterator through list of all keywords with specified prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.lang.Class)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;T&gt; <B>getRecords</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Get iterator through all table records
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD>iterator through all table records.
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.lang.Class, boolean)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;T&gt; <B>getRecords</B>(java.lang.Class&nbsp;table,
                                          boolean&nbsp;forUpdate)</PRE>
<DL>
<DD>Get iterator through all table records
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>forUpdate</CODE> - <code>true</code> if records are selected for update - in this case exclusive lock is set 
 for the table to avoid deadlock.
<DT><B>Returns:</B><DD>iterator through all table records.
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="getStorage()"><!-- --></A><H3>
getStorage</H3>
<PRE>
public <A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A> <B>getStorage</B>()</PRE>
<DL>
<DD>Get storage associated with this database
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>underlying storage</DL>
</DD>
</DL>
<HR>

<A NAME="includeInAllIndices(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
includeInAllIndices</H3>
<PRE>
public boolean <B>includeInAllIndices</B>(java.lang.Class&nbsp;table,
                                   java.lang.Object&nbsp;record)</PRE>
<DL>
<DD>Include record in all indices. This method is needed to perform update of indexed
 fields (keys). Before updating the record, it is necessary to exclude it from indices
 which keys are affected using excludeFromIndices method. After updating the field, record should be 
 reinserted in these indices using this method. If your know which fields will be updated and which indices
 exist for this table, it is more efficient to use excludeFromIndex/includeInIndex methods to touch
 only affected indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be excluded from the specified index
<DT><B>Returns:</B><DD><code>true</code> if record is included in index, <code>false</code> if 
 there is no such index or unique constraint is violated
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="includeInAllIndices(java.lang.Object)"><!-- --></A><H3>
includeInAllIndices</H3>
<PRE>
public boolean <B>includeInAllIndices</B>(java.lang.Object&nbsp;record)</PRE>
<DL>
<DD>Include record in all indices. This method is needed to perform update of indexed
 fields (keys). Before updating the record, it is necessary to exclude it from indices
 which keys are affected using excludeFromIndices method. After updating the field, record should be 
 reinserted in these indices using this method. If your know which fields will be updated and which indices
 exist for this table, it is more efficient to use excludeFromIndex/includeInIndex methods to touch
 only affected indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be excluded from the specified index
<DT><B>Returns:</B><DD><code>true</code> if record is included in indices, <code>false</code> if 
 there is no such index or unique constraint is violated
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="includeInIndex(java.lang.Class, java.lang.Object, java.lang.String)"><!-- --></A><H3>
includeInIndex</H3>
<PRE>
public boolean <B>includeInIndex</B>(java.lang.Class&nbsp;table,
                              java.lang.Object&nbsp;record,
                              java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Include record in the specified index. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected using excludeFromIndex method. After updating the field, record should be 
 reinserted in these indices using this method.<P>
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...<P>
 This method does nothing if there is no index for the specified field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be excluded from the specified index<DD><CODE>key</CODE> - name of the indexed field
<DT><B>Returns:</B><DD><code>true</code> if record is included in index, <code>false</code> if 
 there is no such index or unique constraint is violated
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="includeInIndex(java.lang.Object, java.lang.String)"><!-- --></A><H3>
includeInIndex</H3>
<PRE>
public boolean <B>includeInIndex</B>(java.lang.Object&nbsp;record,
                              java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Include record in the specified index. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected using excludeFromIndex method. After updating the field, record should be 
 reinserted in these indices using this method.<P>
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...<P>
 This method does nothing if there is no index for the specified field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be excluded from the specified index<DD><CODE>key</CODE> - name of the indexed field
<DT><B>Returns:</B><DD><code>true</code> if record is included in index, <code>false</code> if 
 there is no such index or unique constraint is violated
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="isMultithreaded()"><!-- --></A><H3>
isMultithreaded</H3>
<PRE>
public boolean <B>isMultithreaded</B>()</PRE>
<DL>
<DD>Tells whether or not this database is opened in multithreaded mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.Class, java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A>&lt;T&gt; <B>prepare</B>(java.lang.Class&nbsp;table,
                            java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Prepare JSQL query. Prepare is needed for queries with parameters. Also
 preparing query can improve speed if query will be executed multiple times
 (using prepare, it is compiled only once).<P>
 To execute prepared query, you should use Query.execute(db.getRecords(XYZ.class)) method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>predicate</CODE> - search predicate
<DT><B>Returns:</B><DD>prepared query
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE> - exception is thrown if predicate is not valid JSQL exception</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
prepare</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A>&lt;T&gt; <B>prepare</B>(java.lang.Class&nbsp;table,
                            java.lang.String&nbsp;predicate,
                            boolean&nbsp;forUpdate)</PRE>
<DL>
<DD>Prepare JSQL query. Prepare is needed for queries with parameters. Also
 preparing query can improve speed if query will be executed multiple times
 (using prepare, it is compiled only once).<P>
 To execute prepared query, you should use Query.execute() or 
 Query.execute(db.getRecords(XYZ.class)) method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>predicate</CODE> - search predicate<DD><CODE>forUpdate</CODE> - <code>true</code> if records are selected for update - in this case exclusive lock is set 
 for the table to avoid deadlock.
<DT><B>Returns:</B><DD>prepared query
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE> - exception is thrown if predicate is not valid JSQL exception</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackTransaction()"><!-- --></A><H3>
rollbackTransaction</H3>
<PRE>
public void <B>rollbackTransaction</B>()</PRE>
<DL>
<DD>Rollback transaction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="search(org.garret.perst.fulltext.FullTextQuery, int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../org/garret/perst/fulltext/FullTextSearchResult.html" title="class in org.garret.perst.fulltext">FullTextSearchResult</A> <B>search</B>(<A HREF="../../../org/garret/perst/fulltext/FullTextQuery.html" title="class in org.garret.perst.fulltext">FullTextQuery</A>&nbsp;query,
                                   int&nbsp;maxResults,
                                   int&nbsp;timeLimit)</PRE>
<DL>
<DD>Execute full text search query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - prepared query<DD><CODE>maxResults</CODE> - maximal amount of selected documents<DD><CODE>timeLimit</CODE> - limit for query execution time
<DT><B>Returns:</B><DD>result of query execution ordered by rank or null in case of empty or incorrect query</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../org/garret/perst/fulltext/FullTextSearchResult.html" title="class in org.garret.perst.fulltext">FullTextSearchResult</A> <B>search</B>(java.lang.String&nbsp;query,
                                   java.lang.String&nbsp;language,
                                   int&nbsp;maxResults,
                                   int&nbsp;timeLimit)</PRE>
<DL>
<DD>Parse and execute full text search query
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - text of the query<DD><CODE>language</CODE> - language if the query<DD><CODE>maxResults</CODE> - maximal amount of selected documents<DD><CODE>timeLimit</CODE> - limit for query execution time
<DT><B>Returns:</B><DD>result of query execution ordered by rank or null in case of empty or incorrect query</DL>
</DD>
</DL>
<HR>

<A NAME="searchPrefix(java.lang.String, int, int, boolean)"><!-- --></A><H3>
searchPrefix</H3>
<PRE>
public <A HREF="../../../org/garret/perst/fulltext/FullTextSearchResult.html" title="class in org.garret.perst.fulltext">FullTextSearchResult</A> <B>searchPrefix</B>(java.lang.String&nbsp;prefix,
                                         int&nbsp;maxResults,
                                         int&nbsp;timeLimit,
                                         boolean&nbsp;sort)</PRE>
<DL>
<DD>Locate all documents containing words started with specified prefix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - word prefix<DD><CODE>maxResults</CODE> - maximal amount of selected documents<DD><CODE>timeLimit</CODE> - limit for query execution time<DD><CODE>sort</CODE> - whether it is necessary to sort result by rank
<DT><B>Returns:</B><DD>result of query execution ordered by rank (of sort==true) or null in case of empty or incorrect query</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;T&gt; <B>select</B>(java.lang.Class&nbsp;table,
                                      java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Select record from specified table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>predicate</CODE> - search predicate
<DT><B>Returns:</B><DD>iterator through selected records. This iterator doesn't support remove() method
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE> - exception is thrown if predicate is not valid JSQL exception
<DD><CODE><A HREF="../../../org/garret/perst/JSQLRuntimeException.html" title="class in org.garret.perst">JSQLRuntimeException</A></CODE> - exception is thrown if there is runtime error during query execution</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
select</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;T&gt; <B>select</B>(java.lang.Class&nbsp;table,
                                      java.lang.String&nbsp;predicate,
                                      boolean&nbsp;forUpdate)</PRE>
<DL>
<DD>Select record from specified table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>predicate</CODE> - search predicate<DD><CODE>forUpdate</CODE> - <code>true</code> if records are selected for update - in this case exclusive lock is set 
 for the table to avoid deadlock.
<DT><B>Returns:</B><DD>iterator through selected records. This iterator doesn't support remove() method
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE> - exception is thrown if predicate is not valid JSQL exception
<DD><CODE><A HREF="../../../org/garret/perst/JSQLRuntimeException.html" title="class in org.garret.perst">JSQLRuntimeException</A></CODE> - exception is thrown if there is runtime error during query execution</DL>
</DD>
</DL>
<HR>

<A NAME="updateFullTextIndex(java.lang.Object)"><!-- --></A><A NAME="updateFullTextIndex(T)"><!-- --></A><H3>
updateFullTextIndex</H3>
<PRE>
public &lt;T&gt; void <B>updateFullTextIndex</B>(T&nbsp;record)</PRE>
<DL>
<DD>Update full text index for modified record
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - updated record</DL>
</DD>
</DL>
<HR>

<A NAME="updateKey(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
updateKey</H3>
<PRE>
public void <B>updateKey</B>(java.lang.Class&nbsp;table,
                      java.lang.Object&nbsp;record,
                      java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This method can be used to update a key field. It is responsibility of programmer in Perst
 to maintain consistency of indices: before updating key field it is necessary to exclude 
 the object from the index and after assigning new value to the key field - reinsert it in the index.
 It can be done using excludeFromIndex/includeInIndex methods, but updateKey combines all this steps:
 exclude from index, update, mark object as been modified and reinsert in index.
 It is safe to call updateKey method for fields which are actually not used in any index - 
 in this case excludeFromIndex/includeInIndex do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - updated object<DD><CODE>key</CODE> - name of the indexed field<DD><CODE>value</CODE> - new value of indexed field
<DT><B>Throws:</B>
<DD><CODE>StorageError(INDEXED_FIELD_NOT_FOUND)</CODE> - exception is thrown if specified field is not found in the class
<DD><CODE>StorageError(ACCESS_VIOLATION)</CODE> - exception is thrown if it is not possible to change field value</DL>
</DD>
</DL>
<HR>

<A NAME="updateKey(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
updateKey</H3>
<PRE>
public void <B>updateKey</B>(java.lang.Object&nbsp;record,
                      java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This method can be used to update a key field. It is responsibility of programmer in Perst
 to maintain consistency of indices: before updating key field it is necessary to exclude 
 the object from the index and after assigning new value to the key field - reinsert it in the index.
 It can be done using excludeFromIndex/includeInIndex methods, but updateKey combines all this steps:
 exclude from index, update, mark object as been modified and reinsert in index.
 It is safe to call updateKey method for fields which are actually not used in any index - 
 in this case excludeFromIndex/includeInIndex do nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - updated object<DD><CODE>key</CODE> - name of the indexed field<DD><CODE>value</CODE> - new value of indexed field
<DT><B>Throws:</B>
<DD><CODE>StorageError(INDEXED_FIELD_NOT_FOUND)</CODE> - exception is thrown if specified field is not found in
<DD><CODE>StorageError(ACCESS_VIOLATION)</CODE> - exception is thrown if it is not possible to change field value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/CustomSerializer.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/Decimal.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
