<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:48 MSK 2012 -->
<TITLE>
FieldIndex
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/EmbeddedLink.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/FieldIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface FieldIndex&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection&lt;T&gt;, java.io.Externalizable, <A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/ILoadable.html" title="interface in org.garret.perst">ILoadable</A>, <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst">IStoreable</A>, <A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/garret/perst/RegexIndex.html" title="interface in org.garret.perst">RegexIndex</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FieldIndex&lt;T&gt;</B><DT>extends <A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface of indexed field.
 Index is used to provide fast access to the object by the value of indexed field. 
 Objects in the index are stored ordered by the value of indexed field. 
 It is possible to select object using exact value of the key or 
 select set of objects which key belongs to the specified interval 
 (each boundary can be specified or unspecified and can be inclusive or exclusive)
 Key should be of scalar, String, java.util.Date or peristent object type.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.garret.perst.GenericIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/GenericIndex.html#ASCENT_ORDER">ASCENT_ORDER</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#DESCENT_ORDER">DESCENT_ORDER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#append(T)">append</A></B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign to the integer indexed field unique autoicremented value and 
 insert object in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#containsObject(T)">containsObject</A></B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if index contains specified object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#getIndexedClass()">getIndexedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get class obejct objects which can be inserted in this index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#getKeyFields()">getKeyFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get fields used as a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#isCaseInsensitive()">isCaseInsensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if field index is case insensitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#put(T)">put</A></B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put new object in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#queryByExample(T)">queryByExample</A></B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate objects with the same value of the key as specified object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#remove(org.garret.perst.Key)">remove</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove object with specified key from the unique index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#removeKey(java.lang.Object)">removeKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove object with specified key from the unique index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#select(java.lang.String)">select</A></B>(java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select members of the collection using search predicate
 This iterator doesn't support remove() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/FieldIndex.html#set(T)">set</A></B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate new object with the key specified by object field value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.GenericIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator()">entryIterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator(int, int)">entryIterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator(org.garret.perst.Key, org.garret.perst.Key, int)">entryIterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator(java.lang.Object, java.lang.Object, int)">entryIterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#get(org.garret.perst.Key)">get</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#get(org.garret.perst.Key, org.garret.perst.Key)">get</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#get(java.lang.Object)">get</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#get(java.lang.Object, java.lang.Object)">get</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#getAt(int)">getAt</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#getKeyType()">getKeyType</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#getKeyTypes()">getKeyTypes</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#getList(org.garret.perst.Key, org.garret.perst.Key)">getList</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#getList(java.lang.Object, java.lang.Object)">getList</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#getPrefix(java.lang.String)">getPrefix</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#getPrefixList(java.lang.String)">getPrefixList</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#indexOf(org.garret.perst.Key)">indexOf</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#isUnique()">isUnique</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#iterator()">iterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#iterator(org.garret.perst.Key, org.garret.perst.Key, int)">iterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#iterator(java.lang.Object, java.lang.Object, int)">iterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#prefixIterator(java.lang.String)">prefixIterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#prefixIterator(java.lang.String, int)">prefixIterator</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#prefixSearch(java.lang.String)">prefixSearch</A>, <A HREF="../../../org/garret/perst/GenericIndex.html#prefixSearchList(java.lang.String)">prefixSearchList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IPersistent.html#assignOid(org.garret.perst.Storage, int, boolean)">assignOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#deallocate()">deallocate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getOid()">getOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getStorage()">getStorage</A>, <A HREF="../../../org/garret/perst/IPersistent.html#invalidate()">invalidate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isDeleted()">isDeleted</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isModified()">isModified</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isRaw()">isRaw</A>, <A HREF="../../../org/garret/perst/IPersistent.html#load()">load</A>, <A HREF="../../../org/garret/perst/IPersistent.html#loadAndModify()">loadAndModify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#makePersistent(org.garret.perst.Storage)">makePersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#modify()">modify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#recursiveLoading()">recursiveLoading</A>, <A HREF="../../../org/garret/perst/IPersistent.html#store()">store</A>, <A HREF="../../../org/garret/perst/IPersistent.html#unassignOid()">unassignOid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.ILoadable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/ILoadable.html" title="interface in org.garret.perst">ILoadable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/ILoadable.html#onLoad()">onLoad</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IStoreable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst">IStoreable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IStoreable.html#onStore()">onStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Externalizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Externalizable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readExternal, writeExternal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IResource.html#exclusiveLock()">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#exclusiveLock(long)">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#reset()">reset</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock()">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock(long)">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.ITable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/ITable.html#deallocateMembers()">deallocateMembers</A>, <A HREF="../../../org/garret/perst/ITable.html#select(java.lang.Class, java.lang.String)">select</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(java.lang.Object)"><!-- --></A><A NAME="append(T)"><!-- --></A><H3>
append</H3>
<PRE>
void <B>append</B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Assign to the integer indexed field unique autoicremented value and 
 insert object in the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be inserted in index. Object should contain indexed field
 of integer (<code>int</code> or <code>long</code>) type.
 This field is assigned unique value (which will not be reused while 
 this index exists) and object is marked as modified.
 Object can be not yet peristent, in this case
 its forced to become persistent by assigning OID to it.
<DT><B>Throws:</B>
<DD><CODE>StorageError(StorageError.INCOMPATIBLE_KEY_TYPE)</CODE> - when indexed field
 has type other than <code>int</code> or <code>long</code></DL>
</DD>
</DL>
<HR>

<A NAME="containsObject(java.lang.Object)"><!-- --></A><A NAME="containsObject(T)"><!-- --></A><H3>
containsObject</H3>
<PRE>
boolean <B>containsObject</B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Check if index contains specified object instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be searched in the index. Object should contain indexed field.
<DT><B>Returns:</B><DD><code>true</code> if object is present in the index, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedClass()"><!-- --></A><H3>
getIndexedClass</H3>
<PRE>
java.lang.Class <B>getIndexedClass</B>()</PRE>
<DL>
<DD>Get class obejct objects which can be inserted in this index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>class specified in Storage.createFielIndex method</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFields()"><!-- --></A><H3>
getKeyFields</H3>
<PRE>
java.lang.reflect.Field[] <B>getKeyFields</B>()</PRE>
<DL>
<DD>Get fields used as a key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of index key fields</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseInsensitive()"><!-- --></A><H3>
isCaseInsensitive</H3>
<PRE>
boolean <B>isCaseInsensitive</B>()</PRE>
<DL>
<DD>Check if field index is case insensitive
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if index ignore case of string keys</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object)"><!-- --></A><A NAME="put(T)"><!-- --></A><H3>
put</H3>
<PRE>
boolean <B>put</B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Put new object in the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be inserted in index. Object should contain indexed field. 
 Object can be not yet peristent, in this case
 its forced to become persistent by assigning OID to it.
<DT><B>Returns:</B><DD><code>true</code> if object is successfully inserted in the index, 
 <code>false</code> if index was declared as unique and there is already object with such value
 of the key in the index.</DL>
</DD>
</DL>
<HR>

<A NAME="queryByExample(java.lang.Object)"><!-- --></A><A NAME="queryByExample(T)"><!-- --></A><H3>
queryByExample</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&gt; <B>queryByExample</B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Locate objects with the same value of the key as specified object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object specifying search key value
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.garret.perst.Key)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A> <B>remove</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Remove object with specified key from the unique index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - value of removed key
<DT><B>Returns:</B><DD>removed object
<DT><B>Throws:</B>
<DD><CODE>StorageError(StorageError.KEY_NOT_FOUND)</CODE> - exception if there is no such key in the index,
 or StorageError(StorageError.KEY_NOT_UNIQUE) if index is not unique.</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(java.lang.Object)"><!-- --></A><H3>
removeKey</H3>
<PRE>
<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A> <B>removeKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Remove object with specified key from the unique index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - value of removed key
<DT><B>Returns:</B><DD>removed object
<DT><B>Throws:</B>
<DD><CODE>StorageError(StorageError.KEY_NOT_FOUND)</CODE> - exception if there is no such key in the index,
 or StorageError(StorageError.KEY_NOT_UNIQUE) if index is not unique.</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&gt; <B>select</B>(java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Select members of the collection using search predicate
 This iterator doesn't support remove() method.
 To make it possible to update, remove or add members to the index 
 during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - JSQL condition
<DT><B>Returns:</B><DD>iterator through members of the collection matching search condition</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><A NAME="set(T)"><!-- --></A><H3>
set</H3>
<PRE>
<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A> <B>set</B>(<A HREF="../../../org/garret/perst/FieldIndex.html" title="type parameter in FieldIndex">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Associate new object with the key specified by object field value. 
 If there is already object with such key in the index, 
 then it will be removed from the index and new value associated with this key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to be inserted in index. Object should contain indexed field. 
 Object can be not yet peristent, in this case
 its forced to become persistent by assigning OID to it.
<DT><B>Returns:</B><DD>object previously associated with this key, <code>null</code> if there was no such object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/EmbeddedLink.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/FieldIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
