<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:48 MSK 2012 -->
<TITLE>
GenericIndex
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/ICloneable.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/GenericIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface GenericIndex&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection&lt;T&gt;, java.io.Externalizable, <A HREF="../../../org/garret/perst/ILoadable.html" title="interface in org.garret.perst">ILoadable</A>, <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst">IStoreable</A>, <A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/garret/perst/FieldIndex.html" title="interface in org.garret.perst">FieldIndex</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/Index.html" title="interface in org.garret.perst">Index</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/RegexIndex.html" title="interface in org.garret.perst">RegexIndex</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GenericIndex&lt;T&gt;</B><DT>extends <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface of object index.
 This is base interface for Index and FieldIndex, allowing to write generic algorithms 
 working with both itype of indices.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#ASCENT_ORDER">ASCENT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#DESCENT_ORDER">DESCENT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;java.util.Map.Entry&lt;java.lang.Object,<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator()">entryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing all entries in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;java.util.Map.Entry&lt;java.lang.Object,<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator(int, int)">entryIterator</A></B>(int&nbsp;start,
              int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get entry iterator of objects in the index starting with specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;java.util.Map.Entry&lt;java.lang.Object,<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator(org.garret.perst.Key, org.garret.perst.Key, int)">entryIterator</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
              <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till,
              int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing index entries with key belonging to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;java.util.Map.Entry&lt;java.lang.Object,<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator(java.lang.Object, java.lang.Object, int)">entryIterator</A></B>(java.lang.Object&nbsp;from,
              java.lang.Object&nbsp;till,
              int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing index entries with key belonging to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#get(org.garret.perst.Key)">get</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object by key (exact match)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#get(org.garret.perst.Key, org.garret.perst.Key)">get</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
    <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects which key value belongs to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object by string key (exact match)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#get(java.lang.Object, java.lang.Object)">get</A></B>(java.lang.Object&nbsp;from,
    java.lang.Object&nbsp;till)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects which key value belongs to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getAt(int)">getAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element at specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getKeyType()">getKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get type of index key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getKeyTypes()">getKeyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get types of index compound key components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getList(org.garret.perst.Key, org.garret.perst.Key)">getList</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
        <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects which key value belongs to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getList(java.lang.Object, java.lang.Object)">getList</A></B>(java.lang.Object&nbsp;from,
        java.lang.Object&nbsp;till)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects which key value belongs to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects with objects with key started with specified prefix,
 i.e. getPrefix("abc") will return "abc", "abcd", "abcdef", ... but not "ab".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getPrefixList(java.lang.String)">getPrefixList</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects with string key prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#indexOf(org.garret.perst.Key)">indexOf</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get position of the first element with specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#isUnique()">isUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if index is unique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing all objects in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#iterator(org.garret.perst.Key, org.garret.perst.Key, int)">iterator</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
         <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till,
         int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing objects in the index with key belonging to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#iterator(java.lang.Object, java.lang.Object, int)">iterator</A></B>(java.lang.Object&nbsp;from,
         java.lang.Object&nbsp;till,
         int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing objects in the index with key belonging to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#prefixIterator(java.lang.String)">prefixIterator</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for records which keys started with specified prefix
 Objects are iterated in the ascent key order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#prefixIterator(java.lang.String, int)">prefixIterator</A></B>(java.lang.String&nbsp;prefix,
               int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ascent or descent iterator for records which keys started with specified prefix
 Objects are iterated in the ascent key order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#prefixSearch(java.lang.String)">prefixSearch</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all objects which key is prefix of specified word, 
 i.e. prefixSearch("12345") will return "12", "123", "1234", "12345", but not "123456"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#prefixSearchList(java.lang.String)">prefixSearchList</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all objects which key is prefix of specified word.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IPersistent.html#assignOid(org.garret.perst.Storage, int, boolean)">assignOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#deallocate()">deallocate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getOid()">getOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getStorage()">getStorage</A>, <A HREF="../../../org/garret/perst/IPersistent.html#invalidate()">invalidate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isDeleted()">isDeleted</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isModified()">isModified</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isRaw()">isRaw</A>, <A HREF="../../../org/garret/perst/IPersistent.html#load()">load</A>, <A HREF="../../../org/garret/perst/IPersistent.html#loadAndModify()">loadAndModify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#makePersistent(org.garret.perst.Storage)">makePersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#modify()">modify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#recursiveLoading()">recursiveLoading</A>, <A HREF="../../../org/garret/perst/IPersistent.html#store()">store</A>, <A HREF="../../../org/garret/perst/IPersistent.html#unassignOid()">unassignOid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.ILoadable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/ILoadable.html" title="interface in org.garret.perst">ILoadable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/ILoadable.html#onLoad()">onLoad</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IStoreable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst">IStoreable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IStoreable.html#onStore()">onStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Externalizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Externalizable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readExternal, writeExternal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IResource.html#exclusiveLock()">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#exclusiveLock(long)">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#reset()">reset</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock()">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock(long)">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.ITable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/ITable.html#deallocateMembers()">deallocateMembers</A>, <A HREF="../../../org/garret/perst/ITable.html#select(java.lang.Class, java.lang.String)">select</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASCENT_ORDER"><!-- --></A><H3>
ASCENT_ORDER</H3>
<PRE>
static final int <B>ASCENT_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.GenericIndex.ASCENT_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCENT_ORDER"><!-- --></A><H3>
DESCENT_ORDER</H3>
<PRE>
static final int <B>DESCENT_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.GenericIndex.DESCENT_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="entryIterator()"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;java.util.Map.Entry&lt;java.lang.Object,<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;&gt; <B>entryIterator</B>()</PRE>
<DL>
<DD>Get iterator for traversing all entries in the index. 
 Iterator next() method returns object implementing <code>Map.Entry</code> interface
 which allows to get entry key and value.
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index entries iterator</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator(int, int)"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;java.util.Map.Entry&lt;java.lang.Object,<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;&gt; <B>entryIterator</B>(int&nbsp;start,
                                                                        int&nbsp;order)</PRE>
<DL>
<DD>Get entry iterator of objects in the index starting with specified position.
 This methid is efficient only for random access indices
 You should not update/remove or add members to the index during iteration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Start position in the index. First <code>pos</code> elements will be skipped.<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>index entries iterator</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator(org.garret.perst.Key, org.garret.perst.Key, int)"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;java.util.Map.Entry&lt;java.lang.Object,<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;&gt; <B>entryIterator</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
                                                                        <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till,
                                                                        int&nbsp;order)</PRE>
<DL>
<DD>Get iterator for traversing index entries with key belonging to the specified range. 
 Iterator next() method returns object implementing <code>Map.Entry</code> interface
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - low boundary. If <code>null</code> then low boundary is not specified.
 Low boundary can be inclusive or exclusive.<DD><CODE>till</CODE> - high boundary. If <code>null</code> then high boundary is not specified.
 High boundary can be inclusive or exclusive.<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;java.util.Map.Entry&lt;java.lang.Object,<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;&gt; <B>entryIterator</B>(java.lang.Object&nbsp;from,
                                                                        java.lang.Object&nbsp;till,
                                                                        int&nbsp;order)</PRE>
<DL>
<DD>Get iterator for traversing index entries with key belonging to the specified range. 
 Iterator next() method returns object implementing <code>Map.Entry</code> interface
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - inclusive low boundary. If <code>null</code> then low boundary is not specified.<DD><CODE>till</CODE> - inclusive high boundary. If <code>null</code> then high boundary is not specified.<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.garret.perst.Key)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A> <B>get</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Get object by key (exact match)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - specified key. It should match with type of the index and should be inclusive.
<DT><B>Returns:</B><DD>object with this value of the key or <code>null</code> if key not found
<DT><B>Throws:</B>
<DD><CODE>StorageError(StorageError.KEY_NOT_UNIQUE)</CODE> - exception if there are more than 
 one objects in the index with specified value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.garret.perst.Key, org.garret.perst.Key)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object[] <B>get</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
                       <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till)</PRE>
<DL>
<DD>Get objects which key value belongs to the specified range.
 Either from boundary, either till boundary either both of them can be <code>null</code>.
 In last case the method returns all objects from the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - low boundary. If <code>null</code> then low boundary is not specified.
 Low boundary can be inclusive or exclusive.<DD><CODE>till</CODE> - high boundary. If <code>null</code> then high boundary is not specified.
 High boundary can be inclusive or exclusive.
<DT><B>Returns:</B><DD>array of objects which keys belongs to the specified interval, ordered by key value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Get object by string key (exact match)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - packed key
<DT><B>Returns:</B><DD>object with this value of the key or <code>null</code> if key not[ found
<DT><B>Throws:</B>
<DD><CODE>StorageError(StorageError.KEY_NOT_UNIQUE)</CODE> - exception if there are more than 
 one objects in the index with specified value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object[] <B>get</B>(java.lang.Object&nbsp;from,
                       java.lang.Object&nbsp;till)</PRE>
<DL>
<DD>Get objects which key value belongs to the specified range.
 Either from boundary, either till boundary either both of them can be <code>null</code>.
 In last case the method returns all objects from the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - inclusive low boundary. If <code>null</code> then low boundary is not specified.<DD><CODE>till</CODE> - inclusive high boundary. If <code>null</code> then high boundary is not specified.
<DT><B>Returns:</B><DD>array of objects which keys belongs to the specified interval, ordered by key value</DL>
</DD>
</DL>
<HR>

<A NAME="getAt(int)"><!-- --></A><H3>
getAt</H3>
<PRE>
<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A> <B>getAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get element at specified position. This methid is efficient only for random access indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - position of element in the index<
<DT><B>Returns:</B><DD>object at sepcified position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if position is less than 0 or greater or equal than index size</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyType()"><!-- --></A><H3>
getKeyType</H3>
<PRE>
java.lang.Class <B>getKeyType</B>()</PRE>
<DL>
<DD>Get type of index key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of index key</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyTypes()"><!-- --></A><H3>
getKeyTypes</H3>
<PRE>
java.lang.Class[] <B>getKeyTypes</B>()</PRE>
<DL>
<DD>Get types of index compound key components
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of types of compound key components</DL>
</DD>
</DL>
<HR>

<A NAME="getList(org.garret.perst.Key, org.garret.perst.Key)"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>getList</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
                               <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till)</PRE>
<DL>
<DD>Get objects which key value belongs to the specified range.
 Either from boundary, either till boundary either both of them can be <code>null</code>.
 In last case the method returns all objects from the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - low boundary. If <code>null</code> then low boundary is not specified.
 Low boundary can be inclusive or exclusive.<DD><CODE>till</CODE> - high boundary. If <code>null</code> then high boundary is not specified.
 High boundary can be inclusive or exclusive.
<DT><B>Returns:</B><DD>array of objects which keys belongs to the specified interval, ordered by key value</DL>
</DD>
</DL>
<HR>

<A NAME="getList(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>getList</B>(java.lang.Object&nbsp;from,
                               java.lang.Object&nbsp;till)</PRE>
<DL>
<DD>Get objects which key value belongs to the specified range.
 Either from boundary, either till boundary either both of them can be <code>null</code>.
 In last case the method returns all objects from the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - inclusive low boundary. If <code>null</code> then low boundary is not specified.<DD><CODE>till</CODE> - inclusive high boundary. If <code>null</code> then high boundary is not specified.
<DT><B>Returns:</B><DD>array of objects which keys belongs to the specified interval, ordered by key value</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
java.lang.Object[] <B>getPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get objects with objects with key started with specified prefix,
 i.e. getPrefix("abc") will return "abc", "abcd", "abcdef", ... but not "ab".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - string key prefix
<DT><B>Returns:</B><DD>array of objects which key starts with this prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixList(java.lang.String)"><!-- --></A><H3>
getPrefixList</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>getPrefixList</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get objects with string key prefix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - string key prefix
<DT><B>Returns:</B><DD>list of objects which key starts with this prefix</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.garret.perst.Key)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Get position of the first element with specified key. This method is efficient only for random access indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - located key
<DT><B>Returns:</B><DD>position of the first element with this key or -1 if no such element is found</DL>
</DD>
</DL>
<HR>

<A NAME="isUnique()"><!-- --></A><H3>
isUnique</H3>
<PRE>
boolean <B>isUnique</B>()</PRE>
<DL>
<DD>Check if index is unique
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if index doesn't allow duplicates</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Get iterator for traversing all objects in the index. 
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index iterator</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(org.garret.perst.Key, org.garret.perst.Key, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>iterator</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
                             <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till,
                             int&nbsp;order)</PRE>
<DL>
<DD>Get iterator for traversing objects in the index with key belonging to the specified range. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - low boundary. If <code>null</code> then low boundary is not specified.
 Low boundary can be inclusive or exclusive.<DD><CODE>till</CODE> - high boundary. If <code>null</code> then high boundary is not specified.
 High boundary can be inclusive or exclusive.<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>iterator</B>(java.lang.Object&nbsp;from,
                             java.lang.Object&nbsp;till,
                             int&nbsp;order)</PRE>
<DL>
<DD>Get iterator for traversing objects in the index with key belonging to the specified range. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - inclusive low boundary. If <code>null</code> then low boundary is not specified.
 Low boundary can be inclusive or exclusive.<DD><CODE>till</CODE> - inclusive high boundary. If <code>null</code> then high boundary is not specified.<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="prefixIterator(java.lang.String)"><!-- --></A><H3>
prefixIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>prefixIterator</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get iterator for records which keys started with specified prefix
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - key prefix
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="prefixIterator(java.lang.String, int)"><!-- --></A><H3>
prefixIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>prefixIterator</B>(java.lang.String&nbsp;prefix,
                                   int&nbsp;order)</PRE>
<DL>
<DD>Get ascent or descent iterator for records which keys started with specified prefix
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - key prefix<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="prefixSearch(java.lang.String)"><!-- --></A><H3>
prefixSearch</H3>
<PRE>
java.lang.Object[] <B>prefixSearch</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Locate all objects which key is prefix of specified word, 
 i.e. prefixSearch("12345") will return "12", "123", "1234", "12345", but not "123456"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - string which prefixes are located in index
<DT><B>Returns:</B><DD>array of objects which key is prefix of specified word, ordered by key value</DL>
</DD>
</DL>
<HR>

<A NAME="prefixSearchList(java.lang.String)"><!-- --></A><H3>
prefixSearchList</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/GenericIndex.html" title="type parameter in GenericIndex">T</A>&gt; <B>prefixSearchList</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Locate all objects which key is prefix of specified word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - string which prefixes are located in index
<DT><B>Returns:</B><DD>list of objects which key is prefix of specified word, ordered by key value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/ICloneable.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/GenericIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
