<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:48 MSK 2012 -->
<TITLE>
IResource
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IResource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/IResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface IResource</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/garret/perst/BitIndex.html" title="interface in org.garret.perst">BitIndex</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/Blob.html" title="interface in org.garret.perst">Blob</A>, <A HREF="../../../org/garret/perst/FieldIndex.html" title="interface in org.garret.perst">FieldIndex</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext">FullTextIndex</A>, <A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/Index.html" title="interface in org.garret.perst">Index</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/IPersistentHash.html" title="interface in org.garret.perst">IPersistentHash</A>&lt;K,V&gt;, <A HREF="../../../org/garret/perst/IPersistentMap.html" title="interface in org.garret.perst">IPersistentMap</A>&lt;K,V&gt;, <A HREF="../../../org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst">IPersistentSet</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="interface in org.garret.perst">MultidimensionalIndex</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/PatriciaTrie.html" title="interface in org.garret.perst">PatriciaTrie</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/RegexIndex.html" title="interface in org.garret.perst">RegexIndex</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/SortedCollection.html" title="interface in org.garret.perst">SortedCollection</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst">SpatialIndex</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/SpatialIndexR2.html" title="interface in org.garret.perst">SpatialIndexR2</A>&lt;T&gt;, <A HREF="../../../org/garret/perst/TimeSeries.html" title="interface in org.garret.perst">TimeSeries</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/garret/perst/L2List.html" title="class in org.garret.perst">L2List</A>, <A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A>, <A HREF="../../../org/garret/perst/PersistentCollection.html" title="class in org.garret.perst">PersistentCollection</A>, <A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">PersistentResource</A>, <A HREF="../../../org/garret/perst/PersistentString.html" title="class in org.garret.perst">PersistentString</A>, <A HREF="../../../org/garret/perst/SmallMap.html" title="class in org.garret.perst">SmallMap</A>, <A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>, <A HREF="../../../org/garret/perst/VersionHistory.html" title="class in org.garret.perst">VersionHistory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IResource</B></DL>
</PRE>

<P>
Interface of object supporting locking
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IResource.html#exclusiveLock()">exclusiveLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock persistent object in exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IResource.html#exclusiveLock(long)">exclusiveLock</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock persistent object in exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IResource.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset resource to original state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IResource.html#sharedLock()">sharedLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock persistent object in shared mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IResource.html#sharedLock(long)">sharedLock</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock persistent object in shared mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IResource.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove granted lock.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exclusiveLock()"><!-- --></A><H3>
exclusiveLock</H3>
<PRE>
void <B>exclusiveLock</B>()</PRE>
<DL>
<DD>Lock persistent object in exclusive mode. Only one thread can lock object in exclusive mode at each
 moment of time. Shared or exclusive lock requests of other threads will be blocked until
 this lock is released.
 shared locks on this objects, but not exclusive lock can be set until this lock is released.<BR>
 This lock is reentrant, so thread owning the lock can successfully retrieve the lock many times
 (and correspondent number of unlocks is needed to release the lock).<BR> 
 Locking the object doesn't prevent other threads from accessing the object - 
 it only has influence on <code>sharedLock</code> and <code>exclusiveLock</code> methods.
So programmer should set proper lock before accessing the object in multithreaded application.<BR> 
 Only persistent object (object which were assigned to the the storage either implicitly by
 saving some other persistent object referencing this object, either explicitly by 
 <code>Storage.makeObjectPersistent</code> method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exclusiveLock(long)"><!-- --></A><H3>
exclusiveLock</H3>
<PRE>
boolean <B>exclusiveLock</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Lock persistent object in exclusive mode. Only one thread can lock object in exclusive mode at each
 moment of time. Shared or exclusive lock requests of other threads will be blocked until
 this lock is released.
 shared locks on this objects, but not exclusive lock can be set until this lock is released.<BR>
 This lock is reentrant, so thread owning the lock can successfully retrieve the lock many times
 (and correspondent number of unlocks is needed to release the lock).<BR> 
 Locking the object doesn't prevent other threads from accessing the object - 
 it only has influence on <code>sharedLock</code> and <code>exclusiveLock</code> methods.
So programmer should set proper lock before accessing the object in multithreaded application.<BR> 
 Only persistent object (object which were assigned to the the storage either implicitly by
 saving some other persistent object referencing this object, either explicitly by 
 <code>Storage.makeObjectPersistent</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - timeout of operation in milliseconds. If timeout is 0 and
 lock can not be granted, the request will fail immediately. Otherwise the system will try
 to grant lock within specified amount of time.
<DT><B>Returns:</B><DD><DL>
 <DT><code>true</code> if lock is successfully granted<br>
 <DT><code>false</code> if lock can not be granted within specified time 
 </DL></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Reset resource to original state.
 Wakrup all threads waiting for this resource.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sharedLock()"><!-- --></A><H3>
sharedLock</H3>
<PRE>
void <B>sharedLock</B>()</PRE>
<DL>
<DD>Lock persistent object in shared mode. Other threads will be able to set their
 shared locks on this objects, but not exclusive lock can be set until this lock is released.<BR>
 Upgrading of the lock is not possible (thread having read lock can not upgrade it to exclusive lock).
 It is done to prevent possible deadlocks caused by lock updates. 
 But locks are reentrant - so thread can request the same lock many times (and correspondent 
 number of unlocks is needed to release the lock).<BR> 
 Locking the object doesn't prevent other threads from accessing the object - 
 it only has influence on <code>sharedLock</code> and <code>exclusiveLock</code> methods.
 So programmer should set proper lock before accessing the object in multithreaded application.<BR> 
 If object is concurrently accessed by several threads in read-only mode, then explicit locking
 of this object is not needed, because language API provides consistent retrieving of objects itself.<BR> 
 Only persistent object (object which were assigned to the the storage either implicitly by
 saving some other persistent object referencing this object, either explicitly by 
 <code>Storage.makeObjectPersistent</code> method.<BR>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sharedLock(long)"><!-- --></A><H3>
sharedLock</H3>
<PRE>
boolean <B>sharedLock</B>(long&nbsp;timeout)</PRE>
<DL>
<DD>Lock persistent object in shared mode. Other threads will be able to set their
 shared locks on this objects, but not exclusive lock can be set until this lock is released.<BR>
 Upgrading of the lock is not possible (thread having read lock can not upgrade it to exclusive lock).
 It is done to prevent possible deadlocks caused by lock updates. 
 But locks are reentrant - so thread can request the same lock many times (and correspondent 
 number of unlocks is needed to release the lock).<BR> 
 Locking the object doesn't prevent other threads from accessing the object - 
 it only has influence on <code>sharedLock</code> and <code>exclusiveLock</code> methods.
 So programmer should set proper lock before accessing the object in multithreaded application.<BR> 
 If object is concurrently accessed by several threads in read-only mode, then explicit locking
 of this object is not needed, because language API provides consistent retrieving of objects itself.<BR> 
 Only persistent object (object which were assigned to the the storage either implicitly by
 saving some other persistent object referencing this object, either explicitly by 
 <code>Storage.makeObjectPersistent</code> method.<BR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - timeout of operation in milliseconds. If timeout is 0 and
 lock can not be granted, the request will fail immediately. Otherwise the system will try
 to grant lock within specified amount of time.
<DT><B>Returns:</B><DD><DL>
 <DT><code>true</code> if lock is successfully granted<br>
 <DT><code>false</code> if lock can not be granted within specified time 
 </DL></DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
void <B>unlock</B>()</PRE>
<DL>
<DD>Remove granted lock. If lock was requested several times by one thread, then correspondent number
 of unlocks is needed to release the lock.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/IResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
