<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:48 MSK 2012 -->
<TITLE>
MultidimensionalIndex
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultidimensionalIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/MultidimensionalComparator.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/NullFile.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/MultidimensionalIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultidimensionalIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface MultidimensionalIndex&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.Collection&lt;T&gt;, java.io.Externalizable, <A HREF="../../../org/garret/perst/ILoadable.html" title="interface in org.garret.perst">ILoadable</A>, <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst">IStoreable</A>, <A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MultidimensionalIndex&lt;T&gt;</B><DT>extends <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface of multidimensional index.
 The main idea of this index is to provide efficient search of object using multiple search criteria, for example
 "select from StockOptions where Symbol between 'AAB' and 'ABC' and Price > 100 and Volume between 1000 and 10000".
 Each component of the object is represented as separate dimension in the index.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/MultidimensionalComparator.html" title="class in org.garret.perst">MultidimensionalComparator</A>&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get comparator used in this index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get height of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing all objects in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html#iterator(T)">iterator</A></B>(<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through objects matching specified pattern object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html#iterator(T, T)">iterator</A></B>(<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;low,
         <A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through objects which field values belongs to the range specified by correspondent
 fields of low and high objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize index to make search more efficient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html#queryByExample(T)">queryByExample</A></B>(<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array of index members matching specified pattern object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html#queryByExample(T, T)">queryByExample</A></B>(<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;low,
               <A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array of index members which field values belongs to the range specified by correspondent
 fields of low and high objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IPersistent.html#assignOid(org.garret.perst.Storage, int, boolean)">assignOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#deallocate()">deallocate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getOid()">getOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getStorage()">getStorage</A>, <A HREF="../../../org/garret/perst/IPersistent.html#invalidate()">invalidate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isDeleted()">isDeleted</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isModified()">isModified</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isRaw()">isRaw</A>, <A HREF="../../../org/garret/perst/IPersistent.html#load()">load</A>, <A HREF="../../../org/garret/perst/IPersistent.html#loadAndModify()">loadAndModify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#makePersistent(org.garret.perst.Storage)">makePersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#modify()">modify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#recursiveLoading()">recursiveLoading</A>, <A HREF="../../../org/garret/perst/IPersistent.html#store()">store</A>, <A HREF="../../../org/garret/perst/IPersistent.html#unassignOid()">unassignOid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.ILoadable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/ILoadable.html" title="interface in org.garret.perst">ILoadable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/ILoadable.html#onLoad()">onLoad</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IStoreable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst">IStoreable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IStoreable.html#onStore()">onStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Externalizable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.io.Externalizable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readExternal, writeExternal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IResource.html#exclusiveLock()">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#exclusiveLock(long)">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#reset()">reset</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock()">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock(long)">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.ITable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/ITable.html#deallocateMembers()">deallocateMembers</A>, <A HREF="../../../org/garret/perst/ITable.html#select(java.lang.Class, java.lang.String)">select</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, remove, removeAll, retainAll, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
<A HREF="../../../org/garret/perst/MultidimensionalComparator.html" title="class in org.garret.perst">MultidimensionalComparator</A>&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD>Get comparator used in this index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>comparator used to compare objects in this index</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Get height of the tree. Height of the tree can be used by application
 to determine when tree structure is no optimal and tree should be reconstructed 
 using optimize method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>height of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
java.util.Iterator&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Get iterator for traversing all objects in the index. 
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index iterator</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Object)"><!-- --></A><A NAME="iterator(T)"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt; <B>iterator</B>(<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;pattern)</PRE>
<DL>
<DD>Get iterator through objects matching specified pattern object.
 All fields which are part of multidimensional index and which values in pattern object is not null
 are used as filter for index members.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - object which is used as search pattern, non null values of components of this object 
 forms search condition
<DT><B>Returns:</B><DD>iterator through index members which field values are equal to correspondent non-null fields of pattern object</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="iterator(T, T)"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/IterableIterator.html" title="class in org.garret.perst">IterableIterator</A>&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt; <B>iterator</B>(<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;low,
                             <A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;high)</PRE>
<DL>
<DD>Get iterator through objects which field values belongs to the range specified by correspondent
 fields of low and high objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - pattern object specifying inclusive low boundary for field values. If there is no low boundary for some particular field
 it should be set to null. For scalar types (like int) you can use instead minimal possible value, like Integer.MIN_VALUE.
 If low is null, then low boundary is not specified for all fields.<DD><CODE>high</CODE> - pattern object specifying inclusive high boundary for field values. If there is no high boundary for some particular field
 it should be set to null. For scalar types (like int) you can use instead maximal possible value, like Integer.MAX_VALUE.
 If high is null, then high boundary is not specified for all fields.
<DT><B>Returns:</B><DD>iterator through index members which field values are belongs to the range specified by correspondent fields
 of low and high objects</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
void <B>optimize</B>()</PRE>
<DL>
<DD>Optimize index to make search more efficient.
 This operation cause complete reconstruction of the index and so may take a long time.
 Also please notice that this method doesn't build the ideally balanced tree - it just reinserts
 elements in the tree in random order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryByExample(java.lang.Object)"><!-- --></A><A NAME="queryByExample(T)"><!-- --></A><H3>
queryByExample</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt; <B>queryByExample</B>(<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;pattern)</PRE>
<DL>
<DD>Get array of index members matching specified pattern object.
 All fields which are part of multidimensional index and which values in pattern object is not null
 are used as filter for index members.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - object which is used as search pattern, non null values of components of this object 
 forms search condition
<DT><B>Returns:</B><DD>array of index members which field values are equal to correspondent non-null fields of pattern object</DL>
</DD>
</DL>
<HR>

<A NAME="queryByExample(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="queryByExample(T, T)"><!-- --></A><H3>
queryByExample</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&gt; <B>queryByExample</B>(<A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;low,
                                      <A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="type parameter in MultidimensionalIndex">T</A>&nbsp;high)</PRE>
<DL>
<DD>Get array of index members which field values belongs to the range specified by correspondent
 fields of low and high objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - pattern object specifying inclusive low boundary for field values. If there is no low boundary for some particular field
 it should be set to null. For scalar types (like int) you can use instead minimal possible value, like Integer.MIN_VALUE.
 If low is null, then low boundary is not specified for all fields.<DD><CODE>high</CODE> - pattern object specifying inclusive high boundary for field values. If there is no high boundary for some particular field
 it should be set to null. For scalar types (like int) you can use instead maximal possible value, like Integer.MAX_VALUE.
 If high is null, then high boundary is not specified for all fields.
<DT><B>Returns:</B><DD>array of index members which field values are belongs to the range specified by correspondent fields
 of low and high objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/MultidimensionalComparator.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/NullFile.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/MultidimensionalIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultidimensionalIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
