<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:49 MSK 2012 -->
<TITLE>
ReplicationMasterStorage
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicationMasterStorage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Relation.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/ReplicationSlaveStorage.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/ReplicationMasterStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicationMasterStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface ReplicationMasterStorage</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReplicationMasterStorage</B><DT>extends <A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A></DL>
</PRE>

<P>
Storage performing replication of changed pages to specified slave nodes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.garret.perst.Storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/Storage.html#CLASS_LOADER_SERIALIZATION_COMPATIBILITY_MODE">CLASS_LOADER_SERIALIZATION_COMPATIBILITY_MODE</A>, <A HREF="../../../org/garret/perst/Storage.html#COOPERATIVE_TRANSACTION">COOPERATIVE_TRANSACTION</A>, <A HREF="../../../org/garret/perst/Storage.html#DEFAULT_PAGE_POOL_SIZE">DEFAULT_PAGE_POOL_SIZE</A>, <A HREF="../../../org/garret/perst/Storage.html#EXCLUSIVE_TRANSACTION">EXCLUSIVE_TRANSACTION</A>, <A HREF="../../../org/garret/perst/Storage.html#IBM_JAVA5_COMPATIBILITY_MODE">IBM_JAVA5_COMPATIBILITY_MODE</A>, <A HREF="../../../org/garret/perst/Storage.html#INFINITE_PAGE_POOL">INFINITE_PAGE_POOL</A>, <A HREF="../../../org/garret/perst/Storage.html#READ_ONLY_TRANSACTION">READ_ONLY_TRANSACTION</A>, <A HREF="../../../org/garret/perst/Storage.html#READ_WRITE_TRANSACTION">READ_WRITE_TRANSACTION</A>, <A HREF="../../../org/garret/perst/Storage.html#REPLICATION_SLAVE_TRANSACTION">REPLICATION_SLAVE_TRANSACTION</A>, <A HREF="../../../org/garret/perst/Storage.html#SERIALIZABLE_TRANSACTION">SERIALIZABLE_TRANSACTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/ReplicationMasterStorage.html#getNumberOfAvailableHosts()">getNumberOfAvailableHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of currently available slave nodes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.Storage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/Storage.html#backup(java.io.OutputStream)">backup</A>, <A HREF="../../../org/garret/perst/Storage.html#backup(java.lang.String, java.lang.String)">backup</A>, <A HREF="../../../org/garret/perst/Storage.html#beginSerializableTransaction()">beginSerializableTransaction</A>, <A HREF="../../../org/garret/perst/Storage.html#beginThreadTransaction(int)">beginThreadTransaction</A>, <A HREF="../../../org/garret/perst/Storage.html#clearObjectCache()">clearObjectCache</A>, <A HREF="../../../org/garret/perst/Storage.html#close()">close</A>, <A HREF="../../../org/garret/perst/Storage.html#commit()">commit</A>, <A HREF="../../../org/garret/perst/Storage.html#commitSerializableTransaction()">commitSerializableTransaction</A>, <A HREF="../../../org/garret/perst/Storage.html#createBag()">createBag</A>, <A HREF="../../../org/garret/perst/Storage.html#createBitIndex()">createBitIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createBitmapAllocator(int, long, long, long)">createBitmapAllocator</A>, <A HREF="../../../org/garret/perst/Storage.html#createBlob()">createBlob</A>, <A HREF="../../../org/garret/perst/Storage.html#createFieldIndex(java.lang.Class, java.lang.String[], boolean)">createFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createFieldIndex(java.lang.Class, java.lang.String[], boolean, boolean)">createFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createFieldIndex(java.lang.Class, java.lang.String, boolean)">createFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createFieldIndex(java.lang.Class, java.lang.String, boolean, boolean)">createFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createFieldIndex(java.lang.Class, java.lang.String, boolean, boolean, boolean)">createFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createFullTextIndex()">createFullTextIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createFullTextIndex(org.garret.perst.fulltext.FullTextSearchHelper)">createFullTextIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createHash()">createHash</A>, <A HREF="../../../org/garret/perst/Storage.html#createHash(int, int)">createHash</A>, <A HREF="../../../org/garret/perst/Storage.html#createIndex(java.lang.Class[], boolean)">createIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createIndex(java.lang.Class, boolean)">createIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createLink()">createLink</A>, <A HREF="../../../org/garret/perst/Storage.html#createLink(int)">createLink</A>, <A HREF="../../../org/garret/perst/Storage.html#createList()">createList</A>, <A HREF="../../../org/garret/perst/Storage.html#createMap(java.lang.Class)">createMap</A>, <A HREF="../../../org/garret/perst/Storage.html#createMap(java.lang.Class, int)">createMap</A>, <A HREF="../../../org/garret/perst/Storage.html#createMultidimensionalIndex(java.lang.Class, java.lang.String[], boolean)">createMultidimensionalIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createMultidimensionalIndex(org.garret.perst.MultidimensionalComparator)">createMultidimensionalIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createPatriciaTrie()">createPatriciaTrie</A>, <A HREF="../../../org/garret/perst/Storage.html#createQuery()">createQuery</A>, <A HREF="../../../org/garret/perst/Storage.html#createRandomAccessBlob()">createRandomAccessBlob</A>, <A HREF="../../../org/garret/perst/Storage.html#createRandomAccessFieldIndex(java.lang.Class, java.lang.String[], boolean)">createRandomAccessFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createRandomAccessFieldIndex(java.lang.Class, java.lang.String[], boolean, boolean)">createRandomAccessFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createRandomAccessFieldIndex(java.lang.Class, java.lang.String, boolean)">createRandomAccessFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createRandomAccessFieldIndex(java.lang.Class, java.lang.String, boolean, boolean)">createRandomAccessFieldIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createRandomAccessIndex(java.lang.Class[], boolean)">createRandomAccessIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createRandomAccessIndex(java.lang.Class, boolean)">createRandomAccessIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createRegexIndex(java.lang.Class, java.lang.String)">createRegexIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createRegexIndex(java.lang.Class, java.lang.String, boolean, int)">createRegexIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createRelation(O)">createRelation</A>, <A HREF="../../../org/garret/perst/Storage.html#createScalableList()">createScalableList</A>, <A HREF="../../../org/garret/perst/Storage.html#createScalableList(int)">createScalableList</A>, <A HREF="../../../org/garret/perst/Storage.html#createScalableSet()">createScalableSet</A>, <A HREF="../../../org/garret/perst/Storage.html#createScalableSet(int)">createScalableSet</A>, <A HREF="../../../org/garret/perst/Storage.html#createSet()">createSet</A>, <A HREF="../../../org/garret/perst/Storage.html#createSortedCollection(org.garret.perst.PersistentComparator, boolean)">createSortedCollection</A>, <A HREF="../../../org/garret/perst/Storage.html#createSpatialIndex()">createSpatialIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createSpatialIndexR2()">createSpatialIndexR2</A>, <A HREF="../../../org/garret/perst/Storage.html#createThickIndex(java.lang.Class)">createThickIndex</A>, <A HREF="../../../org/garret/perst/Storage.html#createTimeSeries(java.lang.Class, long)">createTimeSeries</A>, <A HREF="../../../org/garret/perst/Storage.html#deallocate(java.lang.Object)">deallocate</A>, <A HREF="../../../org/garret/perst/Storage.html#deallocateObject(java.lang.Object)">deallocateObject</A>, <A HREF="../../../org/garret/perst/Storage.html#endThreadTransaction()">endThreadTransaction</A>, <A HREF="../../../org/garret/perst/Storage.html#endThreadTransaction(int)">endThreadTransaction</A>, <A HREF="../../../org/garret/perst/Storage.html#exportXML(java.io.Writer)">exportXML</A>, <A HREF="../../../org/garret/perst/Storage.html#findClassLoader(java.lang.String)">findClassLoader</A>, <A HREF="../../../org/garret/perst/Storage.html#gc()">gc</A>, <A HREF="../../../org/garret/perst/Storage.html#getClassLoader()">getClassLoader</A>, <A HREF="../../../org/garret/perst/Storage.html#getDatabaseFormatVersion()">getDatabaseFormatVersion</A>, <A HREF="../../../org/garret/perst/Storage.html#getDatabaseSize()">getDatabaseSize</A>, <A HREF="../../../org/garret/perst/Storage.html#getListener()">getListener</A>, <A HREF="../../../org/garret/perst/Storage.html#getMemoryDump()">getMemoryDump</A>, <A HREF="../../../org/garret/perst/Storage.html#getObjectByOID(int)">getObjectByOID</A>, <A HREF="../../../org/garret/perst/Storage.html#getOid(java.lang.Object)">getOid</A>, <A HREF="../../../org/garret/perst/Storage.html#getProperties()">getProperties</A>, <A HREF="../../../org/garret/perst/Storage.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../org/garret/perst/Storage.html#getRoot()">getRoot</A>, <A HREF="../../../org/garret/perst/Storage.html#getSqlOptimizerParameters()">getSqlOptimizerParameters</A>, <A HREF="../../../org/garret/perst/Storage.html#getTransactionContext()">getTransactionContext</A>, <A HREF="../../../org/garret/perst/Storage.html#getUsedSize()">getUsedSize</A>, <A HREF="../../../org/garret/perst/Storage.html#importXML(java.io.Reader)">importXML</A>, <A HREF="../../../org/garret/perst/Storage.html#isInsideThreadTransaction()">isInsideThreadTransaction</A>, <A HREF="../../../org/garret/perst/Storage.html#isOpened()">isOpened</A>, <A HREF="../../../org/garret/perst/Storage.html#join(java.util.Iterator[])">join</A>, <A HREF="../../../org/garret/perst/Storage.html#load(java.lang.Object)">load</A>, <A HREF="../../../org/garret/perst/Storage.html#loadObject(java.lang.Object)">loadObject</A>, <A HREF="../../../org/garret/perst/Storage.html#lockObject(java.lang.Object)">lockObject</A>, <A HREF="../../../org/garret/perst/Storage.html#makePersistent(java.lang.Object)">makePersistent</A>, <A HREF="../../../org/garret/perst/Storage.html#merge(java.util.Iterator[])">merge</A>, <A HREF="../../../org/garret/perst/Storage.html#modify(java.lang.Object)">modify</A>, <A HREF="../../../org/garret/perst/Storage.html#modifyObject(java.lang.Object)">modifyObject</A>, <A HREF="../../../org/garret/perst/Storage.html#open(org.garret.perst.IFile)">open</A>, <A HREF="../../../org/garret/perst/Storage.html#open(org.garret.perst.IFile, long)">open</A>, <A HREF="../../../org/garret/perst/Storage.html#open(java.lang.String)">open</A>, <A HREF="../../../org/garret/perst/Storage.html#open(java.lang.String, long)">open</A>, <A HREF="../../../org/garret/perst/Storage.html#open(java.lang.String, long, java.lang.String)">open</A>, <A HREF="../../../org/garret/perst/Storage.html#registerClassLoader(org.garret.perst.INamedClassLoader)">registerClassLoader</A>, <A HREF="../../../org/garret/perst/Storage.html#registerCustomAllocator(java.lang.Class, org.garret.perst.CustomAllocator)">registerCustomAllocator</A>, <A HREF="../../../org/garret/perst/Storage.html#rollback()">rollback</A>, <A HREF="../../../org/garret/perst/Storage.html#rollbackSerializableTransaction()">rollbackSerializableTransaction</A>, <A HREF="../../../org/garret/perst/Storage.html#rollbackThreadTransaction()">rollbackThreadTransaction</A>, <A HREF="../../../org/garret/perst/Storage.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A>, <A HREF="../../../org/garret/perst/Storage.html#setCustomSerializer(org.garret.perst.CustomSerializer)">setCustomSerializer</A>, <A HREF="../../../org/garret/perst/Storage.html#setGcThreshold(long)">setGcThreshold</A>, <A HREF="../../../org/garret/perst/Storage.html#setListener(org.garret.perst.StorageListener)">setListener</A>, <A HREF="../../../org/garret/perst/Storage.html#setProperties(java.util.Properties)">setProperties</A>, <A HREF="../../../org/garret/perst/Storage.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../org/garret/perst/Storage.html#setRecursiveLoading(java.lang.Class, boolean)">setRecursiveLoading</A>, <A HREF="../../../org/garret/perst/Storage.html#setRoot(java.lang.Object)">setRoot</A>, <A HREF="../../../org/garret/perst/Storage.html#setTransactionContext(org.garret.perst.impl.ThreadTransactionContext)">setTransactionContext</A>, <A HREF="../../../org/garret/perst/Storage.html#store(java.lang.Object)">store</A>, <A HREF="../../../org/garret/perst/Storage.html#storeFinalizedObject(java.lang.Object)">storeFinalizedObject</A>, <A HREF="../../../org/garret/perst/Storage.html#storeObject(java.lang.Object)">storeObject</A>, <A HREF="../../../org/garret/perst/Storage.html#throwObject(java.lang.Object)">throwObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfAvailableHosts()"><!-- --></A><H3>
getNumberOfAvailableHosts</H3>
<PRE>
int <B>getNumberOfAvailableHosts</B>()</PRE>
<DL>
<DD>Get number of currently available slave nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of online replication slaves</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Relation.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/ReplicationSlaveStorage.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/ReplicationMasterStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicationMasterStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
