<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:49 MSK 2012 -->
<TITLE>
VersionHistory
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionHistory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/XMLImportException.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/VersionHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.garret.perst.PinnedPersistent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class VersionHistory&lt;V extends <A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/PinnedPersistent.html" title="class in org.garret.perst">org.garret.perst.PinnedPersistent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/Persistent.html" title="class in org.garret.perst">org.garret.perst.Persistent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">org.garret.perst.PersistentResource</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.VersionHistory&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/garret/perst/ICloneable.html" title="interface in org.garret.perst">ICloneable</A>, <A HREF="../../../org/garret/perst/ILoadable.html" title="interface in org.garret.perst">ILoadable</A>, <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst">IStoreable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VersionHistory&lt;V extends <A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>&gt;</B><DT>extends <A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">PersistentResource</A></DL>
</PRE>

<P>
Collection of version of versioned object.
 Versioned object should be access through version history object.
 Instead of storing direct reference to Verson in some component of some other persistent object, 
 it is necessary to store reference to it's VersionHistory.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.garret.perst.VersionHistory">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.garret.perst.PinnedPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/PinnedPersistent.html" title="class in org.garret.perst">PinnedPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/PinnedPersistent.html#DELETED">DELETED</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#DIRTY">DIRTY</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#RAW">RAW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#VersionHistory(V)">VersionHistory</A></B>(<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new version history</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#checkout()">checkout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checkout current version: create successor of the current version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#getAllVersions()">getAllVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all versions in version history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current version in version history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#getEarliestAfter(java.util.Date)">getEarliestAfter</A></B>(java.util.Date&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get earliest version after specified date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#getLatestBefore(java.util.Date)">getLatestBefore</A></B>(java.util.Date&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get latest version before specified date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get root version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#getVersionById(java.lang.String)">getVersionById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get version with specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#getVersionByLabel(java.lang.String)">getVersionByLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get version with specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through all version in version history
 Iteration is started from the root version and performed in direction of increaing
 version timestamp
 This iterator supports remove() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/VersionHistory.html#setCurrent(V)">setCurrent</A></B>(<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set new current version in version history</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.PersistentResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">PersistentResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/PersistentResource.html#exclusiveLock()">exclusiveLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#exclusiveLock(long)">exclusiveLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#reset()">reset</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#sharedLock()">sharedLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#sharedLock(long)">sharedLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.PinnedPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/PinnedPersistent.html" title="class in org.garret.perst">PinnedPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/PinnedPersistent.html#assignOid(org.garret.perst.Storage, int, boolean)">assignOid</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#clone()">clone</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#deallocate()">deallocate</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#getOid()">getOid</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#getStorage()">getStorage</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#hashCode()">hashCode</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#invalidate()">invalidate</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#isDeleted()">isDeleted</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#isModified()">isModified</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#isRaw()">isRaw</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#load()">load</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#loadAndModify()">loadAndModify</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#makePersistent(org.garret.perst.Storage)">makePersistent</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#modify()">modify</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#onLoad()">onLoad</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#onStore()">onStore</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#recursiveLoading()">recursiveLoading</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#store()">store</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#unassignOid()">unassignOid</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VersionHistory(org.garret.perst.Version)"><!-- --></A><A NAME="VersionHistory(V)"><!-- --></A><H3>
VersionHistory</H3>
<PRE>
public <B>VersionHistory</B>(<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A>&nbsp;root)</PRE>
<DL>
<DD>Create new version history
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root version</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkout()"><!-- --></A><H3>
checkout</H3>
<PRE>
public <A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A> <B>checkout</B>()</PRE>
<DL>
<DD>Checkout current version: create successor of the current version.
 This version has to be checked-in in order to be placed in version history
<P>
<DD><DL>

<DT><B>Returns:</B><DD>checked-out version</DL>
</DD>
</DL>
<HR>

<A NAME="getAllVersions()"><!-- --></A><H3>
getAllVersions</H3>
<PRE>
public <A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>[] <B>getAllVersions</B>()</PRE>
<DL>
<DD>Get all versions in version history
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of versions sorted by date</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
public <A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>Get current version in version history.
 Current version can be explicitely set by setVersion or result of last checkOut
 is used as current version
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestAfter(java.util.Date)"><!-- --></A><H3>
getEarliestAfter</H3>
<PRE>
public <A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A> <B>getEarliestAfter</B>(java.util.Date&nbsp;timestamp)</PRE>
<DL>
<DD>Get earliest version after specified date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - deadline, if <code>null</code> then root version will be returned
<DT><B>Returns:</B><DD>version with the smallest timestamp greater than or equal to specified <code>timestamp</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLatestBefore(java.util.Date)"><!-- --></A><H3>
getLatestBefore</H3>
<PRE>
public <A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A> <B>getLatestBefore</B>(java.util.Date&nbsp;timestamp)</PRE>
<DL>
<DD>Get latest version before specified date
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - deadline, if <code>null</code> then the latest version in version history will be returned
<DT><B>Returns:</B><DD>version with the largest timestamp less than or equal to specified <code>timestamp</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Get root version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>root version in this version history</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionById(java.lang.String)"><!-- --></A><H3>
getVersionById</H3>
<PRE>
public <A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A> <B>getVersionById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get version with specified ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - version ID
<DT><B>Returns:</B><DD>version with specified ID</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionByLabel(java.lang.String)"><!-- --></A><H3>
getVersionByLabel</H3>
<PRE>
public <A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A> <B>getVersionByLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Get version with specified label. If there are more than one version marked with 
 this label, then the latest one will be returned
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - version label
<DT><B>Returns:</B><DD>latest version with specified label</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Get iterator through all version in version history
 Iteration is started from the root version and performed in direction of increaing
 version timestamp
 This iterator supports remove() method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version iterator</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrent(org.garret.perst.Version)"><!-- --></A><A NAME="setCurrent(V)"><!-- --></A><H3>
setCurrent</H3>
<PRE>
public void <B>setCurrent</B>(<A HREF="../../../org/garret/perst/VersionHistory.html" title="type parameter in VersionHistory">V</A>&nbsp;version)</PRE>
<DL>
<DD>Set new current version in version history
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - new current version in version history (it must belong to version history)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/XMLImportException.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/VersionHistory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionHistory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.garret.perst.PinnedPersistent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
