<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 18:41:49 MSK 2012 -->
<TITLE>
Version
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Version";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/TimeSeries.Tick.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.garret.perst.PinnedPersistent">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class Version</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/PinnedPersistent.html" title="class in org.garret.perst">org.garret.perst.PinnedPersistent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/Persistent.html" title="class in org.garret.perst">org.garret.perst.Persistent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">org.garret.perst.PersistentResource</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.Version</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../org/garret/perst/ICloneable.html" title="interface in org.garret.perst">ICloneable</A>, <A HREF="../../../org/garret/perst/ILoadable.html" title="interface in org.garret.perst">ILoadable</A>, <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/IStoreable.html" title="interface in org.garret.perst">IStoreable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Version</B><DT>extends <A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">PersistentResource</A></DL>
</PRE>

<P>
Base class for version of versioned object. All versions are kept in version history.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.garret.perst.Version">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.garret.perst.PinnedPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/PinnedPersistent.html" title="class in org.garret.perst">PinnedPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/PinnedPersistent.html#DELETED">DELETED</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#DIRTY">DIRTY</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#RAW">RAW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#addLabel(java.lang.String)">addLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new label to this version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#addPredecessor(org.garret.perst.Version)">addPredecessor</A></B>(<A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>&nbsp;predecessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make specified version predecessor of this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#checkin()">checkin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check-in new version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get date of version creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get identifier of the version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#getLabels()">getLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get labels associated with this version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#getPredecessors()">getPredecessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get predecessors of this version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#getSuccessors()">getSuccessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get successors of this version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="class in org.garret.perst">VersionHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#getVersionHistory()">getVersionHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get version history containing this versioned object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#hasLabel(java.lang.String)">hasLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if version has specified label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#isCheckedIn()">isCheckedIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if version is checked-in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#isCheckedOut()">isCheckedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if version is checked-out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Version.html#newVersion()">newVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new version which will be direct successor of this version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.PersistentResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">PersistentResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/PersistentResource.html#exclusiveLock()">exclusiveLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#exclusiveLock(long)">exclusiveLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#reset()">reset</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#sharedLock()">sharedLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#sharedLock(long)">sharedLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.PinnedPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/PinnedPersistent.html" title="class in org.garret.perst">PinnedPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/PinnedPersistent.html#assignOid(org.garret.perst.Storage, int, boolean)">assignOid</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#clone()">clone</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#deallocate()">deallocate</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#getOid()">getOid</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#getStorage()">getStorage</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#hashCode()">hashCode</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#invalidate()">invalidate</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#isDeleted()">isDeleted</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#isModified()">isModified</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#isRaw()">isRaw</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#load()">load</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#loadAndModify()">loadAndModify</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#makePersistent(org.garret.perst.Storage)">makePersistent</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#modify()">modify</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#onLoad()">onLoad</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#onStore()">onStore</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#recursiveLoading()">recursiveLoading</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#store()">store</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#unassignOid()">unassignOid</A>, <A HREF="../../../org/garret/perst/PinnedPersistent.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLabel(java.lang.String)"><!-- --></A><H3>
addLabel</H3>
<PRE>
public void <B>addLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Add new label to this version
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - label to be associated with this version</DL>
</DD>
</DL>
<HR>

<A NAME="addPredecessor(org.garret.perst.Version)"><!-- --></A><H3>
addPredecessor</H3>
<PRE>
public void <B>addPredecessor</B>(<A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>&nbsp;predecessor)</PRE>
<DL>
<DD>Make specified version predecessor of this version. 
 This method can be used to perfrom merge of two versions (merging of version data 
 should be done by application itself)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predecessor</CODE> - version to merged with</DL>
</DD>
</DL>
<HR>

<A NAME="checkin()"><!-- --></A><H3>
checkin</H3>
<PRE>
public void <B>checkin</B>()</PRE>
<DL>
<DD>Check-in new version. This method inserts in version history version created by 
 <code>Version.newVersion</code> or <code>VersionHistory.checkout</code> method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Get date of version creation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date when this version was created</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Get identifier of the version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version identifier  automatically assigned by system</DL>
</DD>
</DL>
<HR>

<A NAME="getLabels()"><!-- --></A><H3>
getLabels</H3>
<PRE>
public java.lang.String[] <B>getLabels</B>()</PRE>
<DL>
<DD>Get labels associated with this version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of labels assigned to this version</DL>
</DD>
</DL>
<HR>

<A NAME="getPredecessors()"><!-- --></A><H3>
getPredecessors</H3>
<PRE>
public <A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>[] <B>getPredecessors</B>()</PRE>
<DL>
<DD>Get predecessors of this version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of predecessor versions</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessors()"><!-- --></A><H3>
getSuccessors</H3>
<PRE>
public <A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A>[] <B>getSuccessors</B>()</PRE>
<DL>
<DD>Get successors of this version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of predecessor versions</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionHistory()"><!-- --></A><H3>
getVersionHistory</H3>
<PRE>
public <A HREF="../../../org/garret/perst/VersionHistory.html" title="class in org.garret.perst">VersionHistory</A> <B>getVersionHistory</B>()</PRE>
<DL>
<DD>Get version history containing this versioned object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLabel(java.lang.String)"><!-- --></A><H3>
hasLabel</H3>
<PRE>
public boolean <B>hasLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Check if version has specified label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - version label</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckedIn()"><!-- --></A><H3>
isCheckedIn</H3>
<PRE>
public boolean <B>isCheckedIn</B>()</PRE>
<DL>
<DD>Check if version is checked-in
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if version belongs to version history</DL>
</DD>
</DL>
<HR>

<A NAME="isCheckedOut()"><!-- --></A><H3>
isCheckedOut</H3>
<PRE>
public boolean <B>isCheckedOut</B>()</PRE>
<DL>
<DD>Check if version is checked-out
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if version is cjust created and not checked-in yet 
 (and so belongs to version history)</DL>
</DD>
</DL>
<HR>

<A NAME="newVersion()"><!-- --></A><H3>
newVersion</H3>
<PRE>
public <A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A> <B>newVersion</B>()</PRE>
<DL>
<DD>Create new version which will be direct successor of this version.
 This version has to be checked-in in order to be placed in version history.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/TimeSeries.Tick.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/VersionHistory.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Version.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Version.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.garret.perst.PinnedPersistent">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
