<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:37 MSK 2012 -->
<TITLE>
org.garret.perst.fulltext Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.garret.perst.fulltext Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/garret/perst/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/garret/perst/fulltext/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.garret.perst.fulltext
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextQuery.html" title="class in org.garret.perst.fulltext"><B>FullTextQuery</B></A><UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextQueryBinaryOp.html" title="class in org.garret.perst.fulltext"><B>FullTextQueryBinaryOp</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextQueryMatchOp.html" title="class in org.garret.perst.fulltext"><B>FullTextQueryMatchOp</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextQueryUnaryOp.html" title="class in org.garret.perst.fulltext"><B>FullTextQueryUnaryOp</B></A></UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextQueryVisitor.html" title="class in org.garret.perst.fulltext"><B>FullTextQueryVisitor</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextSearchHit.html" title="class in org.garret.perst.fulltext"><B>FullTextSearchHit</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextSearchResult.html" title="class in org.garret.perst.fulltext"><B>FullTextSearchResult</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/Occurrence.html" title="class in org.garret.perst.fulltext"><B>Occurrence</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="../../../../org/garret/perst/Persistent.html" title="class in org.garret.perst"><B>Persistent</B></A> (implements org.garret.perst.<A HREF="../../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>)
<UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextSearchHelper.html" title="class in org.garret.perst.fulltext"><B>FullTextSearchHelper</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="../../../../org/garret/perst/ICloneable.html" title="interface in org.garret.perst"><B>ICloneable</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="../../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst"><B>IPersistent</B></A> (also extends java.io.Externalizable)
<UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext"><B>FullTextIndex</B></A> (also extends org.garret.perst.<A HREF="../../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextSearchable.html" title="interface in org.garret.perst.fulltext"><B>FullTextSearchable</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="../../../../org/garret/perst/IResource.html" title="interface in org.garret.perst"><B>IResource</B></A><UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext"><B>FullTextIndex</B></A> (also extends org.garret.perst.<A HREF="../../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">java.io.Externalizable<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="../../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst"><B>IPersistent</B></A> (also extends org.garret.perst.<A HREF="../../../../org/garret/perst/ICloneable.html" title="interface in org.garret.perst">ICloneable</A>)
<UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext"><B>FullTextIndex</B></A> (also extends org.garret.perst.<A HREF="../../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="../../../../org/garret/perst/fulltext/FullTextSearchable.html" title="interface in org.garret.perst.fulltext"><B>FullTextSearchable</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/garret/perst/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/garret/perst/fulltext/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
