<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:58 MSK 2012 -->
<TITLE>
GenericIndex
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Filter.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/ICompressor.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/GenericIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface GenericIndex</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/ISerializable.html" title="interface in org.garret.perst">ISerializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/garret/perst/FieldIndex.html" title="interface in org.garret.perst">FieldIndex</A>, <A HREF="../../../org/garret/perst/Index.html" title="interface in org.garret.perst">Index</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GenericIndex</B><DT>extends <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A></DL>
</PRE>

<P>
Interface of object index.
 This is base interface for Index and FieldIndex, allowing to write generic algorithms 
 working with both itype of indices.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#ASCENT_ORDER">ASCENT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#DESCENT_ORDER">DESCENT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all objects from the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#deallocateMembers()">deallocateMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all objects from the index and deallocate them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator()">entryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing all entries in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator(int, int)">entryIterator</A></B>(int&nbsp;start,
              int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get entry iterator of objects in the index starting with specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#entryIterator(org.garret.perst.Key, org.garret.perst.Key, int)">entryIterator</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
              <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till,
              int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing index entries with key belonging to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#get(org.garret.perst.Key)">get</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object by key (exact match)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#get(org.garret.perst.Key, org.garret.perst.Key)">get</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
    <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects which key value belongs to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get object by string key (exact match)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getAt(int)">getAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get element at specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getKeyType()">getKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get type of index key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#getPrefix(java.lang.String)">getPrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects with string key prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#indexOf(org.garret.perst.Key)">indexOf</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get position of the first element with specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#isUnique()">isUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if index is unique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing all objects in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#iterator(org.garret.perst.Key, org.garret.perst.Key, int)">iterator</A></B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
         <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till,
         int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for traversing objects in the index with key belonging to the specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#prefixIterator(java.lang.String)">prefixIterator</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator for records which keys started with specified prefix
 Objects are iterated in the ascent key order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#prefixIterator(java.lang.String, int)">prefixIterator</A></B>(java.lang.String&nbsp;prefix,
               int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ascent or descent iterator for records which keys started with specified prefix
 Objects are iterated in the ascent key order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#prefixSearch(java.lang.String)">prefixSearch</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate all objects which key is prefix of specified word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of objects in the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#toPersistentArray()">toPersistentArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all objects in the index as array ordered by index key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/GenericIndex.html#toPersistentArray(org.garret.perst.IPersistent[])">toPersistentArray</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all objects in the index as array ordered by index key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IPersistent.html#assignOid(org.garret.perst.Storage, int, boolean)">assignOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#deallocate()">deallocate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getOid()">getOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getStorage()">getStorage</A>, <A HREF="../../../org/garret/perst/IPersistent.html#invalidate()">invalidate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isModified()">isModified</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isRaw()">isRaw</A>, <A HREF="../../../org/garret/perst/IPersistent.html#load()">load</A>, <A HREF="../../../org/garret/perst/IPersistent.html#loadAndModify()">loadAndModify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#makePersistent(org.garret.perst.Storage)">makePersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#modify()">modify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#onLoad()">onLoad</A>, <A HREF="../../../org/garret/perst/IPersistent.html#onStore()">onStore</A>, <A HREF="../../../org/garret/perst/IPersistent.html#recursiveLoading()">recursiveLoading</A>, <A HREF="../../../org/garret/perst/IPersistent.html#store()">store</A>, <A HREF="../../../org/garret/perst/IPersistent.html#unassignOid()">unassignOid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.ISerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/ISerializable.html" title="interface in org.garret.perst">ISerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/ISerializable.html#isPinnable()">isPinnable</A>, <A HREF="../../../org/garret/perst/ISerializable.html#readObject(org.garret.perst.IInputStream)">readObject</A>, <A HREF="../../../org/garret/perst/ISerializable.html#writeObject(org.garret.perst.IOutputStream)">writeObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IResource.html#exclusiveLock()">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#exclusiveLock(long)">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#reset()">reset</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock()">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock(long)">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASCENT_ORDER"><!-- --></A><H3>
ASCENT_ORDER</H3>
<PRE>
static final int <B>ASCENT_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.GenericIndex.ASCENT_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCENT_ORDER"><!-- --></A><H3>
DESCENT_ORDER</H3>
<PRE>
static final int <B>DESCENT_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.garret.perst.GenericIndex.DESCENT_ORDER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Remove all objects from the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deallocateMembers()"><!-- --></A><H3>
deallocateMembers</H3>
<PRE>
void <B>deallocateMembers</B>()</PRE>
<DL>
<DD>Remove all objects from the index and deallocate them.
 This method is equivalent to the following peace of code:
 { 
     Iterator i = index.iterator();
     while (i.hasNext()) ((IPersistent)i.next()).deallocate();
     index.clear();
 }
 Please notice that this method doesn't check if there are some other references to the deallocated objects.
 If deallocated object is included in some other index or is referenced from some other objects, then after deallocation
 there will be dangling references and dereferencing them can cause unpredictable behavior of the program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator()"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>entryIterator</B>()</PRE>
<DL>
<DD>Get iterator for traversing all entries in the index. 
 Iterator next() method returns object implementing <code>Map.Entry</code> interface
 which allows to get entry key and value.
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index entries iterator</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator(int, int)"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>entryIterator</B>(int&nbsp;start,
                       int&nbsp;order)</PRE>
<DL>
<DD>Get entry iterator of objects in the index starting with specified position.
 This methid is efficient only for random access indices
 You should not update/remove or add members to the index during iteration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - Start position in the index. First <code>pos</code> elements will be skipped.<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>index entries iterator</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator(org.garret.perst.Key, org.garret.perst.Key, int)"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>entryIterator</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
                       <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till,
                       int&nbsp;order)</PRE>
<DL>
<DD>Get iterator for traversing index entries with key belonging to the specified range. 
 Iterator next() method returns object implementing <code>Map.Entry</code> interface
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - low boundary. If <code>null</code> then low boundary is not specified.
 Low boundary can be inclusive or exclusive.<DD><CODE>till</CODE> - high boundary. If <code>null</code> then high boundary is not specified.
 High boundary can be inclusive or exclusive.<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.garret.perst.Key)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A> <B>get</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Get object by key (exact match)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - specified key. It should match with type of the index and should be inclusive.
<DT><B>Returns:</B><DD>object with this value of the key or <code>null</code> if key not found
<DT><B>Throws:</B>
<DD><CODE>StorageError(StorageError.KEY_NOT_UNIQUE)</CODE> - exception if there are more than 
 one objects in the index with specified value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.garret.perst.Key, org.garret.perst.Key)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[] <B>get</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
                  <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till)</PRE>
<DL>
<DD>Get objects which key value belongs to the specified range.
 Either from boundary, either till boundary either both of them can be <code>null</code>.
 In last case the method returns all objects from the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - low boundary. If <code>null</code> then low boundary is not specified.
 Low boundary can be inclusive or exclusive.<DD><CODE>till</CODE> - high boundary. If <code>null</code> then high boundary is not specified.
 High boundary can be inclusive or exclusive.
<DT><B>Returns:</B><DD>array of objects which keys belongs to the specified interval, ordered by key value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A> <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get object by string key (exact match)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - string key
<DT><B>Returns:</B><DD>object with this value of the key or <code>null</code> if key not[ found
<DT><B>Throws:</B>
<DD><CODE>StorageError(StorageError.KEY_NOT_UNIQUE)</CODE> - exception if there are more than 
 one objects in the index with specified value of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getAt(int)"><!-- --></A><H3>
getAt</H3>
<PRE>
java.lang.Object <B>getAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get element at specified position. This methid is efficient only for random access indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - position of element in the index<
<DT><B>Returns:</B><DD>object at sepcified position
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if position is less than 0 or greater or equal than index size</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyType()"><!-- --></A><H3>
getKeyType</H3>
<PRE>
int <B>getKeyType</B>()</PRE>
<DL>
<DD>Get type of index key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type of index key</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[] <B>getPrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get objects with string key prefix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - string key prefix
<DT><B>Returns:</B><DD>array of objects which key starts with this prefix</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.garret.perst.Key)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;key)</PRE>
<DL>
<DD>Get position of the first element with specified key. This method is efficient only for random access indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - located key
<DT><B>Returns:</B><DD>position of the first element with this key or -1 if no such element is found</DL>
</DD>
</DL>
<HR>

<A NAME="isUnique()"><!-- --></A><H3>
isUnique</H3>
<PRE>
boolean <B>isUnique</B>()</PRE>
<DL>
<DD>Check if index is unique
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if index doesn't allow duplicates</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Get iterator for traversing all objects in the index. 
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index iterator</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(org.garret.perst.Key, org.garret.perst.Key, int)"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>iterator</B>(<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;from,
                  <A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A>&nbsp;till,
                  int&nbsp;order)</PRE>
<DL>
<DD>Get iterator for traversing objects in the index with key belonging to the specified range. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - low boundary. If <code>null</code> then low boundary is not specified.
 Low boundary can be inclusive or exclusive.<DD><CODE>till</CODE> - high boundary. If <code>null</code> then high boundary is not specified.
 High boundary can be inclusive or exclusive.<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="prefixIterator(java.lang.String)"><!-- --></A><H3>
prefixIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>prefixIterator</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Get iterator for records which keys started with specified prefix
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - key prefix
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="prefixIterator(java.lang.String, int)"><!-- --></A><H3>
prefixIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>prefixIterator</B>(java.lang.String&nbsp;prefix,
                        int&nbsp;order)</PRE>
<DL>
<DD>Get ascent or descent iterator for records which keys started with specified prefix
 Objects are iterated in the ascent key order. 
 This iterator supports remove() method. To make it possible to update, remove or add 
 members to the index during iteration it is necessary to set "perst.concurrent.iterator"
 property (by default it is not supported because it cause extra overhead during iteration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - key prefix<DD><CODE>order</CODE> - <code>ASCENT_ORDER</code> or <code>DESCENT_ORDER</code>
<DT><B>Returns:</B><DD>selection iterator</DL>
</DD>
</DL>
<HR>

<A NAME="prefixSearch(java.lang.String)"><!-- --></A><H3>
prefixSearch</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[] <B>prefixSearch</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Locate all objects which key is prefix of specified word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - string which prefixes are located in index
<DT><B>Returns:</B><DD>array of objects which key is prefix of specified word, ordered by key value</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Get number of objects in the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of objects in the index</DL>
</DD>
</DL>
<HR>

<A NAME="toPersistentArray()"><!-- --></A><H3>
toPersistentArray</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[] <B>toPersistentArray</B>()</PRE>
<DL>
<DD>Get all objects in the index as array ordered by index key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of objects in the index ordered by key value</DL>
</DD>
</DL>
<HR>

<A NAME="toPersistentArray(org.garret.perst.IPersistent[])"><!-- --></A><H3>
toPersistentArray</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[] <B>toPersistentArray</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]&nbsp;arr)</PRE>
<DL>
<DD>Get all objects in the index as array ordered by index key.
 The runtime type of the returned array is that of the specified array.  
 If the index fits in the specified array, it is returned therein.  
 Otherwise, a new array is allocated with the runtime type of the 
 specified array and the size of this index.<p>

 If this index fits in the specified array with room to spare
 (i.e., the array has more elements than this index), the element
 in the array immediately following the end of the index is set to
 <tt>null</tt>.  This is useful in determining the length of this
 index <i>only</i> if the caller knows that this index does
 not contain any <tt>null</tt> elements.)<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - specified array
<DT><B>Returns:</B><DD>array of all objects in the index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Filter.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/ICompressor.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/GenericIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
