<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:58 MSK 2012 -->
<TITLE>
IOutputStream
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOutputStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/IndexProvider.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/IOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface IOutputStream</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IOutputStream</B></DL>
</PRE>

<P>
Interface for storing component of the objects.
 Programmer should use methods of this interface while
 implementation of </code>ISerializable.writeObject(IOutputStream)</code> method
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get output stream for writing object raw contect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#write(java.lang.Object)">write</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write any object - type of object is determined at runtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfBoolean(boolean[])">writeArrayOfBoolean</A></B>(boolean[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfByte(byte[])">writeArrayOfByte</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of byte value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfChar(char[])">writeArrayOfChar</A></B>(char[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of char value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfDate(java.util.Date[])">writeArrayOfDate</A></B>(java.util.Date[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of date value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfDouble(double[])">writeArrayOfDouble</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of double value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfFloat(float[])">writeArrayOfFloat</A></B>(float[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of float value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfInt(int[])">writeArrayOfInt</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfLong(long[])">writeArrayOfLong</A></B>(long[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of long value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfObject(org.garret.perst.IPersistent[])">writeArrayOfObject</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfShort(short[])">writeArrayOfShort</A></B>(short[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of short value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeArrayOfString(java.lang.String[])">writeArrayOfString</A></B>(java.lang.String[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write array of string value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeBoolean(boolean)">writeBoolean</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeByte(byte)">writeByte</A></B>(byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write byte value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeChar(char)">writeChar</A></B>(char&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write char value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeDate(java.util.Date)">writeDate</A></B>(java.util.Date&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write date value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeDouble(double)">writeDouble</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write double value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeFloat(float)">writeFloat</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write float value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeHashtable(java.util.Hashtable)">writeHashtable</A></B>(java.util.Hashtable&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write hash table value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeInt(int)">writeInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeLink(org.garret.perst.Link)">writeLink</A></B>(<A HREF="../../../org/garret/perst/Link.html" title="interface in org.garret.perst">Link</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write persistent object link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeLong(long)">writeLong</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write long value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeObject(org.garret.perst.IPersistent)">writeObject</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write persistent object reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeShort(short)">writeShort</A></B>(short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write short value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeString(java.lang.String)">writeString</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write String value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/IOutputStream.html#writeVector(java.util.Vector)">writeVector</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write vector value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD>Get output stream for writing object raw contect
<P>
<DD><DL>

<DT><B>Returns:</B><DD>output stream</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
void <B>write</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Write any object - type of object is determined at runtime
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfBoolean(boolean[])"><!-- --></A><H3>
writeArrayOfBoolean</H3>
<PRE>
void <B>writeArrayOfBoolean</B>(boolean[]&nbsp;v)</PRE>
<DL>
<DD>Write array of boolean value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfByte(byte[])"><!-- --></A><H3>
writeArrayOfByte</H3>
<PRE>
void <B>writeArrayOfByte</B>(byte[]&nbsp;v)</PRE>
<DL>
<DD>Write array of byte value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfChar(char[])"><!-- --></A><H3>
writeArrayOfChar</H3>
<PRE>
void <B>writeArrayOfChar</B>(char[]&nbsp;v)</PRE>
<DL>
<DD>Write array of char value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfDate(java.util.Date[])"><!-- --></A><H3>
writeArrayOfDate</H3>
<PRE>
void <B>writeArrayOfDate</B>(java.util.Date[]&nbsp;v)</PRE>
<DL>
<DD>Write array of date value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfDouble(double[])"><!-- --></A><H3>
writeArrayOfDouble</H3>
<PRE>
void <B>writeArrayOfDouble</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Write array of double value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfFloat(float[])"><!-- --></A><H3>
writeArrayOfFloat</H3>
<PRE>
void <B>writeArrayOfFloat</B>(float[]&nbsp;v)</PRE>
<DL>
<DD>Write array of float value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfInt(int[])"><!-- --></A><H3>
writeArrayOfInt</H3>
<PRE>
void <B>writeArrayOfInt</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Write array of int value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfLong(long[])"><!-- --></A><H3>
writeArrayOfLong</H3>
<PRE>
void <B>writeArrayOfLong</B>(long[]&nbsp;v)</PRE>
<DL>
<DD>Write array of long value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfObject(org.garret.perst.IPersistent[])"><!-- --></A><H3>
writeArrayOfObject</H3>
<PRE>
void <B>writeArrayOfObject</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]&nbsp;v)</PRE>
<DL>
<DD>Write array of object value. Restrictions of array elements type are the same as for 
 <code>writeObject()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfShort(short[])"><!-- --></A><H3>
writeArrayOfShort</H3>
<PRE>
void <B>writeArrayOfShort</B>(short[]&nbsp;v)</PRE>
<DL>
<DD>Write array of short value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeArrayOfString(java.lang.String[])"><!-- --></A><H3>
writeArrayOfString</H3>
<PRE>
void <B>writeArrayOfString</B>(java.lang.String[]&nbsp;v)</PRE>
<DL>
<DD>Write array of string value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeBoolean(boolean)"><!-- --></A><H3>
writeBoolean</H3>
<PRE>
void <B>writeBoolean</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Write boolean value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(byte)"><!-- --></A><H3>
writeByte</H3>
<PRE>
void <B>writeByte</B>(byte&nbsp;v)</PRE>
<DL>
<DD>Write byte value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeChar(char)"><!-- --></A><H3>
writeChar</H3>
<PRE>
void <B>writeChar</B>(char&nbsp;v)</PRE>
<DL>
<DD>Write char value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeDate(java.util.Date)"><!-- --></A><H3>
writeDate</H3>
<PRE>
void <B>writeDate</B>(java.util.Date&nbsp;v)</PRE>
<DL>
<DD>Write date value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeDouble(double)"><!-- --></A><H3>
writeDouble</H3>
<PRE>
void <B>writeDouble</B>(double&nbsp;v)</PRE>
<DL>
<DD>Write double value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeFloat(float)"><!-- --></A><H3>
writeFloat</H3>
<PRE>
void <B>writeFloat</B>(float&nbsp;v)</PRE>
<DL>
<DD>Write float value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeHashtable(java.util.Hashtable)"><!-- --></A><H3>
writeHashtable</H3>
<PRE>
void <B>writeHashtable</B>(java.util.Hashtable&nbsp;v)</PRE>
<DL>
<DD>Write hash table value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
void <B>writeInt</B>(int&nbsp;v)</PRE>
<DL>
<DD>Write int value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeLink(org.garret.perst.Link)"><!-- --></A><H3>
writeLink</H3>
<PRE>
void <B>writeLink</B>(<A HREF="../../../org/garret/perst/Link.html" title="interface in org.garret.perst">Link</A>&nbsp;v)</PRE>
<DL>
<DD>Write persistent object link
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeLong(long)"><!-- --></A><H3>
writeLong</H3>
<PRE>
void <B>writeLong</B>(long&nbsp;v)</PRE>
<DL>
<DD>Write long value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeObject(org.garret.perst.IPersistent)"><!-- --></A><H3>
writeObject</H3>
<PRE>
void <B>writeObject</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;v)</PRE>
<DL>
<DD>Write persistent object reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeShort(short)"><!-- --></A><H3>
writeShort</H3>
<PRE>
void <B>writeShort</B>(short&nbsp;v)</PRE>
<DL>
<DD>Write short value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
void <B>writeString</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Write String value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="writeVector(java.util.Vector)"><!-- --></A><H3>
writeVector</H3>
<PRE>
void <B>writeVector</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD>Write vector value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - value of the field</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/IndexProvider.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/IOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
