<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:58 MSK 2012 -->
<TITLE>
Key
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Key";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/JZlibEncryptedCompressor.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/L2List.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Key.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class Key</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.Key</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Key</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for specifying key value (needed to access obejct by key usig index)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#dval">dval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#inclusion">inclusion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#ival">ival</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#lval">lval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#oval">oval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(boolean)">Key</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of boolean key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(boolean, boolean)">Key</A></B>(boolean&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of boolean key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(byte)">Key</A></B>(byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of byte key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(byte[])">Key</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of array of byte key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(byte[], boolean)">Key</A></B>(byte[]&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of byte array key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(byte[], int)">Key</A></B>(byte[]&nbsp;v,
    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of fixed size array of byte key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(byte[], int, boolean)">Key</A></B>(byte[]&nbsp;v,
    int&nbsp;size,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of fixed size byte array key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(byte, boolean)">Key</A></B>(byte&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of byte key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(char)">Key</A></B>(char&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of char key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(char[])">Key</A></B>(char[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of array of char key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(char[], boolean)">Key</A></B>(char[]&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of array of char key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(char, boolean)">Key</A></B>(char&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of char key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(java.util.Date)">Key</A></B>(java.util.Date&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of date key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(java.util.Date, boolean)">Key</A></B>(java.util.Date&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of date key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(double)">Key</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of double key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(double, boolean)">Key</A></B>(double&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of double key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(float)">Key</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of float key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(float, boolean)">Key</A></B>(float&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of float key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(int)">Key</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of int key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(int, boolean)">Key</A></B>(int&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of int key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(org.garret.perst.IPersistent)">Key</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of key with persistent object reference (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(org.garret.perst.IPersistent, boolean)">Key</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of key with persistent object reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(long)">Key</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of long key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(long, boolean)">Key</A></B>(long&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of long key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(java.lang.Object[])">Key</A></B>(java.lang.Object[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of compound key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(java.lang.Object[], boolean)">Key</A></B>(java.lang.Object[]&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of compound key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(java.lang.Object, java.lang.Object)">Key</A></B>(java.lang.Object&nbsp;v1,
    java.lang.Object&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of compound key with two values (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(java.lang.Object, java.lang.Object, boolean)">Key</A></B>(java.lang.Object&nbsp;v1,
    java.lang.Object&nbsp;v2,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of compound key with two values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(short)">Key</A></B>(short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of short key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(short, boolean)">Key</A></B>(short&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of short key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(java.lang.String)">Key</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of string key (boundary is inclusive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#Key(java.lang.String, boolean)">Key</A></B>(java.lang.String&nbsp;v,
    boolean&nbsp;inclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of string key</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Key.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dval"><!-- --></A><H3>
dval</H3>
<PRE>
public double <B>dval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inclusion"><!-- --></A><H3>
inclusion</H3>
<PRE>
public int <B>inclusion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ival"><!-- --></A><H3>
ival</H3>
<PRE>
public int <B>ival</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lval"><!-- --></A><H3>
lval</H3>
<PRE>
public long <B>lval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oval"><!-- --></A><H3>
oval</H3>
<PRE>
public java.lang.Object <B>oval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Key(boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(boolean&nbsp;v)</PRE>
<DL>
<DD>Constructor of boolean key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(boolean, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(boolean&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of boolean key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(byte)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(byte&nbsp;v)</PRE>
<DL>
<DD>Constructor of byte key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(byte[])"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(byte[]&nbsp;v)</PRE>
<DL>
<DD>Constructor of array of byte key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(byte[], boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(byte[]&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of byte array key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - byte array value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(byte[], int)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(byte[]&nbsp;v,
           int&nbsp;size)</PRE>
<DL>
<DD>Constructor of fixed size array of byte key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(byte[], int, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(byte[]&nbsp;v,
           int&nbsp;size,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of fixed size byte array key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - byte array value<DD><CODE>size</CODE> - byte array size<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(byte, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(byte&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of byte key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(char)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(char&nbsp;v)</PRE>
<DL>
<DD>Constructor of char key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(char[])"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(char[]&nbsp;v)</PRE>
<DL>
<DD>Constructor of array of char key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(char[], boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(char[]&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of array of char key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(char, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(char&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of char key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(java.util.Date)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(java.util.Date&nbsp;v)</PRE>
<DL>
<DD>Constructor of date key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(java.util.Date, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(java.util.Date&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of date key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(double)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(double&nbsp;v)</PRE>
<DL>
<DD>Constructor of double key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(double, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(double&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of double key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(float)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(float&nbsp;v)</PRE>
<DL>
<DD>Constructor of float key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(float, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(float&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of float key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(int)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(int&nbsp;v)</PRE>
<DL>
<DD>Constructor of int key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(int, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(int&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of int key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(org.garret.perst.IPersistent)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;v)</PRE>
<DL>
<DD>Constructor of key with persistent object reference (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(org.garret.perst.IPersistent, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of key with persistent object reference
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(long)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(long&nbsp;v)</PRE>
<DL>
<DD>Constructor of long key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(long, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(long&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of long key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(java.lang.Object[])"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(java.lang.Object[]&nbsp;v)</PRE>
<DL>
<DD>Constructor of compound key (boundary is inclusive)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - array of compound key values</DL>
</DL>
<HR>

<A NAME="Key(java.lang.Object[], boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(java.lang.Object[]&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of compound key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - array of key values<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(java.lang.Object&nbsp;v1,
           java.lang.Object&nbsp;v2)</PRE>
<DL>
<DD>Constructor of compound key with two values (boundary is inclusive)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first value of compund key<DD><CODE>v2</CODE> - second value of compund key</DL>
</DL>
<HR>

<A NAME="Key(java.lang.Object, java.lang.Object, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(java.lang.Object&nbsp;v1,
           java.lang.Object&nbsp;v2,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of compound key with two values
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first value of compund key<DD><CODE>v2</CODE> - second value of compund key<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(short)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(short&nbsp;v)</PRE>
<DL>
<DD>Constructor of short key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(short, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(short&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of short key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>
<HR>

<A NAME="Key(java.lang.String)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(java.lang.String&nbsp;v)</PRE>
<DL>
<DD>Constructor of string key (boundary is inclusive)
<P>
</DL>
<HR>

<A NAME="Key(java.lang.String, boolean)"><!-- --></A><H3>
Key</H3>
<PRE>
public <B>Key</B>(java.lang.String&nbsp;v,
           boolean&nbsp;inclusive)</PRE>
<DL>
<DD>Constructor of string key
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - key value<DD><CODE>inclusive</CODE> - whether boundary is inclusive or exclusive</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/JZlibEncryptedCompressor.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/L2List.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Key.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Key.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
