<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:59 MSK 2012 -->
<TITLE>
org.garret.perst
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.garret.perst";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/fulltext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.garret.perst
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/BitIndex.html" title="interface in org.garret.perst">BitIndex</A></B></TD>
<TD>Interface of bit index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Blob.html" title="interface in org.garret.perst">Blob</A></B></TD>
<TD>Interface to store/fetch large binary objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/ChangeListener.html" title="interface in org.garret.perst">ChangeListener</A></B></TD>
<TD>Listener for change is database files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/CodeGenerator.html" title="interface in org.garret.perst">CodeGenerator</A></B></TD>
<TD>Code generator for JSQL queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/CodeGenerator.Code.html" title="interface in org.garret.perst">CodeGenerator.Code</A></B></TD>
<TD>Class representing abstract syntax tree generated by query code generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Collection.html" title="interface in org.garret.perst">Collection</A></B></TD>
<TD>The root interface in the <i>collection hierarchy</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Comparable.html" title="interface in org.garret.perst">Comparable</A></B></TD>
<TD>This interface imposes a total ordering on the objects of each class that
 implements it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Comparator.html" title="interface in org.garret.perst">Comparator</A></B></TD>
<TD>A comparison function, which imposes a <i>total ordering</i> on some
 collection of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/EmbeddedLink.html" title="interface in org.garret.perst">EmbeddedLink</A></B></TD>
<TD>There are two kind of links in Perst: embedded and implemented as standalone object (collection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/FieldIndex.html" title="interface in org.garret.perst">FieldIndex</A></B></TD>
<TD>Interface of indexed field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Filter.html" title="interface in org.garret.perst">Filter</A></B></TD>
<TD>Interface used to fileter records in result set (ResultSet class)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A></B></TD>
<TD>Interface of object index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/ICompressor.html" title="interface in org.garret.perst">ICompressor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IFile.html" title="interface in org.garret.perst">IFile</A></B></TD>
<TD>Interface of file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IInputStream.html" title="interface in org.garret.perst">IInputStream</A></B></TD>
<TD>Interface for fetching component of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Index.html" title="interface in org.garret.perst">Index</A></B></TD>
<TD>Interface of object index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IndexProvider.html" title="interface in org.garret.perst">IndexProvider</A></B></TD>
<TD>Interface used by Query to get index for the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IOutputStream.html" title="interface in org.garret.perst">IOutputStream</A></B></TD>
<TD>Interface for storing component of the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A></B></TD>
<TD>Interface of all persistent capable objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IPersistentList.html" title="interface in org.garret.perst">IPersistentList</A></B></TD>
<TD>Interface for ordered collection (sequence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IPersistentMap.html" title="interface in org.garret.perst">IPersistentMap</A></B></TD>
<TD>Interface of persistent map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst">IPersistentSet</A></B></TD>
<TD>Interface of persistent set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A></B></TD>
<TD>Interface of object supporting locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/ISerializable.html" title="interface in org.garret.perst">ISerializable</A></B></TD>
<TD>Interface which should be implemented by any object which can be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Link.html" title="interface in org.garret.perst">Link</A></B></TD>
<TD>Interface for one-to-many relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/List.html" title="interface in org.garret.perst">List</A></B></TD>
<TD>An ordered collection (also known as a <i>sequence</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Map.html" title="interface in org.garret.perst">Map</A></B></TD>
<TD>An object that maps keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Map.Entry.html" title="interface in org.garret.perst">Map.Entry</A></B></TD>
<TD>A map entry (key-value pair).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Modifier.html" title="interface in org.garret.perst">Modifier</A></B></TD>
<TD>Modifiers used by reflection API to mark indexable fields for Database class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/MultidimensionalIndex.html" title="interface in org.garret.perst">MultidimensionalIndex</A></B></TD>
<TD>Interface of multidimensional index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/PatriciaTrie.html" title="interface in org.garret.perst">PatriciaTrie</A></B></TD>
<TD>PATRICIA trie (Practical Algorithm To Retrieve Information Coded In Alphanumeric).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></B></TD>
<TD>Class representing JSQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/RandomAccessStream.html" title="interface in org.garret.perst">RandomAccessStream</A></B></TD>
<TD>This interface extends nomal Java streams with seek capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Resolver.html" title="interface in org.garret.perst">Resolver</A></B></TD>
<TD>Abstraction of class resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Set.html" title="interface in org.garret.perst">Set</A></B></TD>
<TD>A collection that contains no duplicate elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/SimpleFile.html" title="interface in org.garret.perst">SimpleFile</A></B></TD>
<TD>Interface of simple file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/SortedCollection.html" title="interface in org.garret.perst">SortedCollection</A></B></TD>
<TD>Interface of sorted collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst">SpatialIndex</A></B></TD>
<TD>Interface of object spatial index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html" title="interface in org.garret.perst">SpatialIndexR2</A></B></TD>
<TD>Interface of object spatial index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A></B></TD>
<TD>Object storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/TimeSeries.html" title="interface in org.garret.perst">TimeSeries</A></B></TD>
<TD>
 Time series interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/TimeSeriesTick.html" title="interface in org.garret.perst">TimeSeriesTick</A></B></TD>
<TD>Interface for timeseries element.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/ArrayList.html" title="class in org.garret.perst">ArrayList</A></B></TD>
<TD>Array list wrapper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Arrays.html" title="class in org.garret.perst">Arrays</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Assert.html" title="class in org.garret.perst">Assert</A></B></TD>
<TD>Class for checking program invariants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/CompressedFile.html" title="class in org.garret.perst">CompressedFile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Database.html" title="class in org.garret.perst">Database</A></B></TD>
<TD>This class emulates relational database on top of Perst storage
 It maintain class extends, associated indices, prepare queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Database.Metadata.html" title="class in org.garret.perst">Database.Metadata</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Database.Table.html" title="class in org.garret.perst">Database.Table</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></B></TD>
<TD>Class providing both JDK 1.2 java.util.Iterator and JDK 1.1 java.util.Enumeation interfaces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/JZlibCompressor.html" title="class in org.garret.perst">JZlibCompressor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/JZlibEncryptedCompressor.html" title="class in org.garret.perst">JZlibEncryptedCompressor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst">Key</A></B></TD>
<TD>Class for specifying key value (needed to access obejct by key usig index)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/L2List.html" title="class in org.garret.perst">L2List</A></B></TD>
<TD>Double linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A></B></TD>
<TD>Double linked list element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/MultidimensionalComparator.html" title="class in org.garret.perst">MultidimensionalComparator</A></B></TD>
<TD>Base class for multidimensional persistent comparator used in multidimensional index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/MultiresourceStream.html" title="class in org.garret.perst">MultiresourceStream</A></B></TD>
<TD>This stream can be used to import data in RMS from resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/NullFile.html" title="class in org.garret.perst">NullFile</A></B></TD>
<TD>This implementation of <code>IFile</code> interface can be used
 to make Perst an main-memory database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/PatriciaTrieKey.html" title="class in org.garret.perst">PatriciaTrieKey</A></B></TD>
<TD>Convert different type of keys to 64-bit long value used in PATRICIA trie 
 (Practical Algorithm To Retrieve Information Coded In Alphanumeric)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Persistent.html" title="class in org.garret.perst">Persistent</A></B></TD>
<TD>Base class for all persistent capable classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/PersistentComparator.html" title="class in org.garret.perst">PersistentComparator</A></B></TD>
<TD>Base class for persistent comparator used in SortedCollection class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">PersistentResource</A></B></TD>
<TD>Base class for persistent capable objects supporting locking</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/PersistentString.html" title="class in org.garret.perst">PersistentString</A></B></TD>
<TD>Class encapsulating native Java string. java.lang.String is not persistent object
 so it can not be stored in Perst as independent persistent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Query.ClassExtentLockType.html" title="class in org.garret.perst">Query.ClassExtentLockType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/RandomAccessInputStream.html" title="class in org.garret.perst">RandomAccessInputStream</A></B></TD>
<TD>Random access extension of java.io.InputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/RandomAccessOutputStream.html" title="class in org.garret.perst">RandomAccessOutputStream</A></B></TD>
<TD>Random access extension of java.io.OutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Rectangle.html" title="class in org.garret.perst">Rectangle</A></B></TD>
<TD>Rectangle with integer cooordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A></B></TD>
<TD>R2 rectangle class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Relation.html" title="class in org.garret.perst">Relation</A></B></TD>
<TD>Class representing relation between owner and members</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/ResultSet.html" title="class in org.garret.perst">ResultSet</A></B></TD>
<TD>Class used to combine results of different searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/StorageFactory.html" title="class in org.garret.perst">StorageFactory</A></B></TD>
<TD>Storage factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/StorageListener.html" title="class in org.garret.perst">StorageListener</A></B></TD>
<TD>Listener of database events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/ThreadSafeIterator.html" title="class in org.garret.perst">ThreadSafeIterator</A></B></TD>
<TD>This class is used to make it possible to iterate collection without locking it and 
 when cokkection can be currently updated by other threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/TimeSeriesBlock.html" title="class in org.garret.perst">TimeSeriesBlock</A></B></TD>
<TD>Abstract base class for time series block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Types.html" title="class in org.garret.perst">Types</A></B></TD>
<TD>Enumeration of Java types supported by Perst.Lite
 This enumeration is used to describe type code in Perst container constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/Version.html" title="class in org.garret.perst">Version</A></B></TD>
<TD>Base class for version of versioned object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/VersionHistory.html" title="class in org.garret.perst">VersionHistory</A></B></TD>
<TD>Collection of version of versioned object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/CodeGeneratorException.html" title="class in org.garret.perst">CodeGeneratorException</A></B></TD>
<TD>Exception thrown by code generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></B></TD>
<TD>Exception thrown by compiler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/ConcurrentModificationException.html" title="class in org.garret.perst">ConcurrentModificationException</A></B></TD>
<TD>This exception may be thrown by methods that have detected concurrent
 modification of an object when such modification is not permissible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/JSQLArithmeticException.html" title="class in org.garret.perst">JSQLArithmeticException</A></B></TD>
<TD>Exception thown in case of incorect operands for integer operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/JSQLNoSuchFieldException.html" title="class in org.garret.perst">JSQLNoSuchFieldException</A></B></TD>
<TD>Exception thown when field is not found during runtime lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/JSQLNullPointerException.html" title="class in org.garret.perst">JSQLNullPointerException</A></B></TD>
<TD>Exception thown when null reference field is dereferenced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/JSQLRuntimeException.html" title="class in org.garret.perst">JSQLRuntimeException</A></B></TD>
<TD>Exception thown by JSQL at runtime which should be ignored and boolean expression caused this
 exption should be treated as false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/StorageError.html" title="class in org.garret.perst">StorageError</A></B></TD>
<TD>Exception throw by storage implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/UnsupportedOperationException.html" title="class in org.garret.perst">UnsupportedOperationException</A></B></TD>
<TD>Thrown to indicate that the requested operation is not supported.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Error Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/garret/perst/AssertionFailed.html" title="class in org.garret.perst">AssertionFailed</A></B></TD>
<TD>Exception raised by <code>Assert</code> class when assertion was failed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/fulltext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
