<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:58 MSK 2012 -->
<TITLE>
SpatialIndexR2
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialIndexR2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/SpatialIndexR2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialIndexR2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface SpatialIndexR2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/ISerializable.html" title="interface in org.garret.perst">ISerializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SpatialIndexR2</B><DT>extends <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A></DL>
</PRE>

<P>
Interface of object spatial index.
 Spatial index is used to allow fast selection of spatial objects belonging to the specified rectangle.
 Spatial index is implemented using Guttman R-Tree with quadratic split algorithm.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all objects from the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#entryIterator()">entryIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get entry iterator through all members of the index
 This iterator doesn't support remove() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#entryIterator(org.garret.perst.RectangleR2)">entryIterator</A></B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get entry iterator through objects which rectangle intersects with specified rectangle
 This iterator doesn't support remove() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#get(org.garret.perst.RectangleR2)">get</A></B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all objects located in the selected rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/ArrayList.html" title="class in org.garret.perst">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#getList(org.garret.perst.RectangleR2)">getList</A></B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all objects located in the selected rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#getWrappingRectangle()">getWrappingRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get wrapping rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through all members of the index
 This iterator doesn't support remove() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#iterator(org.garret.perst.RectangleR2)">iterator</A></B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get objects which rectangle intersects with specified rectangle
 This iterator doesn't support remove() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#neighborIterator(double, double)">neighborIterator</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through all neighbors of the specified point in the order of increasing distance 
 from the specified point to the wrapper rectangle of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#put(org.garret.perst.RectangleR2, org.garret.perst.IPersistent)">put</A></B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r,
    <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put new object in the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#remove(org.garret.perst.RectangleR2, org.garret.perst.IPersistent)">remove</A></B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r,
       <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove object with specified enveloping rectangle from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of objects in the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array of all members of the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/SpatialIndexR2.html#toArray(org.garret.perst.IPersistent[])">toArray</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all objects in the index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IPersistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IPersistent.html#assignOid(org.garret.perst.Storage, int, boolean)">assignOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#deallocate()">deallocate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getOid()">getOid</A>, <A HREF="../../../org/garret/perst/IPersistent.html#getStorage()">getStorage</A>, <A HREF="../../../org/garret/perst/IPersistent.html#invalidate()">invalidate</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isModified()">isModified</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#isRaw()">isRaw</A>, <A HREF="../../../org/garret/perst/IPersistent.html#load()">load</A>, <A HREF="../../../org/garret/perst/IPersistent.html#loadAndModify()">loadAndModify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#makePersistent(org.garret.perst.Storage)">makePersistent</A>, <A HREF="../../../org/garret/perst/IPersistent.html#modify()">modify</A>, <A HREF="../../../org/garret/perst/IPersistent.html#onLoad()">onLoad</A>, <A HREF="../../../org/garret/perst/IPersistent.html#onStore()">onStore</A>, <A HREF="../../../org/garret/perst/IPersistent.html#recursiveLoading()">recursiveLoading</A>, <A HREF="../../../org/garret/perst/IPersistent.html#store()">store</A>, <A HREF="../../../org/garret/perst/IPersistent.html#unassignOid()">unassignOid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.ISerializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/ISerializable.html" title="interface in org.garret.perst">ISerializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/ISerializable.html#isPinnable()">isPinnable</A>, <A HREF="../../../org/garret/perst/ISerializable.html#readObject(org.garret.perst.IInputStream)">readObject</A>, <A HREF="../../../org/garret/perst/ISerializable.html#writeObject(org.garret.perst.IOutputStream)">writeObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.IResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.garret.perst.<A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/IResource.html#exclusiveLock()">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#exclusiveLock(long)">exclusiveLock</A>, <A HREF="../../../org/garret/perst/IResource.html#reset()">reset</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock()">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#sharedLock(long)">sharedLock</A>, <A HREF="../../../org/garret/perst/IResource.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Remove all objects from the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator()"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>entryIterator</B>()</PRE>
<DL>
<DD>Get entry iterator through all members of the index
 This iterator doesn't support remove() method.
 It is not possible to modify spatial index during iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>entry iterator which key specifies recrtangle and value - correspondent object</DL>
</DD>
</DL>
<HR>

<A NAME="entryIterator(org.garret.perst.RectangleR2)"><!-- --></A><H3>
entryIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>entryIterator</B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r)</PRE>
<DL>
<DD>Get entry iterator through objects which rectangle intersects with specified rectangle
 This iterator doesn't support remove() method.
 It is not possible to modify spatial index during iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - selected rectangle
<DT><B>Returns:</B><DD>entry iterator for objects which enveloping rectangle overlaps with specified rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.garret.perst.RectangleR2)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[] <B>get</B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r)</PRE>
<DL>
<DD>Find all objects located in the selected rectangle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - selected rectangle
<DT><B>Returns:</B><DD>array of objects which enveloping rectangle intersects with specified rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getList(org.garret.perst.RectangleR2)"><!-- --></A><H3>
getList</H3>
<PRE>
<A HREF="../../../org/garret/perst/ArrayList.html" title="class in org.garret.perst">ArrayList</A> <B>getList</B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r)</PRE>
<DL>
<DD>Find all objects located in the selected rectangle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - selected rectangle
<DT><B>Returns:</B><DD>array list of objects which enveloping rectangle intersects with specified rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappingRectangle()"><!-- --></A><H3>
getWrappingRectangle</H3>
<PRE>
<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A> <B>getWrappingRectangle</B>()</PRE>
<DL>
<DD>Get wrapping rectangle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimal rectangle containing all rectangles in the index, <code>null</code> if index is empty</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Get iterator through all members of the index
 This iterator doesn't support remove() method.
 It is not possible to modify spatial index during iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator through all objects in the index</DL>
</DD>
</DL>
<HR>

<A NAME="iterator(org.garret.perst.RectangleR2)"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>iterator</B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r)</PRE>
<DL>
<DD>Get objects which rectangle intersects with specified rectangle
 This iterator doesn't support remove() method.
 It is not possible to modify spatial index during iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - selected rectangle
<DT><B>Returns:</B><DD>iterator for objects which enveloping rectangle overlaps with specified rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="neighborIterator(double, double)"><!-- --></A><H3>
neighborIterator</H3>
<PRE>
<A HREF="../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>neighborIterator</B>(double&nbsp;x,
                          double&nbsp;y)</PRE>
<DL>
<DD>Get iterator through all neighbors of the specified point in the order of increasing distance 
 from the specified point to the wrapper rectangle of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the point<DD><CODE>y</CODE> - y coordinate of the point
<DT><B>Returns:</B><DD>iterator through all objects in the index in the order of increasing distance from the specified point</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.garret.perst.RectangleR2, org.garret.perst.IPersistent)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r,
         <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;obj)</PRE>
<DL>
<DD>Put new object in the index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - enveloping rectangle for the object<DD><CODE>obj</CODE> - object associated with this rectangle. Object can be not yet persistent, in this case
 its forced to become persistent by assigning OID to it.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.garret.perst.RectangleR2, org.garret.perst.IPersistent)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../org/garret/perst/RectangleR2.html" title="class in org.garret.perst">RectangleR2</A>&nbsp;r,
            <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;obj)</PRE>
<DL>
<DD>Remove object with specified enveloping rectangle from the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - enveloping rectangle for the object<DD><CODE>obj</CODE> - object removed from the index
<DT><B>Throws:</B>
<DD><CODE>StorageError(StorageError.KEY_NOT_FOUND)</CODE> - exception if there is no such key in the index</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Get number of objects in the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of objects in the index</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[] <B>toArray</B>()</PRE>
<DL>
<DD>Get array of all members of the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of index members</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(org.garret.perst.IPersistent[])"><!-- --></A><H3>
toArray</H3>
<PRE>
<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[] <B>toArray</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>[]&nbsp;arr)</PRE>
<DL>
<DD>Get all objects in the index.
 The runtime type of the returned array is that of the specified array.  
 If the index fits in the specified array, it is returned therein.  
 Otherwise, a new array is allocated with the runtime type of the 
 specified array and the size of this index.<p>

 If this index fits in the specified array with room to spare
 (i.e., the array has more elements than this index), the element
 in the array immediately following the end of the index is set to
 <tt>null</tt>.  This is useful in determining the length of this
 index <i>only</i> if the caller knows that this index does
 not contain any <tt>null</tt> elements.)<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - specified array
<DT><B>Returns:</B><DD>array of all objects in the index</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/SpatialIndexR2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialIndexR2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
