<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:59 MSK 2012 -->
<TITLE>
StorageListener
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/StorageFactory.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/ThreadSafeIterator.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/StorageListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class StorageListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.StorageListener</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>StorageListener</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Listener of database events. Programmer should derive his own subclass and register
 it using Storage.setListener method.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#StorageListener()">StorageListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#databaseCorrupted()">databaseCorrupted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This metod is called during database open when database was not
 close normally and has to be recovered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#deallocateObject(java.lang.Class, int)">deallocateObject</A></B>(java.lang.Class&nbsp;cls,
                 int&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called  when unreferenced object is deallocated from 
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#gcCompleted(int)">gcCompleted</A></B>(int&nbsp;nDeallocatedObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when garbage collection is completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#gcStarted()">gcStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when garbage collection is  started (ether explicitly
 by invocation of Storage.gc() method, either implicitly  after allocation
 of some amount of memory)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#indexCreated(java.lang.Class, java.lang.String)">indexCreated</A></B>(java.lang.Class&nbsp;table,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index is automaticaslly created by Database class when query is executed and autoIndices is anabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#JSQLRuntimeError(java.lang.RuntimeException)">JSQLRuntimeError</A></B>(java.lang.RuntimeException&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when runtime error happen during execution of JSQL query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#objectNotExported(int, org.garret.perst.StorageError)">objectNotExported</A></B>(int&nbsp;oid,
                  <A HREF="../../../org/garret/perst/StorageError.html" title="class in org.garret.perst">StorageError</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by XML exporter if database correuption or some other reasons
 makes export of the object not possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#queryExecution(java.lang.Class, java.lang.String, long, boolean)">queryExecution</A></B>(java.lang.Class&nbsp;table,
               java.lang.String&nbsp;query,
               long&nbsp;elapsedTime,
               boolean&nbsp;sequentialSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when query is executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#recoveryCompleted()">recoveryCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after completion of recovery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#sequentialSearchPerformed(java.lang.Class, java.lang.String)">sequentialSearchPerformed</A></B>(java.lang.Class&nbsp;table,
                          java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequential search is performed for query execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageListener.html#sortResultSetPerformed(java.lang.Class, java.lang.String)">sortResultSetPerformed</A></B>(java.lang.Class&nbsp;table,
                       java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort of the selected result set is performed for query execution</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageListener()"><!-- --></A><H3>
StorageListener</H3>
<PRE>
public <B>StorageListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="databaseCorrupted()"><!-- --></A><H3>
databaseCorrupted</H3>
<PRE>
public void <B>databaseCorrupted</B>()</PRE>
<DL>
<DD>This metod is called during database open when database was not
 close normally and has to be recovered
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deallocateObject(java.lang.Class, int)"><!-- --></A><H3>
deallocateObject</H3>
<PRE>
public void <B>deallocateObject</B>(java.lang.Class&nbsp;cls,
                             int&nbsp;oid)</PRE>
<DL>
<DD>This method is called  when unreferenced object is deallocated from 
 database. It is possible to get instance of the object using
 <code>Storage.getObjectByOid()</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class of deallocated object<DD><CODE>oid</CODE> - object identifier of deallocated object</DL>
</DD>
</DL>
<HR>

<A NAME="gcCompleted(int)"><!-- --></A><H3>
gcCompleted</H3>
<PRE>
public void <B>gcCompleted</B>(int&nbsp;nDeallocatedObjects)</PRE>
<DL>
<DD>This method is called when garbage collection is completed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nDeallocatedObjects</CODE> - number of deallocated objects</DL>
</DD>
</DL>
<HR>

<A NAME="gcStarted()"><!-- --></A><H3>
gcStarted</H3>
<PRE>
public void <B>gcStarted</B>()</PRE>
<DL>
<DD>This method is called when garbage collection is  started (ether explicitly
 by invocation of Storage.gc() method, either implicitly  after allocation
 of some amount of memory)).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexCreated(java.lang.Class, java.lang.String)"><!-- --></A><H3>
indexCreated</H3>
<PRE>
public void <B>indexCreated</B>(java.lang.Class&nbsp;table,
                         java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Index is automaticaslly created by Database class when query is executed and autoIndices is anabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - table for which index is created<DD><CODE>field</CODE> - index key</DL>
</DD>
</DL>
<HR>

<A NAME="JSQLRuntimeError(java.lang.RuntimeException)"><!-- --></A><H3>
JSQLRuntimeError</H3>
<PRE>
public void <B>JSQLRuntimeError</B>(java.lang.RuntimeException&nbsp;x)</PRE>
<DL>
<DD>This method is called when runtime error happen during execution of JSQL query
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectNotExported(int, org.garret.perst.StorageError)"><!-- --></A><H3>
objectNotExported</H3>
<PRE>
public void <B>objectNotExported</B>(int&nbsp;oid,
                              <A HREF="../../../org/garret/perst/StorageError.html" title="class in org.garret.perst">StorageError</A>&nbsp;x)</PRE>
<DL>
<DD>This method is called by XML exporter if database correuption or some other reasons
 makes export of the object not possible
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - object identified<DD><CODE>x</CODE> - catched exception</DL>
</DD>
</DL>
<HR>

<A NAME="queryExecution(java.lang.Class, java.lang.String, long, boolean)"><!-- --></A><H3>
queryExecution</H3>
<PRE>
public void <B>queryExecution</B>(java.lang.Class&nbsp;table,
                           java.lang.String&nbsp;query,
                           long&nbsp;elapsedTime,
                           boolean&nbsp;sequentialSearch)</PRE>
<DL>
<DD>This method is called when query is executed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - table in which search is perfomed.<DD><CODE>query</CODE> - executed query<DD><CODE>elapsedTime</CODE> - time in milliseconds of query execution (please notice that many queries are executed
 incrementally, so the time passed to this method is not always complete time of query execution<DD><CODE>sequentialSearch</CODE> - true if sequential scan in used for query execution, false if some index is used</DL>
</DD>
</DL>
<HR>

<A NAME="recoveryCompleted()"><!-- --></A><H3>
recoveryCompleted</H3>
<PRE>
public void <B>recoveryCompleted</B>()</PRE>
<DL>
<DD>This method is called after completion of recovery
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sequentialSearchPerformed(java.lang.Class, java.lang.String)"><!-- --></A><H3>
sequentialSearchPerformed</H3>
<PRE>
public void <B>sequentialSearchPerformed</B>(java.lang.Class&nbsp;table,
                                      java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sequential search is performed for query execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - table in which sequential search is perfomed.<DD><CODE>query</CODE> - executed query</DL>
</DD>
</DL>
<HR>

<A NAME="sortResultSetPerformed(java.lang.Class, java.lang.String)"><!-- --></A><H3>
sortResultSetPerformed</H3>
<PRE>
public void <B>sortResultSetPerformed</B>(java.lang.Class&nbsp;table,
                                   java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Sort of the selected result set is performed for query execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - table in which sort is perfomed.<DD><CODE>query</CODE> - executed query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/StorageFactory.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/ThreadSafeIterator.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/StorageListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
