<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:36 MSK 2012 -->
<TITLE>
Database
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/CustomSerializer.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/EmbeddedLink.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class Database</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.Database</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Database</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class emulates relational database on top of Perst storage
 It maintain class extends, associated indices, prepare queries.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#Database(org.garret.perst.Storage)">Database</A></B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of single threaded database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#Database(org.garret.perst.Storage, boolean)">Database</A></B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage,
         boolean&nbsp;multithreaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#addRecord(java.lang.Class, org.garret.perst.IPersistent)">addRecord</A></B>(java.lang.Class&nbsp;table,
          <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new record to the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#addRecord(org.garret.perst.IPersistent)">addRecord</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new record to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begin transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#commitTransaction()">commitTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#createIndex(java.lang.Class, java.lang.String, boolean)">createIndex</A></B>(java.lang.Class&nbsp;table,
            java.lang.String&nbsp;key,
            boolean&nbsp;unique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new index to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#createTable(java.lang.Class)">createTable</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create table for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#deleteRecord(java.lang.Class, org.garret.perst.IPersistent)">deleteRecord</A></B>(java.lang.Class&nbsp;table,
             <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete record from the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#deleteRecord(org.garret.perst.IPersistent)">deleteRecord</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete record from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#dropIndex(java.lang.Class, java.lang.String)">dropIndex</A></B>(java.lang.Class&nbsp;table,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop index for the specified table and key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#dropTable(java.lang.Class)">dropTable</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drop table associated with this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#excludeFromIndex(java.lang.Class, org.garret.perst.IPersistent, java.lang.String)">excludeFromIndex</A></B>(java.lang.Class&nbsp;table,
                 <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record,
                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude record from specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#excludeFromIndex(org.garret.perst.IPersistent, java.lang.String)">excludeFromIndex</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record,
                 java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude record from specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getIndices(java.lang.Class)">getIndices</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get indices for the specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getRecords(java.lang.Class)">getRecords</A></B>(java.lang.Class&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through all table records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getRecords(java.lang.Class, boolean)">getRecords</A></B>(java.lang.Class&nbsp;table,
           boolean&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get iterator through all table records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#getStorage()">getStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get storage associated with this database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#includeInIndex(java.lang.Class, org.garret.perst.IPersistent, java.lang.String)">includeInIndex</A></B>(java.lang.Class&nbsp;table,
               <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include record in the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#includeInIndex(org.garret.perst.IPersistent, java.lang.String)">includeInIndex</A></B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include record in the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#prepare(java.lang.Class, java.lang.String)">prepare</A></B>(java.lang.Class&nbsp;table,
        java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare JSQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#prepare(java.lang.Class, java.lang.String, boolean)">prepare</A></B>(java.lang.Class&nbsp;table,
        java.lang.String&nbsp;predicate,
        boolean&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare JSQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#rollbackTransaction()">rollbackTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#select(java.lang.Class, java.lang.String)">select</A></B>(java.lang.Class&nbsp;table,
       java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select record from specified table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Database.html#select(java.lang.Class, java.lang.String, boolean)">select</A></B>(java.lang.Class&nbsp;table,
       java.lang.String&nbsp;predicate,
       boolean&nbsp;forUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select record from specified table</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Database(org.garret.perst.Storage)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage)</PRE>
<DL>
<DD>Constructor of single threaded database. This method initialize database if it not initialized yet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - opened storage. Storage should be either empty (non-initialized, either
 previously initialized by the this method. It is not possible to open storage with 
 root object other than table index created by this constructor.</DL>
</DL>
<HR>

<A NAME="Database(org.garret.perst.Storage, boolean)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(<A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage,
                boolean&nbsp;multithreaded)</PRE>
<DL>
<DD>Constructor of database. This method initialize database if it not initialized yet.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storage</CODE> - opened storage. Storage should be either empty (non-initialized, either
 previously initialized by the this method. It is not possible to open storage with 
 root object other than table index created by this constructor.<DD><CODE>multithreaded</CODE> - <code>true</code> if database should support concurrent access
 to the data from multiple threads.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRecord(java.lang.Class, org.garret.perst.IPersistent)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public boolean <B>addRecord</B>(java.lang.Class&nbsp;table,
                         <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record)</PRE>
<DL>
<DD>Add new record to the specified table. Record is inserted in table corresponding to the specified class.
 Record will be automatically added to all indices existed for this table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be inserted in the table
<DT><B>Returns:</B><DD><code>true</code> if record was successfully added to the table, <code>false</code>
 if there is already such record (object with the same ID) in the table or there is some record with the same value of 
 unique key field
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="addRecord(org.garret.perst.IPersistent)"><!-- --></A><H3>
addRecord</H3>
<PRE>
public boolean <B>addRecord</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record)</PRE>
<DL>
<DD>Add new record to the table. Record is inserted in table corresponding to the class of the object.
 Record will be automatically added to all indices existed for this table.
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be inserted in the table
<DT><B>Returns:</B><DD><code>true</code> if record was successfully added to the table, <code>false</code>
 if there is already such record (object with the same ID) in the table or there is some record with the same value of 
 unique key field
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public void <B>beginTransaction</B>()</PRE>
<DL>
<DD>Begin transaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitTransaction()"><!-- --></A><H3>
commitTransaction</H3>
<PRE>
public void <B>commitTransaction</B>()</PRE>
<DL>
<DD>Commit transaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndex(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
createIndex</H3>
<PRE>
public boolean <B>createIndex</B>(java.lang.Class&nbsp;table,
                           java.lang.String&nbsp;key,
                           boolean&nbsp;unique)</PRE>
<DL>
<DD>Add new index to the table. If such index already exists this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>key</CODE> - field of the class to be indexed<DD><CODE>unique</CODE> - if index is unique or not
<DT><B>Returns:</B><DD><code>true</code> if index is created, <code>false</code> if index
 already exists
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="createTable(java.lang.Class)"><!-- --></A><H3>
createTable</H3>
<PRE>
public boolean <B>createTable</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Create table for the specified class.
 This function does nothing if table for such class already exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD><code>true</code> if table is created, <code>false</code> if table 
 alreay exists</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.lang.Class, org.garret.perst.IPersistent)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public boolean <B>deleteRecord</B>(java.lang.Class&nbsp;table,
                            <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record)</PRE>
<DL>
<DD>Delete record from the specified table. Record is removed from the table corresponding to the 
 specified class. Record will be automatically added to all indices existed for this table.
 Object represented the record will be also deleted from the storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be deleted from the table
<DT><B>Returns:</B><DD><code>true</code> if record was successfully deleted from the table, <code>false</code>
 if there is not such record (object with the same ID) in the table
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 specified class</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(org.garret.perst.IPersistent)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public boolean <B>deleteRecord</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record)</PRE>
<DL>
<DD>Delete record from the table. Record is removed from the table corresponding to the class 
 of the object. Record will be automatically added to all indices existed for this table.
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...
 Object represented the record will be also deleted from the storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be deleted from the table
<DT><B>Returns:</B><DD><code>true</code> if record was successfully deleted from the table, <code>false</code>
 if there is not such record (object with the same ID) in the table
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="dropIndex(java.lang.Class, java.lang.String)"><!-- --></A><H3>
dropIndex</H3>
<PRE>
public boolean <B>dropIndex</B>(java.lang.Class&nbsp;table,
                         java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Drop index for the specified table and key.
 Does nothing if there is no such index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>key</CODE> - field of the class to be indexed
<DT><B>Returns:</B><DD><code>true</code> if index is deleted, <code>false</code> if index
 is not found
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="dropTable(java.lang.Class)"><!-- --></A><H3>
dropTable</H3>
<PRE>
public boolean <B>dropTable</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Drop table associated with this class. Do nothing if there is no such table in the database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD><code>true</code> if table is deleted, <code>false</code> if table 
 is not found</DL>
</DD>
</DL>
<HR>

<A NAME="excludeFromIndex(java.lang.Class, org.garret.perst.IPersistent, java.lang.String)"><!-- --></A><H3>
excludeFromIndex</H3>
<PRE>
public boolean <B>excludeFromIndex</B>(java.lang.Class&nbsp;table,
                                <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record,
                                java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Exclude record from specified index. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected. After updating the field, record should be reinserted in these indices
 using includeInIndex method.<P>
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...<P>
 This method does nothing if there is no index for the specified field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be excluded from the specified index<DD><CODE>key</CODE> - name of the indexed field
<DT><B>Returns:</B><DD><code>true</code> if record is excluded from index, <code>false</code> if 
 there is no such index
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="excludeFromIndex(org.garret.perst.IPersistent, java.lang.String)"><!-- --></A><H3>
excludeFromIndex</H3>
<PRE>
public boolean <B>excludeFromIndex</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record,
                                java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Exclude record from specified index. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected. After updating the field, record should be reinserted in these indices
 using includeInIndex method.<P>
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...<P>
 This method does nothing if there is no index for the specified field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be excluded from the specified index<DD><CODE>key</CODE> - name of the indexed field
<DT><B>Returns:</B><DD><code>true</code> if record is excluded from index, <code>false</code> if 
 there is no such index
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 record class</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices(java.lang.Class)"><!-- --></A><H3>
getIndices</H3>
<PRE>
public java.util.HashMap <B>getIndices</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Get indices for the specified table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD>map of table indices</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.lang.Class)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.Iterator <B>getRecords</B>(java.lang.Class&nbsp;table)</PRE>
<DL>
<DD>Get iterator through all table records
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table
<DT><B>Returns:</B><DD>iterator through all table records.
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(java.lang.Class, boolean)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.Iterator <B>getRecords</B>(java.lang.Class&nbsp;table,
                                     boolean&nbsp;forUpdate)</PRE>
<DL>
<DD>Get iterator through all table records
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>forUpdate</CODE> - <code>true</code> if records are selected for update - in this case exclusive lock is set 
 for the table to avoid deadlock.
<DT><B>Returns:</B><DD>iterator through all table records.
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="getStorage()"><!-- --></A><H3>
getStorage</H3>
<PRE>
public <A HREF="../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A> <B>getStorage</B>()</PRE>
<DL>
<DD>Get storage associated with this database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>underlying storage</DL>
</DD>
</DL>
<HR>

<A NAME="includeInIndex(java.lang.Class, org.garret.perst.IPersistent, java.lang.String)"><!-- --></A><H3>
includeInIndex</H3>
<PRE>
public boolean <B>includeInIndex</B>(java.lang.Class&nbsp;table,
                              <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record,
                              java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Include record in the specified index. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected using excludeFromIndex method. After updating the field, record should be 
 reinserted in these indices using this method.<P>
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...<P>
 This method does nothing if there is no index for the specified field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>record</CODE> - object to be excluded from the specified index<DD><CODE>key</CODE> - name of the indexed field
<DT><B>Returns:</B><DD><code>true</code> if record is included in index, <code>false</code> if 
 there is no such index
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="includeInIndex(org.garret.perst.IPersistent, java.lang.String)"><!-- --></A><H3>
includeInIndex</H3>
<PRE>
public boolean <B>includeInIndex</B>(<A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>&nbsp;record,
                              java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Include record in the specified index. This method is needed to perform update of indexed
 field (key). Before updating the record, it is necessary to exclude it from indices
 which keys are affected using excludeFromIndex method. After updating the field, record should be 
 reinserted in these indices using this method.<P>
 If there is no table associated with class of this object, then 
 database will search for table associated with superclass and so on...<P>
 This method does nothing if there is no index for the specified field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - object to be excluded from the specified index<DD><CODE>key</CODE> - name of the indexed field
<DT><B>Returns:</B><DD><code>true</code> if record is included in index, <code>false</code> if 
 there is no such index
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.Class, java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A> <B>prepare</B>(java.lang.Class&nbsp;table,
                     java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Prepare JSQL query. Prepare is needed for queries with parameters. Also
 preparing query can improve speed if query will be executed multiple times
 (using prepare, it is compiled only once).<P>
 To execute prepared query, you should use Query.execute(db.getRecords(XYZ.class)) method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>predicate</CODE> - search predicate
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE> - exception is thrown if predicate is not valid JSQL exception</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
prepare</H3>
<PRE>
public <A HREF="../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A> <B>prepare</B>(java.lang.Class&nbsp;table,
                     java.lang.String&nbsp;predicate,
                     boolean&nbsp;forUpdate)</PRE>
<DL>
<DD>Prepare JSQL query. Prepare is needed for queries with parameters. Also
 preparing query can improve speed if query will be executed multiple times
 (using prepare, it is compiled only once).<P>
 To execute prepared query, you should use Query.execute(db.getRecords(XYZ.class)) method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>predicate</CODE> - search predicate<DD><CODE>forUpdate</CODE> - <code>true</code> if records are selected for update - in this case exclusive lock is set 
 for the table to avoid deadlock.
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE> - exception is thrown if predicate is not valid JSQL exception</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackTransaction()"><!-- --></A><H3>
rollbackTransaction</H3>
<PRE>
public void <B>rollbackTransaction</B>()</PRE>
<DL>
<DD>Rollback transaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public java.util.Iterator <B>select</B>(java.lang.Class&nbsp;table,
                                 java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Select record from specified table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>predicate</CODE> - search predicate
<DT><B>Returns:</B><DD>iterator through selected records. This iterator doesn't support remove() method
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE> - exception is thrown if predicate is not valid JSQL exception
<DD><CODE><A HREF="../../../org/garret/perst/JSQLRuntimeException.html" title="class in org.garret.perst">JSQLRuntimeException</A></CODE> - exception is thrown if there is runtime error during query execution</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
select</H3>
<PRE>
public java.util.Iterator <B>select</B>(java.lang.Class&nbsp;table,
                                 java.lang.String&nbsp;predicate,
                                 boolean&nbsp;forUpdate)</PRE>
<DL>
<DD>Select record from specified table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>predicate</CODE> - search predicate<DD><CODE>forUpdate</CODE> - <code>true</code> if records are selected for update - in this case exclusive lock is set 
 for the table to avoid deadlock.
<DT><B>Returns:</B><DD>iterator through selected records. This iterator doesn't support remove() method
<DT><B>Throws:</B>
<DD><CODE>StorageError(CLASS_NOT_FOUND)</CODE> - exception is thrown if there is no table corresponding to 
 the specified class
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE> - exception is thrown if predicate is not valid JSQL exception
<DD><CODE><A HREF="../../../org/garret/perst/JSQLRuntimeException.html" title="class in org.garret.perst">JSQLRuntimeException</A></CODE> - exception is thrown if there is runtime error during query execution</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/CustomSerializer.html" title="interface in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/EmbeddedLink.html" title="interface in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
