<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:36 MSK 2012 -->
<TITLE>
L2List
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L2List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/L2List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="L2List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class L2List</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/Persistent.html" title="class in org.garret.perst">org.garret.perst.Persistent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">org.garret.perst.PersistentResource</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">org.garret.perst.L2ListElem</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.L2List</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Externalizable, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, <A HREF="../../../org/garret/perst/ICloneable.html" title="interface in org.garret.perst">ICloneable</A>, <A HREF="../../../org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, <A HREF="../../../org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, <A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>L2List</B><DT>extends <A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A><DT>implements <A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.Collection</DL>
</PRE>

<P>
Double linked list.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.garret.perst.L2List">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#L2List()">L2List</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add object to the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#addAll(java.util.Collection)">addAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the elements in the specified collection to this collection
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#append(org.garret.perst.L2ListElem)">append</A></B>(<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert element at the end of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make list empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if object is in collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#containsAll(java.util.Collection)">containsAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list head element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if list is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#prepend(org.garret.perst.L2ListElem)">prepend</A></B>(<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert element at the beginning of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#remove(org.garret.perst.L2ListElem)">remove</A></B>(<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove element from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove object from the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this collection all of its elements that are contained in
 the specified collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only the elements in this collection that are contained in the
 specified collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#select(java.lang.Class, java.lang.String)">select</A></B>(java.lang.Class&nbsp;cls,
       java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select members of the collection using search predicate
 This iterator doesn't support remove() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get size of the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#tail()">tail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list tail element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array of the list elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/L2List.html#toArray(java.lang.Object[])">toArray</A></B>(java.lang.Object[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all of the elements in this list in the
 correct order; the runtime type of the returned array is that of the
 specified array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.L2ListElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/L2ListElem.html#getNext()">getNext</A>, <A HREF="../../../org/garret/perst/L2ListElem.html#getPrev()">getPrev</A>, <A HREF="../../../org/garret/perst/L2ListElem.html#linkAfter(org.garret.perst.L2ListElem)">linkAfter</A>, <A HREF="../../../org/garret/perst/L2ListElem.html#linkBefore(org.garret.perst.L2ListElem)">linkBefore</A>, <A HREF="../../../org/garret/perst/L2ListElem.html#prune()">prune</A>, <A HREF="../../../org/garret/perst/L2ListElem.html#unlink()">unlink</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.PersistentResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/PersistentResource.html" title="class in org.garret.perst">PersistentResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/PersistentResource.html#exclusiveLock()">exclusiveLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#exclusiveLock(long)">exclusiveLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#reset()">reset</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#sharedLock()">sharedLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#sharedLock(long)">sharedLock</A>, <A HREF="../../../org/garret/perst/PersistentResource.html#unlock()">unlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.garret.perst.Persistent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.garret.perst.<A HREF="../../../org/garret/perst/Persistent.html" title="class in org.garret.perst">Persistent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/garret/perst/Persistent.html#assignOid(org.garret.perst.Storage, int, boolean)">assignOid</A>, <A HREF="../../../org/garret/perst/Persistent.html#clone()">clone</A>, <A HREF="../../../org/garret/perst/Persistent.html#deallocate()">deallocate</A>, <A HREF="../../../org/garret/perst/Persistent.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/garret/perst/Persistent.html#getOid()">getOid</A>, <A HREF="../../../org/garret/perst/Persistent.html#getStorage()">getStorage</A>, <A HREF="../../../org/garret/perst/Persistent.html#hashCode()">hashCode</A>, <A HREF="../../../org/garret/perst/Persistent.html#invalidate()">invalidate</A>, <A HREF="../../../org/garret/perst/Persistent.html#isDeleted()">isDeleted</A>, <A HREF="../../../org/garret/perst/Persistent.html#isModified()">isModified</A>, <A HREF="../../../org/garret/perst/Persistent.html#isPersistent()">isPersistent</A>, <A HREF="../../../org/garret/perst/Persistent.html#isRaw()">isRaw</A>, <A HREF="../../../org/garret/perst/Persistent.html#load()">load</A>, <A HREF="../../../org/garret/perst/Persistent.html#loadAndModify()">loadAndModify</A>, <A HREF="../../../org/garret/perst/Persistent.html#makePersistent(org.garret.perst.Storage)">makePersistent</A>, <A HREF="../../../org/garret/perst/Persistent.html#modify()">modify</A>, <A HREF="../../../org/garret/perst/Persistent.html#onLoad()">onLoad</A>, <A HREF="../../../org/garret/perst/Persistent.html#onStore()">onStore</A>, <A HREF="../../../org/garret/perst/Persistent.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../org/garret/perst/Persistent.html#recursiveLoading()">recursiveLoading</A>, <A HREF="../../../org/garret/perst/Persistent.html#store()">store</A>, <A HREF="../../../org/garret/perst/Persistent.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Collection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="L2List()"><!-- --></A><H3>
L2List</H3>
<PRE>
public <B>L2List</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Add object to the list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object added to the list
<DT><B>Returns:</B><DD>always returns <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Adds all of the elements in the specified collection to this collection
 (optional operation).  The behavior of this operation is undefined if
 the specified collection is modified while the operation is in
 progress.  (This implies that the behavior of this call is undefined if
 the specified collection is this collection, and this collection is
 nonempty.) <p>

 This implementation iterates over the specified collection, and adds
 each object returned by the iterator to this collection, in turn.<p>

 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> unless <tt>add</tt> is
 overridden (assuming the specified collection is non-empty).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addAll</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection whose elements are to be added to this collection.
<DT><B>Returns:</B><DD><tt>true</tt> if this collection changed as a result of the
         call.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this collection does not
         support the <tt>addAll</tt> method.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified collection is null.<DT><B>See Also:</B><DD><A HREF="../../../org/garret/perst/L2List.html#add(java.lang.Object)"><CODE>add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="append(org.garret.perst.L2ListElem)"><!-- --></A><H3>
append</H3>
<PRE>
public void <B>append</B>(<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A>&nbsp;elem)</PRE>
<DL>
<DD>Insert element at the end of the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Make list empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clear</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Check if object is in collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be searched in the collection
<DT><B>Returns:</B><DD><code>true</code> if there is an object in the collection which
 is equals to the specified object</DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this collection contains all of the elements
 in the specified collection. <p>

 This implementation iterates over the specified collection, checking
 each element returned by the iterator in turn to see if it's
 contained in this collection.  If all elements are so contained
 <tt>true</tt> is returned, otherwise <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsAll</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - collection to be checked for containment in this collection.
<DT><B>Returns:</B><DD><tt>true</tt> if this collection contains all of the elements
               in the specified collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified collection is null.<DT><B>See Also:</B><DD><A HREF="../../../org/garret/perst/L2List.html#contains(java.lang.Object)"><CODE>contains(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public <A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A> <B>head</B>()</PRE>
<DL>
<DD>Get list head element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list head element or null if list is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Check if list is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEmpty</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if list is empty</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Get list iterator. 
 This iterator supports remove() method put concurrent modifications of thje list
 during iteration are not possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable</CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/garret/perst/ITable.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list iterator</DL>
</DD>
</DL>
<HR>

<A NAME="prepend(org.garret.perst.L2ListElem)"><!-- --></A><H3>
prepend</H3>
<PRE>
public void <B>prepend</B>(<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A>&nbsp;elem)</PRE>
<DL>
<DD>Insert element at the beginning of the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.garret.perst.L2ListElem)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A>&nbsp;elem)</PRE>
<DL>
<DD>Remove element from the list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - element to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Remove object from the list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be removed from the list
<DT><B>Returns:</B><DD>always returns <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Removes from this collection all of its elements that are contained in
 the specified collection (optional operation). <p>

 This implementation iterates over this collection, checking each
 element returned by the iterator in turn to see if it's contained
 in the specified collection.  If it's so contained, it's removed from
 this collection with the iterator's <tt>remove</tt> method.<p>

 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by the
 <tt>iterator</tt> method does not implement the <tt>remove</tt> method
 and this collection contains one or more elements in common with the
 specified collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - elements to be removed from this collection.
<DT><B>Returns:</B><DD><tt>true</tt> if this collection changed as a result of the
         call.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>removeAll</tt> method
               is not supported by this collection.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified collection is null.<DT><B>See Also:</B><DD><A HREF="../../../org/garret/perst/L2List.html#remove(java.lang.Object)"><CODE>remove(Object)</CODE></A>, 
<A HREF="../../../org/garret/perst/L2List.html#contains(java.lang.Object)"><CODE>contains(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Retains only the elements in this collection that are contained in the
 specified collection (optional operation).  In other words, removes
 from this collection all of its elements that are not contained in the
 specified collection. <p>

 This implementation iterates over this collection, checking each
 element returned by the iterator in turn to see if it's contained
 in the specified collection.  If it's not so contained, it's removed
 from this collection with the iterator's <tt>remove</tt> method.<p>

 Note that this implementation will throw an
 <tt>UnsupportedOperationException</tt> if the iterator returned by the
 <tt>iterator</tt> method does not implement the <tt>remove</tt> method
 and this collection contains one or more elements not present in the
 specified collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - elements to be retained in this collection.
<DT><B>Returns:</B><DD><tt>true</tt> if this collection changed as a result of the
         call.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>retainAll</tt> method
               is not supported by this Collection.
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified collection is null.<DT><B>See Also:</B><DD><A HREF="../../../org/garret/perst/L2List.html#remove(java.lang.Object)"><CODE>remove(Object)</CODE></A>, 
<A HREF="../../../org/garret/perst/L2List.html#contains(java.lang.Object)"><CODE>contains(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public java.util.Iterator <B>select</B>(java.lang.Class&nbsp;cls,
                                 java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Select members of the collection using search predicate
 This iterator doesn't support remove() method. It is not possible to update 
 list during iteration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/garret/perst/ITable.html#select(java.lang.Class, java.lang.String)">select</A></CODE> in interface <CODE><A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class of index members<DD><CODE>predicate</CODE> - JSQL condition
<DT><B>Returns:</B><DD>iterator through members of the collection matching search condition</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get size of the list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/garret/perst/ITable.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements in the list</DL>
</DD>
</DL>
<HR>

<A NAME="tail()"><!-- --></A><H3>
tail</H3>
<PRE>
public <A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst">L2ListElem</A> <B>tail</B>()</PRE>
<DL>
<DD>Get list tail element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list tail element or null if list is empty</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL>
<DD>Get array of the list elements
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array with list elements</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>(java.lang.Object[]&nbsp;a)</PRE>
<DL>
<DD>Returns an array containing all of the elements in this list in the
 correct order; the runtime type of the returned array is that of the
 specified array.  If the list fits in the specified array, it is
 returned therein.  Otherwise, a new array is allocated with the runtime
 type of the specified array and the size of this list.<p>

 If the list fits in the specified array with room to spare (i.e., the
 array has more elements than the list), the element in the array
 immediately following the end of the collection is set to
 <tt>null</tt>.  This is useful in determining the length of the list
 <i>only</i> if the caller knows that the list does not contain any
 <tt>null</tt> elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toArray</CODE> in interface <CODE>java.util.Collection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array into which the elements of the list are to
                be stored, if it is big enough; otherwise, a new array of the
                same runtime type is allocated for this purpose.
<DT><B>Returns:</B><DD>an array containing the elements of the list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayStoreException</CODE> - if the runtime type of a is not a supertype
         of the runtime type of every element in this list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Key.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/L2ListElem.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/L2List.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="L2List.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
