<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:37 MSK 2012 -->
<TITLE>
org.garret.perst
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/garret/perst/package-summary.html" target="classFrame">org.garret.perst</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitIndex.html" title="interface in org.garret.perst" target="classFrame"><I>BitIndex</I></A>
<BR>
<A HREF="Blob.html" title="interface in org.garret.perst" target="classFrame"><I>Blob</I></A>
<BR>
<A HREF="ChangeListener.html" title="interface in org.garret.perst" target="classFrame"><I>ChangeListener</I></A>
<BR>
<A HREF="CustomAllocator.html" title="interface in org.garret.perst" target="classFrame"><I>CustomAllocator</I></A>
<BR>
<A HREF="CustomSerializable.html" title="interface in org.garret.perst" target="classFrame"><I>CustomSerializable</I></A>
<BR>
<A HREF="CustomSerializer.html" title="interface in org.garret.perst" target="classFrame"><I>CustomSerializer</I></A>
<BR>
<A HREF="EmbeddedLink.html" title="interface in org.garret.perst" target="classFrame"><I>EmbeddedLink</I></A>
<BR>
<A HREF="FieldIndex.html" title="interface in org.garret.perst" target="classFrame"><I>FieldIndex</I></A>
<BR>
<A HREF="GenericIndex.html" title="interface in org.garret.perst" target="classFrame"><I>GenericIndex</I></A>
<BR>
<A HREF="ICloneable.html" title="interface in org.garret.perst" target="classFrame"><I>ICloneable</I></A>
<BR>
<A HREF="IFile.html" title="interface in org.garret.perst" target="classFrame"><I>IFile</I></A>
<BR>
<A HREF="INamedClassLoader.html" title="interface in org.garret.perst" target="classFrame"><I>INamedClassLoader</I></A>
<BR>
<A HREF="Index.html" title="interface in org.garret.perst" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="IPersistent.html" title="interface in org.garret.perst" target="classFrame"><I>IPersistent</I></A>
<BR>
<A HREF="IPersistentList.html" title="interface in org.garret.perst" target="classFrame"><I>IPersistentList</I></A>
<BR>
<A HREF="IPersistentMap.html" title="interface in org.garret.perst" target="classFrame"><I>IPersistentMap</I></A>
<BR>
<A HREF="IPersistentSet.html" title="interface in org.garret.perst" target="classFrame"><I>IPersistentSet</I></A>
<BR>
<A HREF="IResource.html" title="interface in org.garret.perst" target="classFrame"><I>IResource</I></A>
<BR>
<A HREF="ITable.html" title="interface in org.garret.perst" target="classFrame"><I>ITable</I></A>
<BR>
<A HREF="IValue.html" title="interface in org.garret.perst" target="classFrame"><I>IValue</I></A>
<BR>
<A HREF="Link.html" title="interface in org.garret.perst" target="classFrame"><I>Link</I></A>
<BR>
<A HREF="MultidimensionalIndex.html" title="interface in org.garret.perst" target="classFrame"><I>MultidimensionalIndex</I></A>
<BR>
<A HREF="PatriciaTrie.html" title="interface in org.garret.perst" target="classFrame"><I>PatriciaTrie</I></A>
<BR>
<A HREF="PersistentIterator.html" title="interface in org.garret.perst" target="classFrame"><I>PersistentIterator</I></A>
<BR>
<A HREF="Query.html" title="interface in org.garret.perst" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="RandomAccessStream.html" title="interface in org.garret.perst" target="classFrame"><I>RandomAccessStream</I></A>
<BR>
<A HREF="ReplicationMasterStorage.html" title="interface in org.garret.perst" target="classFrame"><I>ReplicationMasterStorage</I></A>
<BR>
<A HREF="ReplicationSlaveStorage.html" title="interface in org.garret.perst" target="classFrame"><I>ReplicationSlaveStorage</I></A>
<BR>
<A HREF="Resolver.html" title="interface in org.garret.perst" target="classFrame"><I>Resolver</I></A>
<BR>
<A HREF="SortedCollection.html" title="interface in org.garret.perst" target="classFrame"><I>SortedCollection</I></A>
<BR>
<A HREF="SpatialIndex.html" title="interface in org.garret.perst" target="classFrame"><I>SpatialIndex</I></A>
<BR>
<A HREF="SpatialIndexR2.html" title="interface in org.garret.perst" target="classFrame"><I>SpatialIndexR2</I></A>
<BR>
<A HREF="Storage.html" title="interface in org.garret.perst" target="classFrame"><I>Storage</I></A>
<BR>
<A HREF="TimeSeries.html" title="interface in org.garret.perst" target="classFrame"><I>TimeSeries</I></A>
<BR>
<A HREF="TimeSeriesTick.html" title="interface in org.garret.perst" target="classFrame"><I>TimeSeriesTick</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assert.html" title="class in org.garret.perst" target="classFrame">Assert</A>
<BR>
<A HREF="CompressDatabase.html" title="class in org.garret.perst" target="classFrame">CompressDatabase</A>
<BR>
<A HREF="CompressDatabaseForPerstLite.html" title="class in org.garret.perst" target="classFrame">CompressDatabaseForPerstLite</A>
<BR>
<A HREF="CompressedFile.html" title="class in org.garret.perst" target="classFrame">CompressedFile</A>
<BR>
<A HREF="Database.html" title="class in org.garret.perst" target="classFrame">Database</A>
<BR>
<A HREF="Key.html" title="class in org.garret.perst" target="classFrame">Key</A>
<BR>
<A HREF="L2List.html" title="class in org.garret.perst" target="classFrame">L2List</A>
<BR>
<A HREF="L2ListElem.html" title="class in org.garret.perst" target="classFrame">L2ListElem</A>
<BR>
<A HREF="MemoryUsage.html" title="class in org.garret.perst" target="classFrame">MemoryUsage</A>
<BR>
<A HREF="MultidimensionalComparator.html" title="class in org.garret.perst" target="classFrame">MultidimensionalComparator</A>
<BR>
<A HREF="NullFile.html" title="class in org.garret.perst" target="classFrame">NullFile</A>
<BR>
<A HREF="PatriciaTrieKey.html" title="class in org.garret.perst" target="classFrame">PatriciaTrieKey</A>
<BR>
<A HREF="Persistent.html" title="class in org.garret.perst" target="classFrame">Persistent</A>
<BR>
<A HREF="PersistentComparator.html" title="class in org.garret.perst" target="classFrame">PersistentComparator</A>
<BR>
<A HREF="PersistentResource.html" title="class in org.garret.perst" target="classFrame">PersistentResource</A>
<BR>
<A HREF="PersistentString.html" title="class in org.garret.perst" target="classFrame">PersistentString</A>
<BR>
<A HREF="Projection.html" title="class in org.garret.perst" target="classFrame">Projection</A>
<BR>
<A HREF="RandomAccessInputStream.html" title="class in org.garret.perst" target="classFrame">RandomAccessInputStream</A>
<BR>
<A HREF="RandomAccessOutputStream.html" title="class in org.garret.perst" target="classFrame">RandomAccessOutputStream</A>
<BR>
<A HREF="Rectangle.html" title="class in org.garret.perst" target="classFrame">Rectangle</A>
<BR>
<A HREF="RectangleR2.html" title="class in org.garret.perst" target="classFrame">RectangleR2</A>
<BR>
<A HREF="Relation.html" title="class in org.garret.perst" target="classFrame">Relation</A>
<BR>
<A HREF="StorageFactory.html" title="class in org.garret.perst" target="classFrame">StorageFactory</A>
<BR>
<A HREF="StorageListener.html" title="class in org.garret.perst" target="classFrame">StorageListener</A>
<BR>
<A HREF="ThreadSafeIterator.html" title="class in org.garret.perst" target="classFrame">ThreadSafeIterator</A>
<BR>
<A HREF="TimeSeriesBlock.html" title="class in org.garret.perst" target="classFrame">TimeSeriesBlock</A>
<BR>
<A HREF="Version.html" title="class in org.garret.perst" target="classFrame">Version</A>
<BR>
<A HREF="VersionHistory.html" title="class in org.garret.perst" target="classFrame">VersionHistory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompileError.html" title="class in org.garret.perst" target="classFrame">CompileError</A>
<BR>
<A HREF="JSQLArithmeticException.html" title="class in org.garret.perst" target="classFrame">JSQLArithmeticException</A>
<BR>
<A HREF="JSQLNoSuchFieldException.html" title="class in org.garret.perst" target="classFrame">JSQLNoSuchFieldException</A>
<BR>
<A HREF="JSQLNullPointerException.html" title="class in org.garret.perst" target="classFrame">JSQLNullPointerException</A>
<BR>
<A HREF="JSQLRuntimeException.html" title="class in org.garret.perst" target="classFrame">JSQLRuntimeException</A>
<BR>
<A HREF="StorageError.html" title="class in org.garret.perst" target="classFrame">StorageError</A>
<BR>
<A HREF="XMLImportException.html" title="class in org.garret.perst" target="classFrame">XMLImportException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailed.html" title="class in org.garret.perst" target="classFrame">AssertionFailed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
