<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:36 MSK 2012 -->
<TITLE>
Query
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Projection.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/RandomAccessInputStream.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Interface Query</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Query</B></DL>
</PRE>

<P>
Class representing JSQL query. JSQL allows to select members of Perst collections 
 using SQL like predicate. Almost all Perst collections have select() method 
 which execute arbitrary JSQL query. But it is also possible to create Query instance explicitely, 
 Using storage.createQuery class. In this case it is possible to specify query with parameters, 
 once prepare query and then multiple times specify parameters and execute it. 
 Also Query interface allows to specify <i>indices</i> and <i>resolvers</i>.
 JSQL can use arbitrary Perst <code>GenericIndex</code> to perform fast selection if object
 instead of sequeial search. And user provided <i>resolver</i> allows to substitute SQL joins.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#addIndex(java.lang.String, org.garret.perst.GenericIndex)">addIndex</A></B>(java.lang.String&nbsp;key,
         <A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add index which can be used to optimize query execution (replace sequential search with direct index access)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#enableRuntimeErrorReporting(boolean)">enableRuntimeErrorReporting</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable reporting of runtime errors on console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#execute(java.util.Iterator)">execute</A></B>(java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute prepared query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#prepare(java.lang.Class, java.lang.String)">prepare</A></B>(java.lang.Class&nbsp;cls,
        java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare SQL statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#prepare(java.lang.String, java.lang.String)">prepare</A></B>(java.lang.String&nbsp;className,
        java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare SQL statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#select(java.lang.Class, java.util.Iterator, java.lang.String)">select</A></B>(java.lang.Class&nbsp;cls,
       java.util.Iterator&nbsp;iterator,
       java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#select(java.lang.String, java.util.Iterator, java.lang.String)">select</A></B>(java.lang.String&nbsp;className,
       java.util.Iterator&nbsp;iterator,
       java.lang.String&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#setBoolParameter(int, boolean)">setBoolParameter</A></B>(int&nbsp;index,
                 boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#setIntParameter(int, long)">setIntParameter</A></B>(int&nbsp;index,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;index,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#setRealParameter(int, double)">setRealParameter</A></B>(int&nbsp;index,
                 double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/Query.html#setResolver(java.lang.Class, java.lang.Class, org.garret.perst.Resolver)">setResolver</A></B>(java.lang.Class&nbsp;original,
            java.lang.Class&nbsp;resolved,
            <A HREF="../../../org/garret/perst/Resolver.html" title="interface in org.garret.perst">Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify resolver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addIndex(java.lang.String, org.garret.perst.GenericIndex)"><!-- --></A><H3>
addIndex</H3>
<PRE>
void <B>addIndex</B>(java.lang.String&nbsp;key,
              <A HREF="../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A>&nbsp;index)</PRE>
<DL>
<DD>Add index which can be used to optimize query execution (replace sequential search with direct index access)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - indexed field<DD><CODE>index</CODE> - implementation of index</DL>
</DD>
</DL>
<HR>

<A NAME="enableRuntimeErrorReporting(boolean)"><!-- --></A><H3>
enableRuntimeErrorReporting</H3>
<PRE>
void <B>enableRuntimeErrorReporting</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable or disable reporting of runtime errors on console.
 Runtime errors during JSQL query are reported in two ways:
 <OL>
 <LI>If query error reporting is enabled then message is  printed to System.err</LI>
 <LI>If storage listener is registered, then JSQLRuntimeError of method listener is invoked</LI>
 </OL>     
 By default reporting to System.err is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> then reportnig is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.util.Iterator)"><!-- --></A><H3>
execute</H3>
<PRE>
java.util.Iterator <B>execute</B>(java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Execute prepared query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - iterator for sequential access to objects in the table
<DT><B>Returns:</B><DD>iterator through selected objects. This iterator doesn't support remove() 
 method.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.Class, java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
void <B>prepare</B>(java.lang.Class&nbsp;cls,
             java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Prepare SQL statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class of iterated objects<DD><CODE>predicate</CODE> - selection crieria with '?' placeholders for parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String, java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
void <B>prepare</B>(java.lang.String&nbsp;className,
             java.lang.String&nbsp;predicate)</PRE>
<DL>
<DD>Prepare SQL statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - name of the class of iterated objects<DD><CODE>predicate</CODE> - selection crieria with '?' placeholders for parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.util.Iterator, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
java.util.Iterator <B>select</B>(java.lang.Class&nbsp;cls,
                          java.util.Iterator&nbsp;iterator,
                          java.lang.String&nbsp;predicate)
                          throws <A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></PRE>
<DL>
<DD>Execute query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class of inspected objects<DD><CODE>iterator</CODE> - iterator for sequential access to objects in the table<DD><CODE>predicate</CODE> - selection crieria
<DT><B>Returns:</B><DD>iterator through selected objects. This iterator doesn't support remove() 
 method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String, java.util.Iterator, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
java.util.Iterator <B>select</B>(java.lang.String&nbsp;className,
                          java.util.Iterator&nbsp;iterator,
                          java.lang.String&nbsp;predicate)
                          throws <A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></PRE>
<DL>
<DD>Execute query
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - name of the class of inspected objects<DD><CODE>iterator</CODE> - iterator for sequential access to objects in the table<DD><CODE>predicate</CODE> - selection crieria
<DT><B>Returns:</B><DD>iterator through selected objects. This iterator doesn't support remove() 
 method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoolParameter(int, boolean)"><!-- --></A><H3>
setBoolParameter</H3>
<PRE>
void <B>setBoolParameter</B>(int&nbsp;index,
                      boolean&nbsp;value)</PRE>
<DL>
<DD>Set value of query parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - parameters index (1 based)<DD><CODE>value</CODE> - value of boolean parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setIntParameter(int, long)"><!-- --></A><H3>
setIntParameter</H3>
<PRE>
void <B>setIntParameter</B>(int&nbsp;index,
                     long&nbsp;value)</PRE>
<DL>
<DD>Set value of query parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - parameters index (1 based)<DD><CODE>value</CODE> - value of integer parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <B>setParameter</B>(int&nbsp;index,
                  java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set value of query parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - parameters index (1 based)<DD><CODE>value</CODE> - value of parameter (for scalar parameters instance f correspondendt wrapper class, 
 for example <code>java.lang.Long</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRealParameter(int, double)"><!-- --></A><H3>
setRealParameter</H3>
<PRE>
void <B>setRealParameter</B>(int&nbsp;index,
                      double&nbsp;value)</PRE>
<DL>
<DD>Set value of query parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - parameters index (1 based)<DD><CODE>value</CODE> - value of real parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setResolver(java.lang.Class, java.lang.Class, org.garret.perst.Resolver)"><!-- --></A><H3>
setResolver</H3>
<PRE>
void <B>setResolver</B>(java.lang.Class&nbsp;original,
                 java.lang.Class&nbsp;resolved,
                 <A HREF="../../../org/garret/perst/Resolver.html" title="interface in org.garret.perst">Resolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Specify resolver. Resolver can be used to replaced SQL JOINs: given object ID, 
 it will provide reference to the resolved object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - class which instances will have to be resolved<DD><CODE>resolved</CODE> - class of the resolved object<DD><CODE>resolver</CODE> - class implementing Resolver interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/Projection.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/RandomAccessInputStream.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
