<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:37 MSK 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/garret/perst/package-tree.html">org.garret.perst</A>, <A HREF="org/garret/perst/fulltext/package-tree.html">org.garret.perst.fulltext</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Assert.html" title="class in org.garret.perst"><B>Assert</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CompressDatabase.html" title="class in org.garret.perst"><B>CompressDatabase</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CompressDatabaseForPerstLite.html" title="class in org.garret.perst"><B>CompressDatabaseForPerstLite</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CompressedFile.html" title="class in org.garret.perst"><B>CompressedFile</B></A> (implements org.garret.perst.<A HREF="org/garret/perst/IFile.html" title="interface in org.garret.perst">IFile</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Database.html" title="class in org.garret.perst"><B>Database</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextQuery.html" title="class in org.garret.perst.fulltext"><B>FullTextQuery</B></A><UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextQueryBinaryOp.html" title="class in org.garret.perst.fulltext"><B>FullTextQueryBinaryOp</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextQueryMatchOp.html" title="class in org.garret.perst.fulltext"><B>FullTextQueryMatchOp</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextQueryUnaryOp.html" title="class in org.garret.perst.fulltext"><B>FullTextQueryUnaryOp</B></A></UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextQueryVisitor.html" title="class in org.garret.perst.fulltext"><B>FullTextQueryVisitor</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextSearchHit.html" title="class in org.garret.perst.fulltext"><B>FullTextSearchHit</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextSearchResult.html" title="class in org.garret.perst.fulltext"><B>FullTextSearchResult</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/RandomAccessInputStream.html" title="class in org.garret.perst"><B>RandomAccessInputStream</B></A> (implements org.garret.perst.<A HREF="org/garret/perst/RandomAccessStream.html" title="interface in org.garret.perst">RandomAccessStream</A>)
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Key.html" title="class in org.garret.perst"><B>Key</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/MemoryUsage.html" title="class in org.garret.perst"><B>MemoryUsage</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/NullFile.html" title="class in org.garret.perst"><B>NullFile</B></A> (implements org.garret.perst.<A HREF="org/garret/perst/IFile.html" title="interface in org.garret.perst">IFile</A>)
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/Occurrence.html" title="class in org.garret.perst.fulltext"><B>Occurrence</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/RandomAccessOutputStream.html" title="class in org.garret.perst"><B>RandomAccessOutputStream</B></A> (implements org.garret.perst.<A HREF="org/garret/perst/RandomAccessStream.html" title="interface in org.garret.perst">RandomAccessStream</A>)
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PatriciaTrieKey.html" title="class in org.garret.perst"><B>PatriciaTrieKey</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Persistent.html" title="class in org.garret.perst"><B>Persistent</B></A> (implements org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>)
<UL>
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextSearchHelper.html" title="class in org.garret.perst.fulltext"><B>FullTextSearchHelper</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/MultidimensionalComparator.html" title="class in org.garret.perst"><B>MultidimensionalComparator</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PersistentComparator.html" title="class in org.garret.perst"><B>PersistentComparator</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PersistentResource.html" title="class in org.garret.perst"><B>PersistentResource</B></A> (implements org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/L2ListElem.html" title="class in org.garret.perst"><B>L2ListElem</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/L2List.html" title="class in org.garret.perst"><B>L2List</B></A> (implements java.util.Collection&lt;E&gt;, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PersistentString.html" title="class in org.garret.perst"><B>PersistentString</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Version.html" title="class in org.garret.perst"><B>Version</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/VersionHistory.html" title="class in org.garret.perst"><B>VersionHistory</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Relation.html" title="class in org.garret.perst"><B>Relation</B></A> (implements org.garret.perst.<A HREF="org/garret/perst/Link.html" title="interface in org.garret.perst">Link</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/TimeSeriesBlock.html" title="class in org.garret.perst"><B>TimeSeriesBlock</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Projection.html" title="class in org.garret.perst"><B>Projection</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Rectangle.html" title="class in org.garret.perst"><B>Rectangle</B></A> (implements java.lang.Cloneable, org.garret.perst.<A HREF="org/garret/perst/IValue.html" title="interface in org.garret.perst">IValue</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/RectangleR2.html" title="class in org.garret.perst"><B>RectangleR2</B></A> (implements java.lang.Cloneable, org.garret.perst.<A HREF="org/garret/perst/IValue.html" title="interface in org.garret.perst">IValue</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/StorageFactory.html" title="class in org.garret.perst"><B>StorageFactory</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/StorageListener.html" title="class in org.garret.perst"><B>StorageListener</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/ThreadSafeIterator.html" title="class in org.garret.perst"><B>ThreadSafeIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/AssertionFailed.html" title="class in org.garret.perst"><B>AssertionFailed</B></A></UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CompileError.html" title="class in org.garret.perst"><B>CompileError</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/JSQLRuntimeException.html" title="class in org.garret.perst"><B>JSQLRuntimeException</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/JSQLArithmeticException.html" title="class in org.garret.perst"><B>JSQLArithmeticException</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/JSQLNoSuchFieldException.html" title="class in org.garret.perst"><B>JSQLNoSuchFieldException</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/JSQLNullPointerException.html" title="class in org.garret.perst"><B>JSQLNullPointerException</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/StorageError.html" title="class in org.garret.perst"><B>StorageError</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/XMLImportException.html" title="class in org.garret.perst"><B>XMLImportException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/ChangeListener.html" title="interface in org.garret.perst"><B>ChangeListener</B></A><LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/ICloneable.html" title="interface in org.garret.perst"><B>ICloneable</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/BitIndex.html" title="interface in org.garret.perst"><B>BitIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Blob.html" title="interface in org.garret.perst"><B>Blob</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CustomAllocator.html" title="interface in org.garret.perst"><B>CustomAllocator</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext"><B>FullTextIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextSearchable.html" title="interface in org.garret.perst.fulltext"><B>FullTextSearchable</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/GenericIndex.html" title="interface in org.garret.perst"><B>GenericIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst"><B>IPersistent</B></A> (also extends java.io.Externalizable)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/BitIndex.html" title="interface in org.garret.perst"><B>BitIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Blob.html" title="interface in org.garret.perst"><B>Blob</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CustomAllocator.html" title="interface in org.garret.perst"><B>CustomAllocator</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext"><B>FullTextIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextSearchable.html" title="interface in org.garret.perst.fulltext"><B>FullTextSearchable</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/GenericIndex.html" title="interface in org.garret.perst"><B>GenericIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentList.html" title="interface in org.garret.perst"><B>IPersistentList</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.List&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentMap.html" title="interface in org.garret.perst"><B>IPersistentMap</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.SortedMap&lt;K,V&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst"><B>IPersistentSet</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.Set&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/MultidimensionalIndex.html" title="interface in org.garret.perst"><B>MultidimensionalIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PatriciaTrie.html" title="interface in org.garret.perst"><B>PatriciaTrie</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SortedCollection.html" title="interface in org.garret.perst"><B>SortedCollection</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst"><B>SpatialIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndexR2.html" title="interface in org.garret.perst"><B>SpatialIndexR2</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/TimeSeries.html" title="interface in org.garret.perst"><B>TimeSeries</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentList.html" title="interface in org.garret.perst"><B>IPersistentList</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.List&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentMap.html" title="interface in org.garret.perst"><B>IPersistentMap</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.SortedMap&lt;K,V&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst"><B>IPersistentSet</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.Set&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/MultidimensionalIndex.html" title="interface in org.garret.perst"><B>MultidimensionalIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PatriciaTrie.html" title="interface in org.garret.perst"><B>PatriciaTrie</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SortedCollection.html" title="interface in org.garret.perst"><B>SortedCollection</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst"><B>SpatialIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndexR2.html" title="interface in org.garret.perst"><B>SpatialIndexR2</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/TimeSeries.html" title="interface in org.garret.perst"><B>TimeSeries</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
</UL>
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CustomSerializable.html" title="interface in org.garret.perst"><B>CustomSerializable</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CustomSerializer.html" title="interface in org.garret.perst"><B>CustomSerializer</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IFile.html" title="interface in org.garret.perst"><B>IFile</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/INamedClassLoader.html" title="interface in org.garret.perst"><B>INamedClassLoader</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst"><B>IResource</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/BitIndex.html" title="interface in org.garret.perst"><B>BitIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Blob.html" title="interface in org.garret.perst"><B>Blob</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext"><B>FullTextIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/GenericIndex.html" title="interface in org.garret.perst"><B>GenericIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentMap.html" title="interface in org.garret.perst"><B>IPersistentMap</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.SortedMap&lt;K,V&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst"><B>IPersistentSet</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.Set&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/MultidimensionalIndex.html" title="interface in org.garret.perst"><B>MultidimensionalIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PatriciaTrie.html" title="interface in org.garret.perst"><B>PatriciaTrie</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SortedCollection.html" title="interface in org.garret.perst"><B>SortedCollection</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst"><B>SpatialIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndexR2.html" title="interface in org.garret.perst"><B>SpatialIndexR2</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/TimeSeries.html" title="interface in org.garret.perst"><B>TimeSeries</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst"><B>ITable</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/BitIndex.html" title="interface in org.garret.perst"><B>BitIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/EmbeddedLink.html" title="interface in org.garret.perst"><B>EmbeddedLink</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/GenericIndex.html" title="interface in org.garret.perst"><B>GenericIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentList.html" title="interface in org.garret.perst"><B>IPersistentList</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, java.util.List&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentMap.html" title="interface in org.garret.perst"><B>IPersistentMap</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, java.util.SortedMap&lt;K,V&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst"><B>IPersistentSet</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, java.util.Set&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Link.html" title="interface in org.garret.perst"><B>Link</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/EmbeddedLink.html" title="interface in org.garret.perst"><B>EmbeddedLink</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/MultidimensionalIndex.html" title="interface in org.garret.perst"><B>MultidimensionalIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PatriciaTrie.html" title="interface in org.garret.perst"><B>PatriciaTrie</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SortedCollection.html" title="interface in org.garret.perst"><B>SortedCollection</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst"><B>SpatialIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndexR2.html" title="interface in org.garret.perst"><B>SpatialIndexR2</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/TimeSeries.html" title="interface in org.garret.perst"><B>TimeSeries</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
</UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentList.html" title="interface in org.garret.perst"><B>IPersistentList</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
</UL>
<LI TYPE="circle">java.util.Set&lt;E&gt;<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst"><B>IPersistentSet</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PersistentIterator.html" title="interface in org.garret.perst"><B>PersistentIterator</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IValue.html" title="interface in org.garret.perst"><B>IValue</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/TimeSeriesTick.html" title="interface in org.garret.perst"><B>TimeSeriesTick</B></A></UL>
<LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.SortedMap&lt;K,V&gt;<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentMap.html" title="interface in org.garret.perst"><B>IPersistentMap</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst">IPersistent</A>, org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
</UL>
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Query.html" title="interface in org.garret.perst"><B>Query</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/RandomAccessStream.html" title="interface in org.garret.perst"><B>RandomAccessStream</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Resolver.html" title="interface in org.garret.perst"><B>Resolver</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">java.io.Externalizable<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistent.html" title="interface in org.garret.perst"><B>IPersistent</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/ICloneable.html" title="interface in org.garret.perst">ICloneable</A>)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/BitIndex.html" title="interface in org.garret.perst"><B>BitIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Blob.html" title="interface in org.garret.perst"><B>Blob</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/CustomAllocator.html" title="interface in org.garret.perst"><B>CustomAllocator</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextIndex.html" title="interface in org.garret.perst.fulltext"><B>FullTextIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>)
<LI TYPE="circle">org.garret.perst.fulltext.<A HREF="org/garret/perst/fulltext/FullTextSearchable.html" title="interface in org.garret.perst.fulltext"><B>FullTextSearchable</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/GenericIndex.html" title="interface in org.garret.perst"><B>GenericIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/FieldIndex.html" title="interface in org.garret.perst"><B>FieldIndex</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A></UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Index.html" title="interface in org.garret.perst"><B>Index</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentList.html" title="interface in org.garret.perst"><B>IPersistentList</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.List&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentMap.html" title="interface in org.garret.perst"><B>IPersistentMap</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.SortedMap&lt;K,V&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/IPersistentSet.html" title="interface in org.garret.perst"><B>IPersistentSet</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>, java.util.Set&lt;E&gt;)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/MultidimensionalIndex.html" title="interface in org.garret.perst"><B>MultidimensionalIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/PatriciaTrie.html" title="interface in org.garret.perst"><B>PatriciaTrie</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SortedCollection.html" title="interface in org.garret.perst"><B>SortedCollection</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndex.html" title="interface in org.garret.perst"><B>SpatialIndex</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/SpatialIndexR2.html" title="interface in org.garret.perst"><B>SpatialIndexR2</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/TimeSeries.html" title="interface in org.garret.perst"><B>TimeSeries</B></A> (also extends org.garret.perst.<A HREF="org/garret/perst/IResource.html" title="interface in org.garret.perst">IResource</A>, org.garret.perst.<A HREF="org/garret/perst/ITable.html" title="interface in org.garret.perst">ITable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/Storage.html" title="interface in org.garret.perst"><B>Storage</B></A><UL>
<LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/ReplicationMasterStorage.html" title="interface in org.garret.perst"><B>ReplicationMasterStorage</B></A><LI TYPE="circle">org.garret.perst.<A HREF="org/garret/perst/ReplicationSlaveStorage.html" title="interface in org.garret.perst"><B>ReplicationSlaveStorage</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
