<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Jul 08 14:29:07 MSD 2005 -->
<TITLE>
QueryTest
</TITLE>

<META NAME="keywords" CONTENT="org.garret.perst.QueryTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryTest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/garret/perst/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/QueryTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class QueryTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.QueryTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
These tests verifies an implementation of the <code>Query</code> interface. <br />
 The implementation is created by the following way : 
 <pre>
   storage = org.garret.perst.StorageFactory.getInstance().createStorage()
   Query query = storage.createQuery()
 </pre>
 <P>
 In test are used two simple <CODE>Persistent</CODE> classes <CODE>TestClass</CODE> and
 <CODE>TestClassEx</CODE>:
 <pre>
   class TestClass extends Persistent{
       int i;
       String s;
   }

   class TestClassEx extends TestClass{
       int ex;
   }
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#QueryTest(java.lang.String)">QueryTest</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#suite()">suite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test00()">test00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test01()">test01</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test02()">test02</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test03()">test03</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test04()">test04</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test05()">test05</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test06()">test06</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test07()">test07</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test08()">test08</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test09()">test09</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test10()">test10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test11()">test11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>prepare(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test12()">test12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test13()">test13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test14()">test14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test15()">test15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/QueryTest.html#test16()">test16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>select(...)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, runBare, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryTest(java.lang.String)"><!-- --></A><H3>
QueryTest</H3>
<PRE>
public <B>QueryTest</B>(java.lang.String&nbsp;testName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suite()"><!-- --></A><H3>
suite</H3>
<PRE>
public static junit.framework.Test <B>suite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test00()"><!-- --></A><H3>
test00</H3>
<PRE>
public void <B>test00</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>select((Class)null, (Iterator)null, (String)null)</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B> <code>NullPointerException</code> was thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test01()"><!-- --></A><H3>
test01</H3>
<PRE>
public void <B>test01</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>select(Class clazz, Iterator iter, "")</code> invoked for empty
 iterator <code>iter</code>.</li>
 </ul>
 <P>
 <B>Result:</B> no  exceptions are thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test02()"><!-- --></A><H3>
test02</H3>
<PRE>
public void <B>test02</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>no suitable object in iterator.</li>
 <li><code>select(Class clazz, Iterator iter, "i=6")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li><code>select(...)</code> returned empty recordset.</li>
 <li>no  exceptions are thrown.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test03()"><!-- --></A><H3>
test03</H3>
<PRE>
public void <B>test03</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>no suitable object in iterator.</li>
 <li><code>select(Class clazz, Iterator iter, "i=6")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li><code>select(...)</code> returned empty recordset.</li>
 <li>no  exceptions are thrown.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test04()"><!-- --></A><H3>
test04</H3>
<PRE>
public void <B>test04</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>select(Class clazz, Iterator iter, "asdf=5")</code> invoked
 (there is no such field "asdf" in TestClass).</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li><code>CompileError</code> are thrown.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test05()"><!-- --></A><H3>
test05</H3>
<PRE>
public void <B>test05</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>one suitable object in iterator.</li>
 <li><code>select(Class clazz, Iterator iter, "getI=5")</code> invoked<br>
 (<code>getI</code> is <code>TestClass</code> method).</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned expected object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test06()"><!-- --></A><H3>
test06</H3>
<PRE>
public void <B>test06</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>one suitable object in iterator.</li>
 <li><code>select(Class clazz, Iterator iter, "i=5 and s='t'")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned expected object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test07()"><!-- --></A><H3>
test07</H3>
<PRE>
public void <B>test07</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>one suitable object in iterator.</li>
 <li><code>select(Class clazz, Iterator iter, "i>4")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned expected object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test08()"><!-- --></A><H3>
test08</H3>
<PRE>
public void <B>test08</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>two suitable objects in iterator.</li>
 <li><code>select(Class clazz, Iterator iter, "i>4")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned two expected objects.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test09()"><!-- --></A><H3>
test09</H3>
<PRE>
public void <B>test09</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>two suitable object in iterator(one object of derived class
 <code>TestClassEX</code>).</li>
 <li><code>select(Class clazz, Iterator iter, "i<10")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned two expected objects.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test10()"><!-- --></A><H3>
test10</H3>
<PRE>
public void <B>test10</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>two suitable objects in iterator.</li>
 <li><code>select(TestClassEx.class, Iterator iter, "i<10")</code> invoked<br>
 (field <i>i</i> defined in base class <code>TestClass</code>).</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned two expected objects.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test11()"><!-- --></A><H3>
test11</H3>
<PRE>
public void <B>test11</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>prepare(...)</CODE> and
 <code>execute(...)</code> methods.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>two suitable objects in iterator.</li>
 <li><code>select(TestClass.class, Iterator iter, "i<10")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned two expected objects.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test12()"><!-- --></A><H3>
test12</H3>
<PRE>
public void <B>test12</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>one suitable object in iterator.</li>
 <li><code>select(TestClass.class, Iterator iter, "s like '%t%'")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned expected object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test13()"><!-- --></A><H3>
test13</H3>
<PRE>
public void <B>test13</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>one suitable object in iterator.</li>
 <li><code>select(TestClass.class, Iterator iter, "s like '%t%'")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned expected object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test14()"><!-- --></A><H3>
test14</H3>
<PRE>
public void <B>test14</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>one suitable object in iterator.</li>
 <li><code>select(TestClass.class, Iterator iter, "s like '123%456'")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned expected object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test15()"><!-- --></A><H3>
test15</H3>
<PRE>
public void <B>test15</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>two suitable objects in iterator.</li>
 <li><code>select(TestClass.class, Iterator iter, "i=5 or i=10")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned two expected objects.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test16()"><!-- --></A><H3>
test16</H3>
<PRE>
public void <B>test16</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>two suitable objects in iterator.</li>
 <li><code>select(TestClass.class, Iterator iter, "")</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>select(...)</code> returned two expected objects.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/garret/perst/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/QueryTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
