<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Jul 08 14:29:07 MSD 2005 -->
<TITLE>
StorageTest
</TITLE>

<META NAME="keywords" CONTENT="org.garret.perst.StorageTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StorageTest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/garret/perst/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/StorageTestThreaded.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/StorageTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst</FONT>
<BR>
Class StorageTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.StorageTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StorageTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
These tests verifies an implementation of the <code>Storage</code> interface. <br />
 The implementation is created by the following way : 
 <pre>
   storage = org.garret.perst.StorageFactory.getInstance().createStorage()
 </pre>
 <p>
 In test are used simple <CODE>Persistent</CODE> class <CODE>Stored</CODE>:
 <pre>
   class Stored extends Persistent {
       public String name;
   }
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#StorageTest(java.lang.String)">StorageTest</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;junit.framework.Test</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#suite()">suite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testCommit()">testCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>commit()</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testCreateBlob()">testCreateBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>createBlob()</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testCreateFieldIndex()">testCreateFieldIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>createFieldIndex()</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testCreateIndex()">testCreateIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>createIndex()</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testCreateLink()">testCreateLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>createLink()</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testCreateQuery()">testCreateQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>createQuery()</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testCreateSet()">testCreateSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>createSet()</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testGetRoot()">testGetRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>getRoot()</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testOpen()">testOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that <CODE>open</CODE> throws no exception and
 <CODE>isOpen</CODE> returns <CODE>true</CODE> after <CODE>open</CODE>
 was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testSetRoot()">testSetRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the functionality of the <CODE>setRoot(...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testStorageListener00()">testStorageListener00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the storage listener functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testStorageListener01()">testStorageListener01</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the storage listener functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testStoreLoad00()">testStoreLoad00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To prove coreect storing and loading objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testStoreLoad01()">testStoreLoad01</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To prove coreect storing and loading objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testStoreLoad02()">testStoreLoad02</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To prove coreect storing and loading objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testStoreLoad03()">testStoreLoad03</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To prove correct storing and loading objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testTransaction00()">testTransaction00</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the transaction functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testTransaction01()">testTransaction01</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the transaction functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testTransaction02()">testTransaction02</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the transaction functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/garret/perst/StorageTest.html#testTransaction03()">testTransaction03</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Goal:</B> To verify the transaction functionality.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, runBare, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageTest(java.lang.String)"><!-- --></A><H3>
StorageTest</H3>
<PRE>
public <B>StorageTest</B>(java.lang.String&nbsp;testName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suite()"><!-- --></A><H3>
suite</H3>
<PRE>
public static junit.framework.Test <B>suite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCommit()"><!-- --></A><H3>
testCommit</H3>
<PRE>
public void <B>testCommit</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>commit()</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>setRoot(root)</code> are invoked.</li>
 <li><code>commit()</code> are invoked.</li>
 <li><code>getRoot()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>getRoot()</code> returned <i>root</i>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateBlob()"><!-- --></A><H3>
testCreateBlob</H3>
<PRE>
public void <B>testCreateBlob</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createBlob()</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>createBlob()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>createBlob()</code> returned not-null object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateFieldIndex()"><!-- --></A><H3>
testCreateFieldIndex</H3>
<PRE>
public void <B>testCreateFieldIndex</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createFieldIndex()</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>createFieldIndex()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>createFieldIndex()</code> returned not-null object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateIndex()"><!-- --></A><H3>
testCreateIndex</H3>
<PRE>
public void <B>testCreateIndex</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createIndex()</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>createIndex()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>createIndex()</code> returned not-null object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateLink()"><!-- --></A><H3>
testCreateLink</H3>
<PRE>
public void <B>testCreateLink</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createLink()</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>createLink()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>createLink()</code> returned not-null object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateQuery()"><!-- --></A><H3>
testCreateQuery</H3>
<PRE>
public void <B>testCreateQuery</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createQuery()</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>createQuery()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>createQuery()</code> returned not-null object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCreateSet()"><!-- --></A><H3>
testCreateSet</H3>
<PRE>
public void <B>testCreateSet</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createSet()</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>createSet()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>createSet()</code> returned not-null object.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testGetRoot()"><!-- --></A><H3>
testGetRoot</H3>
<PRE>
public void <B>testGetRoot</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>getRoot()</CODE> method.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>getRoot()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>getRoot()</code> returned <i>null</i>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testOpen()"><!-- --></A><H3>
testOpen</H3>
<PRE>
public void <B>testOpen</B>()</PRE>
<DL>
<DD>Checks that <CODE>open</CODE> throws no exception and
 <CODE>isOpen</CODE> returns <CODE>true</CODE> after <CODE>open</CODE>
 was called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSetRoot()"><!-- --></A><H3>
testSetRoot</H3>
<PRE>
public void <B>testSetRoot</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the functionality of the <CODE>setRoot(...)</CODE> and
 <CODE>getRoot()</CODE> methods.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>setRoot(root)</code> are invoked.</li>
 <li><code>getRoot()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>getRoot()</code> returned <i>root</i>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStorageListener00()"><!-- --></A><H3>
testStorageListener00</H3>
<PRE>
public void <B>testStorageListener00</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the storage listener functionality.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>set storage listener by invocation of <code>setListener(listener)</code>.</li>
 <li>invoke <code>select(...)</code> with runtime exception (division by zero).</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStorageListener01()"><!-- --></A><H3>
testStorageListener01</H3>
<PRE>
public void <B>testStorageListener01</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the storage listener functionality.
 <P>
 <B>Conditions:</B>
 <ul>
 <li>set storage listener by invocation of <code>setListener(listener)</code>.</li>
 <li>invoke <code>select(...)</code> with runtime exception (division by zero).</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>One exception was passed to storage listener.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStoreLoad00()"><!-- --></A><H3>
testStoreLoad00</H3>
<PRE>
public void <B>testStoreLoad00</B>()</PRE>
<DL>
<DD><B>Goal:</B> To prove coreect storing and loading objects.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>setRoot(root)</code> invoked.</li>
 <li><code>close()</code> invoked.</li>
 <li><code>open(...)</code> invoked.</li>
 <li><code>getRoot()</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li><code>integer</code> field correctly stored in db-file:
 stored and retrieved fields are identical.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStoreLoad01()"><!-- --></A><H3>
testStoreLoad01</H3>
<PRE>
public void <B>testStoreLoad01</B>()</PRE>
<DL>
<DD><B>Goal:</B> To prove coreect storing and loading objects.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>setRoot(root)</code> invoked.</li>
 <li><code>close()</code> invoked.</li>
 <li><code>open(...)</code> invoked.</li>
 <li><code>getRoot()</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li><code>String</code> field correctly stored in db-file:
 stored and retrieved fields are identical.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStoreLoad02()"><!-- --></A><H3>
testStoreLoad02</H3>
<PRE>
public void <B>testStoreLoad02</B>()</PRE>
<DL>
<DD><B>Goal:</B> To prove coreect storing and loading objects.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>setRoot(root)</code> invoked.</li>
 <li><code>close()</code> invoked.</li>
 <li><code>open(...)</code> invoked.</li>
 <li><code>getRoot()</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li><code>double</code> field correctly stored in db-file:
 stored and retrieved fields are identical.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStoreLoad03()"><!-- --></A><H3>
testStoreLoad03</H3>
<PRE>
public void <B>testStoreLoad03</B>()</PRE>
<DL>
<DD><B>Goal:</B> To prove correct storing and loading objects.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>setRoot(root)</code> invoked.</li>
 <li><code>close()</code> invoked.</li>
 <li><code>open(...)</code> invoked.</li>
 <li><code>getRoot()</code> invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>Object reference field correctly stored in db-file:
 stored and retrieved objects are identical.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTransaction00()"><!-- --></A><H3>
testTransaction00</H3>
<PRE>
public void <B>testTransaction00</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the transaction functionality.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><code>setRoot(root)</code> are invoked.</li>
 <li><code>commit()</code> are invoked.</li>
 <li><code>rollback()</code> are invoked.</li>
 <li><code>getRoot()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>getRoot()</code> returned <i>root</i>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTransaction01()"><!-- --></A><H3>
testTransaction01</H3>
<PRE>
public void <B>testTransaction01</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the transaction functionality.
 <P>* <B>Conditions:</B>
 <ul>
 <li><code>setRoot(root)</code> are invoked.</li>
 <li><code>getRoot()</code> are invoked.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li><code>getRoot()</code> returned <i>root</i>.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTransaction02()"><!-- --></A><H3>
testTransaction02</H3>
<PRE>
public void <B>testTransaction02</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the transaction functionality.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><CODE>rollback</CODE> invoked after storage root has changed.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li>changes successfully rolled back.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTransaction03()"><!-- --></A><H3>
testTransaction03</H3>
<PRE>
public void <B>testTransaction03</B>()</PRE>
<DL>
<DD><B>Goal:</B> To verify the transaction functionality.
 <P>
 <B>Conditions:</B>
 <ul>
 <li><CODE>rollback</CODE> invoked after storage root has changed.</li>
 </ul>
 <P>
 <B>Result:</B>
 <ul>
 <li>no exceptions are thrown.</li>
 <li>changes successfully rolled back.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/garret/perst/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/garret/perst/StorageTestThreaded.html" title="class in org.garret.perst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/garret/perst/StorageTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
