<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Jul 08 14:29:07 MSD 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/garret/perst/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/garret/perst/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/garret/perst/All.html" title="class in org.garret.perst"><B>All</B></A> - Class in <A HREF="./org/garret/perst/package-summary.html">org.garret.perst</A><DD>All tests.<DT><A HREF="./org/garret/perst/All.html#All(java.lang.String)"><B>All(String)</B></A> - 
Constructor for class org.garret.perst.<A HREF="./org/garret/perst/All.html" title="class in org.garret.perst">All</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/garret/perst/BlobTest.html" title="class in org.garret.perst"><B>BlobTest</B></A> - Class in <A HREF="./org/garret/perst/package-summary.html">org.garret.perst</A><DD>This test class verifies the <CODE>Blob</CODE> type supporting by the Perst
 storage.<DT><A HREF="./org/garret/perst/BlobTest.html#BlobTest(java.lang.String)"><B>BlobTest(String)</B></A> - 
Constructor for class org.garret.perst.<A HREF="./org/garret/perst/BlobTest.html" title="class in org.garret.perst">BlobTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/garret/perst/DatabaseTest.html" title="class in org.garret.perst"><B>DatabaseTest</B></A> - Class in <A HREF="./org/garret/perst/package-summary.html">org.garret.perst</A><DD>These tests verifies an functionality of the <code>Database</code> class.<DT><A HREF="./org/garret/perst/DatabaseTest.html#DatabaseTest(java.lang.String)"><B>DatabaseTest(String)</B></A> - 
Constructor for class org.garret.perst.<A HREF="./org/garret/perst/DatabaseTest.html" title="class in org.garret.perst">DatabaseTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/garret/perst/package-summary.html"><B>org.garret.perst</B></A> - package org.garret.perst<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst"><B>PersistentSetTest</B></A> - Class in <A HREF="./org/garret/perst/package-summary.html">org.garret.perst</A><DD>These tests verifies an implementation of the <code>PersistentSet</code> interface.<DT><A HREF="./org/garret/perst/PersistentSetTest.html#PersistentSetTest(java.lang.String)"><B>PersistentSetTest(String)</B></A> - 
Constructor for class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst"><B>QueryTest</B></A> - Class in <A HREF="./org/garret/perst/package-summary.html">org.garret.perst</A><DD>These tests verifies an implementation of the <code>Query</code> interface.<DT><A HREF="./org/garret/perst/QueryTest.html#QueryTest(java.lang.String)"><B>QueryTest(String)</B></A> - 
Constructor for class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst"><B>StorageFactoryTest</B></A> - Class in <A HREF="./org/garret/perst/package-summary.html">org.garret.perst</A><DD>These tests verifies an functionality of the <code>StorageFactory</code> class.<DT><A HREF="./org/garret/perst/StorageFactoryTest.html#StorageFactoryTest(java.lang.String)"><B>StorageFactoryTest(String)</B></A> - 
Constructor for class org.garret.perst.<A HREF="./org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst">StorageFactoryTest</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst"><B>StorageTest</B></A> - Class in <A HREF="./org/garret/perst/package-summary.html">org.garret.perst</A><DD>These tests verifies an implementation of the <code>Storage</code> interface.<DT><A HREF="./org/garret/perst/StorageTest.html#StorageTest(java.lang.String)"><B>StorageTest(String)</B></A> - 
Constructor for class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/StorageTestThreaded.html" title="class in org.garret.perst"><B>StorageTestThreaded</B></A> - Class in <A HREF="./org/garret/perst/package-summary.html">org.garret.perst</A><DD>These tests verifies an implementation of the <code>Storage</code> interface.<DT><A HREF="./org/garret/perst/StorageTestThreaded.html#StorageTestThreaded(java.lang.String)"><B>StorageTestThreaded(String)</B></A> - 
Constructor for class org.garret.perst.<A HREF="./org/garret/perst/StorageTestThreaded.html" title="class in org.garret.perst">StorageTestThreaded</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/All.html#suite()"><B>suite()</B></A> - 
Static method in class org.garret.perst.<A HREF="./org/garret/perst/All.html" title="class in org.garret.perst">All</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/BlobTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.garret.perst.<A HREF="./org/garret/perst/BlobTest.html" title="class in org.garret.perst">BlobTest</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/DatabaseTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.garret.perst.<A HREF="./org/garret/perst/DatabaseTest.html" title="class in org.garret.perst">DatabaseTest</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/QueryTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/StorageFactoryTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.garret.perst.<A HREF="./org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst">StorageFactoryTest</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/StorageTest.html#suite()"><B>suite()</B></A> - 
Static method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD>&nbsp;
<DT><A HREF="./org/garret/perst/StorageTestThreaded.html#suite()"><B>suite()</B></A> - 
Static method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTestThreaded.html" title="class in org.garret.perst">StorageTestThreaded</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/garret/perst/BlobTest.html#test00()"><B>test00()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/BlobTest.html" title="class in org.garret.perst">BlobTest</A>
<DD><b>Goal:</b> To verify whether the Perst correct stores an instance of <code>Blob</code> class into the memory.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test00()"><B>test00()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test00()"><B>test00()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
<DT><A HREF="./org/garret/perst/BlobTest.html#test01()"><B>test01()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/BlobTest.html" title="class in org.garret.perst">BlobTest</A>
<DD><b>Goal:</b>  To verify whether the Perst correct stores an instance of <code>Blob</code> class into a file.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test01()"><B>test01()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test01()"><B>test01()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test02()"><B>test02()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test02()"><B>test02()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test03()"><B>test03()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test03()"><B>test03()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test04()"><B>test04()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test04()"><B>test04()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test05()"><B>test05()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test05()"><B>test05()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test06()"><B>test06()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test06()"><B>test06()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE>
 method.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test07()"><B>test07()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test07()"><B>test07()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test08()"><B>test08()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test08()"><B>test08()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.
<DT><A HREF="./org/garret/perst/PersistentSetTest.html#test09()"><B>test09()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/PersistentSetTest.html" title="class in org.garret.perst">PersistentSetTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>add()</CODE>  method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test09()"><B>test09()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test10()"><B>test10()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select</CODE> method.
<DT><A HREF="./org/garret/perst/QueryTest.html#test11()"><B>test11()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>prepare(...)
<DT><A HREF="./org/garret/perst/QueryTest.html#test12()"><B>test12()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)
<DT><A HREF="./org/garret/perst/QueryTest.html#test13()"><B>test13()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)
<DT><A HREF="./org/garret/perst/QueryTest.html#test14()"><B>test14()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)
<DT><A HREF="./org/garret/perst/QueryTest.html#test15()"><B>test15()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)
<DT><A HREF="./org/garret/perst/QueryTest.html#test16()"><B>test16()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/QueryTest.html" title="class in org.garret.perst">QueryTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>select(...)
<DT><A HREF="./org/garret/perst/DatabaseTest.html#testAddRecord()"><B>testAddRecord()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/DatabaseTest.html" title="class in org.garret.perst">DatabaseTest</A>
<DD><B>Goal:</B> To verify the functionality of the
 <CODE>addRecord(...)
<DT><A HREF="./org/garret/perst/DatabaseTest.html#testAddRecordDeleteRecordGetRecords()"><B>testAddRecordDeleteRecordGetRecords()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/DatabaseTest.html" title="class in org.garret.perst">DatabaseTest</A>
<DD><b>Goal:</b> To verify the functionality of the <CODE>addRecod(...)
<DT><A HREF="./org/garret/perst/DatabaseTest.html#testAddRecordGetRecords()"><B>testAddRecordGetRecords()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/DatabaseTest.html" title="class in org.garret.perst">DatabaseTest</A>
<DD><b>Goal:</b> To verify the functionality of the <CODE>addRecode(...)
<DT><A HREF="./org/garret/perst/StorageTest.html#testCommit()"><B>testCommit()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>commit()</CODE> method.
<DT><A HREF="./org/garret/perst/StorageTest.html#testCreateBlob()"><B>testCreateBlob()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createBlob()</CODE> method.
<DT><A HREF="./org/garret/perst/StorageTest.html#testCreateFieldIndex()"><B>testCreateFieldIndex()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createFieldIndex()</CODE> method.
<DT><A HREF="./org/garret/perst/StorageTest.html#testCreateIndex()"><B>testCreateIndex()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createIndex()</CODE> method.
<DT><A HREF="./org/garret/perst/StorageTest.html#testCreateLink()"><B>testCreateLink()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createLink()</CODE> method.
<DT><A HREF="./org/garret/perst/StorageTest.html#testCreateQuery()"><B>testCreateQuery()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createQuery()</CODE> method.
<DT><A HREF="./org/garret/perst/StorageTest.html#testCreateSet()"><B>testCreateSet()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createSet()</CODE> method.
<DT><A HREF="./org/garret/perst/StorageFactoryTest.html#testCreateStorage()"><B>testCreateStorage()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst">StorageFactoryTest</A>
<DD>Verifies that a <CODE>createStorage()</CODE> method invocation returns a
 not-<CODE>null</CODE> object.
<DT><A HREF="./org/garret/perst/DatabaseTest.html#testCreateTable00()"><B>testCreateTable00()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/DatabaseTest.html" title="class in org.garret.perst">DatabaseTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>createTable(...)
<DT><A HREF="./org/garret/perst/StorageFactoryTest.html#testCreateTwice()"><B>testCreateTwice()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageFactoryTest.html" title="class in org.garret.perst">StorageFactoryTest</A>
<DD>Verifies that a <CODE>createStorage()</CODE> method invocation returns different values
 in sequential  calls.
<DT><A HREF="./org/garret/perst/StorageTest.html#testGetRoot()"><B>testGetRoot()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>getRoot()</CODE> method.
<DT><A HREF="./org/garret/perst/StorageTest.html#testOpen()"><B>testOpen()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD>Checks that <CODE>open</CODE> throws no exception and
 <CODE>isOpen</CODE> returns <CODE>true</CODE> after <CODE>open</CODE>
 was called.
<DT><A HREF="./org/garret/perst/StorageTest.html#testSetRoot()"><B>testSetRoot()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the functionality of the <CODE>setRoot(...)
<DT><A HREF="./org/garret/perst/StorageTest.html#testStorageListener00()"><B>testStorageListener00()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the storage listener functionality.
<DT><A HREF="./org/garret/perst/StorageTest.html#testStorageListener01()"><B>testStorageListener01()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the storage listener functionality.
<DT><A HREF="./org/garret/perst/StorageTest.html#testStoreLoad00()"><B>testStoreLoad00()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To prove coreect storing and loading objects.
<DT><A HREF="./org/garret/perst/StorageTest.html#testStoreLoad01()"><B>testStoreLoad01()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To prove coreect storing and loading objects.
<DT><A HREF="./org/garret/perst/StorageTest.html#testStoreLoad02()"><B>testStoreLoad02()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To prove coreect storing and loading objects.
<DT><A HREF="./org/garret/perst/StorageTest.html#testStoreLoad03()"><B>testStoreLoad03()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To prove correct storing and loading objects.
<DT><A HREF="./org/garret/perst/StorageTestThreaded.html#testThreadExclusive()"><B>testThreadExclusive()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTestThreaded.html" title="class in org.garret.perst">StorageTestThreaded</A>
<DD><B>Goal:</B> To prove correct synchronisation in <code>EXCLUSIVE_TRANSACTION</code>.
<DT><A HREF="./org/garret/perst/StorageTestThreaded.html#testThreadSerializable()"><B>testThreadSerializable()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTestThreaded.html" title="class in org.garret.perst">StorageTestThreaded</A>
<DD><B>Goal:</B> To prove correct synchronisation in <code>SERIALIZABLE_TRANSACTION</code>.
<DT><A HREF="./org/garret/perst/StorageTest.html#testTransaction00()"><B>testTransaction00()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the transaction functionality.
<DT><A HREF="./org/garret/perst/StorageTest.html#testTransaction01()"><B>testTransaction01()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the transaction functionality.
<DT><A HREF="./org/garret/perst/StorageTest.html#testTransaction02()"><B>testTransaction02()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the transaction functionality.
<DT><A HREF="./org/garret/perst/StorageTest.html#testTransaction03()"><B>testTransaction03()</B></A> - 
Method in class org.garret.perst.<A HREF="./org/garret/perst/StorageTest.html" title="class in org.garret.perst">StorageTest</A>
<DD><B>Goal:</B> To verify the transaction functionality.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/garret/perst/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/garret/perst/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
