<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Dec 20 09:46:59 MSK 2012 -->
<TITLE>
QueryImpl
</TITLE>

<META NAME="date" CONTENT="2012-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/garret/perst/impl/Number.html" title="class in org.garret.perst.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/garret/perst/impl/ReflectionMultidimensionalComparator.html" title="class in org.garret.perst.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/garret/perst/impl/QueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.garret.perst.impl</FONT>
<BR>
Class QueryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.garret.perst.impl.QueryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.garret.perst.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.garret.perst.<A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/garret/perst/Query.ClassExtentLockType.html" title="class in org.garret.perst">Query.ClassExtentLockType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#QueryImpl(org.garret.perst.Storage)">QueryImpl</A></B>(<A HREF="../../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#addIndex(java.lang.String, org.garret.perst.GenericIndex)">addIndex</A></B>(java.lang.String&nbsp;key,
         <A HREF="../../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add index which can be used to optimize query execution (replace sequential search with direct index access)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#enableRuntimeErrorReporting(boolean)">enableRuntimeErrorReporting</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable reporting of runtime errors on console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute prepared query using iterator obtained from index registered by Query.setClassExtent method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#execute(org.garret.perst.Iterator)">execute</A></B>(<A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute prepared query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/garret/perst/CodeGenerator.html" title="interface in org.garret.perst">CodeGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#getCodeGenerator()">getCodeGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get query code generator for class associated with the query by Query.setClass method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/garret/perst/CodeGenerator.html" title="interface in org.garret.perst">CodeGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#getCodeGenerator(java.lang.Class)">getCodeGenerator</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get query code generator for the specified class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#prepare(java.lang.Class, java.lang.String)">prepare</A></B>(java.lang.Class&nbsp;cls,
        java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare SQL statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#prepare(java.lang.String, java.lang.String)">prepare</A></B>(java.lang.String&nbsp;className,
        java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare SQL statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#reportRuntimeError(org.garret.perst.JSQLRuntimeException)">reportRuntimeError</A></B>(<A HREF="../../../../org/garret/perst/JSQLRuntimeException.html" title="class in org.garret.perst">JSQLRuntimeException</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#select(java.lang.Class, org.garret.perst.Iterator, java.lang.String)">select</A></B>(java.lang.Class&nbsp;cls,
       <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A>&nbsp;iterator,
       java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#select(java.lang.String, org.garret.perst.Iterator, java.lang.String)">select</A></B>(java.lang.String&nbsp;className,
       <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A>&nbsp;iterator,
       java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#setBoolParameter(int, boolean)">setBoolParameter</A></B>(int&nbsp;index,
                 boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#setClass(java.lang.Class)">setClass</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set class for which this query will be executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#setClassExtent(org.garret.perst.Collection, org.garret.perst.Query.ClassExtentLockType)">setClassExtent</A></B>(<A HREF="../../../../org/garret/perst/Collection.html" title="interface in org.garret.perst">Collection</A>&nbsp;set,
               <A HREF="../../../../org/garret/perst/Query.ClassExtentLockType.html" title="class in org.garret.perst">Query.ClassExtentLockType</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set class extent used to obtain iterator through all instances of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#setIndexProvider(org.garret.perst.IndexProvider)">setIndexProvider</A></B>(<A HREF="../../../../org/garret/perst/IndexProvider.html" title="interface in org.garret.perst">IndexProvider</A>&nbsp;indexProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set index provider for this query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#setIntParameter(int, long)">setIntParameter</A></B>(int&nbsp;index,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;index,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#setRealParameter(int, double)">setRealParameter</A></B>(int&nbsp;index,
                 double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set value of query parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/garret/perst/impl/QueryImpl.html#setResolver(java.lang.Class, java.lang.Class, org.garret.perst.Resolver)">setResolver</A></B>(java.lang.Class&nbsp;original,
            java.lang.Class&nbsp;resolved,
            <A HREF="../../../../org/garret/perst/Resolver.html" title="interface in org.garret.perst">Resolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify resolver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryImpl(org.garret.perst.Storage)"><!-- --></A><H3>
QueryImpl</H3>
<PRE>
public <B>QueryImpl</B>(<A HREF="../../../../org/garret/perst/Storage.html" title="interface in org.garret.perst">Storage</A>&nbsp;storage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addIndex(java.lang.String, org.garret.perst.GenericIndex)"><!-- --></A><H3>
addIndex</H3>
<PRE>
public void <B>addIndex</B>(java.lang.String&nbsp;key,
                     <A HREF="../../../../org/garret/perst/GenericIndex.html" title="interface in org.garret.perst">GenericIndex</A>&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#addIndex(java.lang.String, org.garret.perst.GenericIndex)">Query</A></CODE></B></DD>
<DD>Add index which can be used to optimize query execution (replace sequential search with direct index access)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#addIndex(java.lang.String, org.garret.perst.GenericIndex)">addIndex</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - indexed field<DD><CODE>index</CODE> - implementation of index</DL>
</DD>
</DL>
<HR>

<A NAME="enableRuntimeErrorReporting(boolean)"><!-- --></A><H3>
enableRuntimeErrorReporting</H3>
<PRE>
public void <B>enableRuntimeErrorReporting</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#enableRuntimeErrorReporting(boolean)">Query</A></CODE></B></DD>
<DD>Enable or disable reporting of runtime errors on console.
 Runtime errors during JSQL query are reported in two ways:
 <OL>
 <LI>If query error reporting is enabled then message is  printed to System.err</LI>
 <LI>If storage listener is registered, then JSQLRuntimeError of method listener is invoked</LI>
 </OL>     
 By default reporting to System.err is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#enableRuntimeErrorReporting(boolean)">enableRuntimeErrorReporting</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - if <code>true</code> then reportnig is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>execute</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#execute()">Query</A></CODE></B></DD>
<DD>Execute prepared query using iterator obtained from index registered by Query.setClassExtent method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#execute()">execute</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator through selected objects. This iterator doesn't support remove() 
 method.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.garret.perst.Iterator)"><!-- --></A><H3>
execute</H3>
<PRE>
public <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>execute</B>(<A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A>&nbsp;iterator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#execute(org.garret.perst.Iterator)">Query</A></CODE></B></DD>
<DD>Execute prepared query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#execute(org.garret.perst.Iterator)">execute</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - iterator for sequential access to objects in the table
<DT><B>Returns:</B><DD>iterator through selected objects. This iterator doesn't support remove() 
 method.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGenerator()"><!-- --></A><H3>
getCodeGenerator</H3>
<PRE>
public <A HREF="../../../../org/garret/perst/CodeGenerator.html" title="interface in org.garret.perst">CodeGenerator</A> <B>getCodeGenerator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#getCodeGenerator()">Query</A></CODE></B></DD>
<DD>Get query code generator for class associated with the query by Query.setClass method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#getCodeGenerator()">getCodeGenerator</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>code generator for class associated with the query</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeGenerator(java.lang.Class)"><!-- --></A><H3>
getCodeGenerator</H3>
<PRE>
public <A HREF="../../../../org/garret/perst/CodeGenerator.html" title="interface in org.garret.perst">CodeGenerator</A> <B>getCodeGenerator</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#getCodeGenerator(java.lang.Class)">Query</A></CODE></B></DD>
<DD>Get query code generator for the specified class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#getCodeGenerator(java.lang.Class)">getCodeGenerator</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class for which query is constructed
<DT><B>Returns:</B><DD>code generator for the specified class</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.Class, java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>(java.lang.Class&nbsp;cls,
                    java.lang.String&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#prepare(java.lang.Class, java.lang.String)">Query</A></CODE></B></DD>
<DD>Prepare SQL statement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#prepare(java.lang.Class, java.lang.String)">prepare</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class of iterated objects<DD><CODE>query</CODE> - selection crieria with '?' placeholders for parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.String, java.lang.String)"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>(java.lang.String&nbsp;className,
                    java.lang.String&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#prepare(java.lang.String, java.lang.String)">Query</A></CODE></B></DD>
<DD>Prepare SQL statement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#prepare(java.lang.String, java.lang.String)">prepare</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - name of the class of iterated objects<DD><CODE>query</CODE> - selection crieria with '?' placeholders for parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="reportRuntimeError(org.garret.perst.JSQLRuntimeException)"><!-- --></A><H3>
reportRuntimeError</H3>
<PRE>
public void <B>reportRuntimeError</B>(<A HREF="../../../../org/garret/perst/JSQLRuntimeException.html" title="class in org.garret.perst">JSQLRuntimeException</A>&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, org.garret.perst.Iterator, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>select</B>(java.lang.Class&nbsp;cls,
                       <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A>&nbsp;iterator,
                       java.lang.String&nbsp;query)
                throws <A HREF="../../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#select(java.lang.Class, org.garret.perst.Iterator, java.lang.String)">Query</A></CODE></B></DD>
<DD>Execute query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#select(java.lang.Class, org.garret.perst.Iterator, java.lang.String)">select</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - class of inspected objects<DD><CODE>iterator</CODE> - iterator for sequential access to objects in the table<DD><CODE>query</CODE> - selection crieria
<DT><B>Returns:</B><DD>iterator through selected objects. This iterator doesn't support remove() 
 method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String, org.garret.perst.Iterator, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A> <B>select</B>(java.lang.String&nbsp;className,
                       <A HREF="../../../../org/garret/perst/Iterator.html" title="class in org.garret.perst">Iterator</A>&nbsp;iterator,
                       java.lang.String&nbsp;query)
                throws <A HREF="../../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#select(java.lang.String, org.garret.perst.Iterator, java.lang.String)">Query</A></CODE></B></DD>
<DD>Execute query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#select(java.lang.String, org.garret.perst.Iterator, java.lang.String)">select</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - name of the class of inspected objects<DD><CODE>iterator</CODE> - iterator for sequential access to objects in the table<DD><CODE>query</CODE> - selection crieria
<DT><B>Returns:</B><DD>iterator through selected objects. This iterator doesn't support remove() 
 method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/garret/perst/CompileError.html" title="class in org.garret.perst">CompileError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoolParameter(int, boolean)"><!-- --></A><H3>
setBoolParameter</H3>
<PRE>
public void <B>setBoolParameter</B>(int&nbsp;index,
                             boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#setBoolParameter(int, boolean)">Query</A></CODE></B></DD>
<DD>Set value of query parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#setBoolParameter(int, boolean)">setBoolParameter</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - parameters index (1 based)<DD><CODE>value</CODE> - value of boolean parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setClass(java.lang.Class)"><!-- --></A><H3>
setClass</H3>
<PRE>
public void <B>setClass</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#setClass(java.lang.Class)">Query</A></CODE></B></DD>
<DD>Set class for which this query will be executed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#setClass(java.lang.Class)">setClass</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - queried class</DL>
</DD>
</DL>
<HR>

<A NAME="setClassExtent(org.garret.perst.Collection, org.garret.perst.Query.ClassExtentLockType)"><!-- --></A><H3>
setClassExtent</H3>
<PRE>
public void <B>setClassExtent</B>(<A HREF="../../../../org/garret/perst/Collection.html" title="interface in org.garret.perst">Collection</A>&nbsp;set,
                           <A HREF="../../../../org/garret/perst/Query.ClassExtentLockType.html" title="class in org.garret.perst">Query.ClassExtentLockType</A>&nbsp;lock)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#setClassExtent(org.garret.perst.Collection, org.garret.perst.Query.ClassExtentLockType)">Query</A></CODE></B></DD>
<DD>Set class extent used to obtain iterator through all instances of this class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#setClassExtent(org.garret.perst.Collection, org.garret.perst.Query.ClassExtentLockType)">setClassExtent</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - class extent<DD><CODE>lock</CODE> - type of the lock which should be obtained for the set before query execution</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexProvider(org.garret.perst.IndexProvider)"><!-- --></A><H3>
setIndexProvider</H3>
<PRE>
public void <B>setIndexProvider</B>(<A HREF="../../../../org/garret/perst/IndexProvider.html" title="interface in org.garret.perst">IndexProvider</A>&nbsp;indexProvider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#setIndexProvider(org.garret.perst.IndexProvider)">Query</A></CODE></B></DD>
<DD>Set index provider for this query.
 Available indices should be either registered using addIndex method, either 
 should be accessible through index provider
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#setIndexProvider(org.garret.perst.IndexProvider)">setIndexProvider</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexProvider</CODE> - index provider</DL>
</DD>
</DL>
<HR>

<A NAME="setIntParameter(int, long)"><!-- --></A><H3>
setIntParameter</H3>
<PRE>
public void <B>setIntParameter</B>(int&nbsp;index,
                            long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#setIntParameter(int, long)">Query</A></CODE></B></DD>
<DD>Set value of query parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#setIntParameter(int, long)">setIntParameter</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - parameters index (1 based)<DD><CODE>value</CODE> - value of integer parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(int&nbsp;index,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#setParameter(int, java.lang.Object)">Query</A></CODE></B></DD>
<DD>Set value of query parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#setParameter(int, java.lang.Object)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - parameters index (1 based)<DD><CODE>value</CODE> - value of parameter (for scalar parameters instance f correspondendt wrapper class, 
 for example <code>java.lang.Long</code></DL>
</DD>
</DL>
<HR>

<A NAME="setRealParameter(int, double)"><!-- --></A><H3>
setRealParameter</H3>
<PRE>
public void <B>setRealParameter</B>(int&nbsp;index,
                             double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#setRealParameter(int, double)">Query</A></CODE></B></DD>
<DD>Set value of query parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#setRealParameter(int, double)">setRealParameter</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - parameters index (1 based)<DD><CODE>value</CODE> - value of real parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setResolver(java.lang.Class, java.lang.Class, org.garret.perst.Resolver)"><!-- --></A><H3>
setResolver</H3>
<PRE>
public void <B>setResolver</B>(java.lang.Class&nbsp;original,
                        java.lang.Class&nbsp;resolved,
                        <A HREF="../../../../org/garret/perst/Resolver.html" title="interface in org.garret.perst">Resolver</A>&nbsp;resolver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/garret/perst/Query.html#setResolver(java.lang.Class, java.lang.Class, org.garret.perst.Resolver)">Query</A></CODE></B></DD>
<DD>Specify resolver. Resolver can be used to replaced SQL JOINs: given object ID, 
 it will provide reference to the resolved object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/garret/perst/Query.html#setResolver(java.lang.Class, java.lang.Class, org.garret.perst.Resolver)">setResolver</A></CODE> in interface <CODE><A HREF="../../../../org/garret/perst/Query.html" title="interface in org.garret.perst">Query</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - class which instances will have to be resolved<DD><CODE>resolved</CODE> - class of the resolved object<DD><CODE>resolver</CODE> - class implementing Resolver interface</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/garret/perst/impl/Number.html" title="class in org.garret.perst.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/garret/perst/impl/ReflectionMultidimensionalComparator.html" title="class in org.garret.perst.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/garret/perst/impl/QueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
